000000:{}
000001:{}
000002:{}
000003:{}
000004:{}
000005:{}
000006:{}
000007:{}
000008:{}
000009:{}
000010:{}
000011:{}
000012:{}
000013:{}
000014:{}
000015:{}
000016:{}
000017:{}
000018:{}
000019:{}
000020:{"flower.n.01","light.n.02","float.v.05"}
000021:{"flower.n.01","light.n.02","float.v.05"}
000022:{"flower.n.01","light.n.02","float.v.05"}
000023:{"flower.n.01","light.n.02","float.v.05"}
000024:{"flower.n.01","light.n.02","float.v.05","text.n.01","unfurl.v.01"}
000025:{"flower.n.01","light.n.02","float.v.05","text.n.01","unfurl.v.01"}
000026:{"flower.n.01","float.v.05","text.n.01","light.n.02"}
000027:{"flower.n.01","light.n.02","text.n.01","float.v.05"}
000028:{"black.n.01"}
000029:{"black.n.01"}
000030:{"black.n.01"}
000031:{"black.n.01"}
000032:{"black.n.01"}
000033:{"lamp.n.02","window.n.01","tree.n.01","room.n.01"}
000034:{"lamp.n.02","window.n.01","tree.n.01","flower.n.01","pot.n.04","countertop.n.01","room.n.01"}
000035:{"window.n.01","tree.n.01","flower.n.01","pot.n.04","countertop.n.01","room.n.01"}
000036:{"window.n.01","lamp.n.02","tree.n.01","flower.n.01","pot.n.04","countertop.n.01","room.n.01"}
000037:{"window.n.01","tree.n.01","flower.n.01","pot.n.04","appliance.n.02","countertop.n.01","room.n.01"}
000038:{"window.n.01","tree.n.01","flower.n.01","pot.n.04","appliance.n.02","countertop.n.01","room.n.01"}
000039:{"window.n.01","tree.n.01","flower.n.01","pot.n.04","appliance.n.02","countertop.n.01","room.n.01"}
000040:{"flower.n.01","pot.n.04","appliance.n.01","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000041:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000042:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000043:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000044:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000045:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000046:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000047:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000048:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000049:{"flower.n.01","pot.n.04","kitchen.n.01","countertop.n.01","stove.n.01","cabinet.n.01"}
000050:{"flower.n.01","pot.n.04","kitchen.n.01"}
000051:{"flower.n.01","pot.n.04","kitchen.n.01"}
000052:{"flower.n.01","pot.n.04","kitchen.n.01","soap.n.01","faucet.n.01","window.n.01"}
000053:{"soap.n.01","faucet.n.01","flower.n.01","pot.n.04","window.n.01"}
000054:{"soap.n.01","faucet.n.01","flower.n.01","pot.n.04","window.n.01"}
000055:{"soap.n.01","flower.n.01","pot.n.04","window.n.01"}
000056:{"soap.n.01","pot.n.04","flower.n.01",window.n.01"}
000057:{"soap.n.01","flower.n.01","pot.n.04","sofa.n.01","window.n.01"}
000058:{"flower.n.01","pot.n.04","window.n.01","sofa.n.01"}
000059:{"flower.n.01","pot.n.04","window.n.01","sofa.n.01"}
000060:{"flower.n.01","pot.n.04","window.n.01","sofa.n.01"}
000061:{"flower.n.01"}
000062:{"flower.n.01"}
000063:{"flower.n.01"}
000064:{"flower.n.01","balcony.n.02","tree.n.01"}
000065:{"railing.n.01","tree.n.01"}
000066:{"railing.n.01","pot.n.04","tree.n.01"}
000067:{"railing.n.01","flower.n.01","pot.n.04","tree.n.01"}
000068:{"railing.n.01","pot.n.04","flower.n.01","tree.n.01"}
000069:{"railing.n.01","flower.n.01","pot.n.04","tree.n.01"}
000070:{"railing.n.01","flower.n.01","pot.n.04","tree.n.01"}
000071:{"railing.n.01","pot.n.04","flower.n.01","tree.n.01"}
000072:{"railing.n.01","flower.n.01","pot.n.04","tree.n.01"}
000073:{"railing.n.01","flower.n.01","pot.n.04","tree.n.01"}
000074:{"railing.n.01","flower.n.01","pot.n.04","soil.n.02"}
000075:{"railing.n.01","flower.n.01","pot.n.04","soil.n.02"}
000076:{"railing.n.01","flower.n.01","pot.n.04","soil.n.02","vegetation.n.01"}
000077:{"railing.n.01","flower.n.01","pot.n.04","soil.n.02","vegetation.n.01"}
000078:{"railing.n.01","soil.n.02","flower.n.01","pot.n.04","vegetation.n.01"}
000079:{"railing.n.01","soil.n.02","pot.n.04","flower.n.01","vegetation.n.01"}
000080:{"railing.n.01","pot.n.04","tree.n.01","flower.n.01"}
000081:{"pot.n.04","flower.n.01"}
000082:{"pot.n.04","flower.n.01"}
000083:{"flower.n.01"}
000084:{"flower.n.01","tree.n.01","pot.n.04","balcony.n.02","fall.v.01","sky.n.01"}
000085:{"flower.n.01","pot.n.04","balcony.n.02","tree.n.01","fall.v.01","sky.n.01","pickup.n.01","vegetation.n.01","sidewalk.n.01","tailgate.n.01"}
000086:{"pot.n.04","soil.n.02","flower.n.01","pickup.n.01","tree.n.01","vegetation.n.01","shatter.v.01","tailgate.n.01"}
000087:{"flower.n.01","pot.n.04","soil.n.02","pickup.n.01","vegetation.n.01","truck_bed.n.01"}
000088:{"flower.n.01","soil.n.02","pot.n.04","truck_bed.n.01","drive.v.02"}
000089:{"flower.n.01","soil.n.02","pot.n.04","truck_bed.n.01","drive.v.02"}
000090:{"flower.n.01","pot.n.04","truck_bed.n.01","drive.v.02"}
000091:{"flower.n.01","pot.n.04","truck_bed.n.01","drive.v.02"}
000092:{"flower.n.01","truck_bed.n.01","drive.v.02","pickup.n.01","road.n.01","car.n.01"}
000093:{"car.n.01","road.n.01","building.n.01","flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","truck.n.01","drive.v.02"}
000094:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","truck.n.01","tree.n.01","road.n.01","drive.v.02","drive.v.16","sky.n.01"}
000095:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","truck.n.01","road.n.01","tree.n.01","building.n.01","drive.v.02","drive.v.16","sky.n.01"}
000096:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","road.n.01","truck.n.01","tree.n.01","building.n.01","parking_lot.n.01","drive.v.02","drive.v.16","sky.n.01"}
000097:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","parking_lot.n.01","road.n.01","tree.n.01","building.n.01","drive.v.02","sky.n.01"}
000098:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","road.n.01","tree.n.01","parking_lot.n.01","building.n.01","drive.v.02","sky.n.01"}
000099:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","parking_lot.n.01","tree.n.01","road.n.01","building.n.01","drive.v.02","sky.n.01"}
000100:{"flower.n.01","truck_bed.n.01","drive.v.02"}
000101:{"flower.n.01","truck_bed.n.01","pot.n.04","soil.n.02","vegetation.n.01","roll.v.01","drive.v.02"}
000102:{"flower.n.01","pot.n.04","soil.n.02","truck_bed.n.01","house.n.01","vegetation.n.01","tree.n.01","roll.v.01","road.n.01","fall.v.01"}
000103:{"flower.n.01","sidewalk.n.01","vegetation.n.01","car.n.01","road.n.01","fall.v.01","drive.v.16"}
000104:{"flower.n.01","sidewalk.n.01","vegetation.n.01","car.n.01","road.n.01","drive.v.16"}
000105:{"flower.n.01","soil.n.02","sidewalk.n.01"}
000106:{"flower.n.01","soil.n.02","sidewalk.n.01"}
000107:{"flower.n.01","sidewalk.n.01","soil.n.02","dog.n.01","fence.n.01","vegetation.n.01","look.v.01"}
000108:{"dog.n.01","fence.n.01","vegetation.n.01","sky.n.01","look.v.01","blink.v.01"}
000109:{"dog.n.01","fence.n.01","tree.n.01","sky.n.01","blink.v.01","flower.n.01","sidewalk.n.01","vegetation.n.01"}
000110:{"flower.n.01","dog.n.01","vegetation.n.01","tree.n.01","sidewalk.n.01","walk.v.01","sniff.v.01"}
000111:{"dog.n.01","sidewalk.n.01","vegetation.n.01","flower.n.01","wall.n.02","sniff.v.01"}
000112:{"sidewalk.n.01","vegetation.n.01","flower.n.01","dog.n.01","sniff.v.01"}
000113:{"sidewalk.n.01","vegetation.n.01","flower.n.01","dog.n.01","transport.v.02"}
000114:{"sidewalk.n.01","vegetation.n.01","flower.n.01","dog.n.01","drop.v.01","sniff.v.01"}
000115:{"sidewalk.n.01","vegetation.n.01","dog.n.01","flower.n.01","transport.v.02"}
000116:{"sidewalk.n.01","vegetation.n.01","soil.n.02"}
000117:{"brick.n.01","dog.n.01","walk.v.01"}
000118:{"brick.n.01","dog.n.01","walk.v.01"}
000119:{"dog.n.01","brick.n.01","walk.v.01","hand.n.01","flower.n.01","receive.v.01"}
000120:{"dog.n.01","hand.n.01","flower.n.01","receive.v.01"}
000121:{"girl.n.01","helmet.n.02","backpack.n.01","flower.n.01","gaze.v.01","arise.v.01"}
000122:{"girl.n.01","helmet.n.02","backpack.n.01","flower.n.01","gaze.v.01","smile.v.01","stand.v.01"}
000123:{"flower.n.01","vegetation.n.01"}
000124:{"flower.n.01","vegetation.n.01"}
000125:{"flower.n.01","vegetation.n.01"}
000126:{"girl.n.01","helmet.n.02","backpack.n.01","flower.n.01","vegetation.n.01","building.n.01","bicycle.v.01","bicycle.n.01"}
000127:{"girl.n.01","helmet.n.02","flower.n.01","backpack.n.01","vegetation.n.01","building.n.01","bicycle.v.01","bicycle.n.01"}
000128:{"girl.n.01","flower.n.01","helmet.n.02","backpack.n.01","vegetation.n.01","building.n.01","bicycle.v.01","bicycle.n.01"}
000129:{"girl.n.01","helmet.n.02","backpack.n.01","flower.n.01","vegetation.n.01","bicycle.v.01"}
000130:{"girl.n.01","helmet.n.02","backpack.n.01","vegetation.n.01","bicycle.v.01"}
000131:{"flower.n.01","girl.n.01","helmet.n.02","backpack.n.01","vegetation.n.01","bicycle.v.01"}
000132:{"girl.n.01","helmet.n.02","backpack.n.01","vegetation.n.01","parking_lot.n.01","flower.n.01","fall.v.01","road.n.01","ashcan.n.01","fireplug.n.01","bicycle.v.01"}
000133:{"parking_lot.n.01","vegetation.n.01","ashcan.n.01","sidewalk.n.01","flower.n.01","shoe.n.01","walk.v.01","tree.n.01","sky.n.01","road.n.01","fireplug.n.01"}
000134:{"shoe.n.01","walk.v.01","flower.n.01","sidewalk.n.01","ashcan.n.01","people.n.01"}
000135:{"shoe.n.01","walk.v.01","flower.n.01","ashcan.n.01","sidewalk.n.01","people.n.01"}
000136:{"shoe.n.01","flower.n.01","ashcan.n.01","sidewalk.n.01","walk.v.01","people.n.01"}
000137:{"shoe.n.01","flower.n.01","ashcan.n.01","sidewalk.n.01","walk.v.01","people.n.01"}
000138:{"shoe.n.01","flower.n.01","ashcan.n.01","sidewalk.n.01","walk.v.01","people.n.01"}
000139:{"sidewalk.n.01","flower.n.01","ashcan.n.01","shoe.n.01","walk.v.01","hand.n.01","reach.v.03","woman.n.01","stand.v.01"}
000140:{"flower.n.01","sidewalk.n.01","ashcan.n.01","shoe.n.01","hand.n.01","pick_up.v.02","woman.n.01","stand.v.01"}
000141:{"ashcan.n.01","vegetation.n.01","tree.n.01","sidewalk.n.01","flower.n.01","hand.n.01","stand.v.01"}
000142:{"hand.n.01","flower.n.01","ashcan.n.01","vegetation.n.01","discard.v.01","stand.v.01"}
000143:{"hand.n.01","discard.v.01","ashcan.n.01","vegetation.n.01","rubbish.n.01","walk.v.01"}
000144:{"ashcan.n.01","rubbish.n.01","leg.n.01","walk.v.01","vegetation.n.01"}
000145:{"ashcan.n.01","rubbish.n.01","vegetation.n.01"}
000146:{"ashcan.n.01","rubbish.n.01","vegetation.n.01","sidewalk.n.01"}
000147:{"ashcan.n.01","rubbish.n.01","flower.n.01"}
000148:{"ashcan.n.01","rubbish.n.01","flower.n.01"}
000149:{"rubbish.n.01","flower.n.01"}
000150:{"rubbish.n.01","flower.n.01","sky.n.01","tree.n.01"}
000151:{"ashcan.n.01","tree.n.01","hand.n.01","ring.n.08","reach.v.03","bag.n.01"}
000152:{"ashcan.n.01","tree.n.01","rubbish.n.01","hand.n.01","ring.n.08","pick_up.v.02","bag.n.01"}
000153:{"ashcan.n.01","bag.n.01","tree.n.01","sky.n.01","hand.n.01","ring.n.08","pick_up.v.02"}
000154:{"ashcan.n.01","tree.n.01","sky.n.01","rubbish.n.01","truck_bed.n.01","drop.v.02","bag.n.01"}
000155:{"rubbish.n.01","truck_bed.n.01","drop.v.02","bag.n.01"}
000156:{"rubbish.n.01","sky.n.01","flower.n.01","bag.n.01","drive.v.02"}
000157:{"rubbish.n.01","tree.n.01","sky.n.01","flower.n.01","bag.n.01","drive.v.02"}
000158:{"rubbish.n.01","tree.n.01","sky.n.01","flower.n.01","bag.n.01","drive.v.02"}
000159:{"rubbish.n.01","flower.n.01","sky.n.01","tree.n.01","bag.n.01","drive.v.02"}
000160:{"rubbish.n.01","sky.n.01","tree.n.01","flower.n.01","bag.n.01","drive.v.02"}
000161:{"rubbish.n.01","flower.n.01","sky.n.01","tree.n.01","drive.v.02","bag.n.01"}
000162:{"rubbish.n.01","tree.n.01","sky.n.01","flower.n.01","drive.v.02","bag.n.01"}
000163:{"rubbish.n.01","flower.n.01","tree.n.01","sky.n.01","bag.n.01","drive.v.02"}
000164:{"rubbish.n.01","flower.n.01","tree.n.01","sky.n.01","fall.v.01","drive.v.02"}
000165:{"flower.n.01","road.n.01","vegetation.n.01","fall.v.01"}
000166:{"flower.n.01","road.n.01","vegetation.n.01"}
000167:{"flower.n.01","road.n.01","vegetation.n.01"}
000168:{"flower.n.01","road.n.01","shadow.n.01","vegetation.n.01"}
000169:{"flower.n.01","road.n.01","wind.n.01"}
000170:{"flower.n.01","road.n.01","vegetation.n.01","shadow.n.01"}
000171:{"flower.n.01","road.n.01","shadow.n.01"}
000172:{"flower.n.01","road.n.01"}
000173:{"flower.n.01","road.n.01","shadow.n.01"}
000174:{"flower.n.01","road.n.01","vegetation.n.01"}
000175:{"flower.n.01","vegetation.n.01","road.n.01","fall.v.01","grass.n.01"}
000176:{"flower.n.01","grass.n.01","wind.n.01"}
000177:{"flower.n.01","grass.n.01","wind.n.01"}
000178:{"flower.n.01","grass.n.01","tree.n.01","sky.n.01","wind.n.01"}
000179:{"flower.n.01","grass.n.01","sky.n.01","tree.n.01","wind.n.01"}
000180:{"flower.n.01","grass.n.01"}
000181:{"flower.n.01","grass.n.01"}
000182:{"flower.n.01","grass.n.01"}
000183:{"flower.n.01","grass.n.01"}
000184:{"flower.n.01","grass.n.01"}
000185:{"flower.n.01","grass.n.01"}
000186:{"flower.n.01","grass.n.01"}
000187:{"flower.n.01","grass.n.01"}
000188:{"flower.n.01","grass.n.01"}
000189:{"flower.n.01","grass.n.01"}
000190:{"flower.n.01","grass.n.01"}
000191:{"flower.n.01","grass.n.01"}
000192:{"flower.n.01","grass.n.01"}
000193:{"flower.n.01","grass.n.01"}
000194:{"flower.n.01","grass.n.01"}
000195:{"flower.n.01","grass.n.01"}
000196:{"flower.n.01","grass.n.01"}
000197:{"flower.n.01","grass.n.01"}
000198:{"flower.n.01","grass.n.01"}
000199:{"flower.n.01","grass.n.01"}
000200:{}
000201:{}
000202:{}
000203:{}
000204:{}
000205:{}
000206:{}
000207:{}
000208:{}
000209:{}
000210:{}
000211:{}
000212:{}
000213:{}
000214:{}
000215:{}
000216:{}
000217:{}
000218:{}
000219:{}
000220:{}
000221:{"city.n.01","building.n.01","road.n.01","sky.n.01"}
000222:{"city.n.01","building.n.01","road.n.01","sky.n.01","title.n.08"}
000223:{"city.n.01","building.n.01","road.n.01","sky.n.01","title.n.08"}
000224:{"man.n.01","room.n.01","back.n.01","window.n.01","gaze.v.01","lamp.n.01","bed.n.01","stand.v.01"}
000225:{"man.n.01","back.n.01","room.n.01","window.n.01","gaze.v.01","lamp.n.01","bed.n.01","stand.v.01"}
000226:{"man.n.01","back.n.01","room.n.01","window.n.01","gaze.v.01","lamp.n.01","bed.n.01","stand.v.01"}
000227:{"man.n.01","look.v.01","room.n.01","lamp.n.01","face.n.01","stand.v.01"}
000228:{"man.n.01","look.v.01","room.n.01","lamp.n.01","face.n.01","stand.v.01"}
000229:{"man.n.01","bed.n.01","room.n.01","sit.v.01","reach.v.03","lamp.n.01"}
000230:{"man.n.01","bed.n.01","room.n.01","sit.v.01","notebook.n.01","bag.n.01","pick_up.v.02"}
000231:{"man.n.01","bed.n.01","room.n.01","sit.v.01","notebook.n.01","bag.n.01","put.v.01"}
000232:{"man.n.01","bed.n.01","sit.v.01","notebook.n.01","bag.n.01","put.v.01"}
000233:{"man.n.01","bag.n.01","necktie.n.01","loosen.v.01","sit.v.01"}
000234:{"man.n.01","necktie.n.01","loosen.v.01","sit.v.01"}
000235:{"man.n.01","bed.n.01","sit.v.01","remote_control.n.01","flip.v.06","look.v.01","room.n.01","headboard.n.01"}
000236:{"man.n.01","bed.n.01","lamp.n.01","room.n.01,"sit.v.01","remote_control.n.01","pillow.n.01","lie_down.v.01","headboard.n.01"}
000237:{"man.n.01","lie_down.v.01","pillow.n.01","blink.v.01","headboard.n.01"}
000238:{"man.n.01","headboard.n.01","pillow.n.01","look.v.01","lie.v.02"}
000239:{"man.n.01","headboard.n.01","pillow.n.01","blink.v.01","lie.v.02"}
000240:{"man.n.01","headboard.n.01","pillow.n.01","blink.v.01","lie.v.02"}
000241:{"man.n.01","headboard.n.01","pillow.n.01","gaze.v.01","lie.v.02"}
000242:{"man.n.01","headboard.n.01","look.v.01","pillow.n.01","lie.v.02"}
000243:{"man.n.01","headboard.n.01","pillow.n.01","gaze.v.01","lie.v.02"}
000244:{"man.n.01","headboard.n.01","pillow.n.01","gaze.v.01","lie.v.02"}
000245:{"man.n.01","headboard.n.01","pillow.n.01","gaze.v.01","lie.v.02"}
000246:{"man.n.01","headboard.n.01","pillow.n.01","get_up.v.02","gaze.v.01"}
000247:{"man.n.01","headboard.n.01","pillow.n.01","get_up.v.02","gaze.v.01"}
000248:{"pillow.n.01","man.n.01","headboard.n.01","get_up.v.02","door.n.01","wall.n.01"}
000249:{"door.n.01","wall.n.01"}
000250:{"man.n.01","door.n.01","wall.n.01","walk.v.01"}
000251:{"man.n.01","door.n.01","wall.n.01","walk.v.01"}
000252:{"man.n.01","door.n.01","wall.n.01","walk.v.01"}
000253:{"man.n.01","door.n.01","wall.n.02","reflection.n.05","walk.v.01"}
000254:{"man.n.01","door.n.01","wall.n.02","reflection.n.05","walk.v.01"}
000255:{"man.n.01","door.n.01","wall.n.02","reflection.n.05","walk.v.01"}
000256:{"man.n.01","door.n.01","wall.n.02","reflection.n.05","walk.v.01"}
000257:{"doorknob.n.01"}
000258:{"doorknob.n.01","hand.n.01","reach.v.03"}
000259:{"hand.n.01","doorknob.n.01","turn.v.04"}
000260:{"hand.n.01","doorknob.n.01","door.n.01","open.v.01"}
000261:{"man.n.01","blink.v.01","door.n.01","open.v.01","look.v.01"}
000262:{"man.n.01","door.n.01","open.v.01","walk.v.01","look.v.01"}
000263:{"man.n.01","walk.v.01","door.n.01","look.v.01"}
000264:{"man.n.01","door.n.01","walk.v.01","look.v.01"}
000265:{"man.n.01","door.n.01","look.v.01","stand.v.01"}
000266:{"man.n.01","bathroom.n.01","look.v.01","toilet.n.01","shower.n.01","television.n.01","stand.v.01"}
000267:{"man.n.01","bathroom.n.01","look.v.01","toilet.n.01","shower.n.01","television.n.01","stand.v.01"}
000268:{"man.n.01","bathroom.n.01","look.v.01","door.n.01","toilet.n.01","shower.n.01","television.n.01","stand.v.01"}
000269:{"man.n.01","look.v.01","door.n.01","back_up.v.02"}
000270:{"man.n.01","door.n.01","look.v.01","close.v.01","back_up.v.02"}
000271:{"man.n.01","door.n.01","close.v.01","back_up.v.02"}
000272:{"door.n.01"}
000273:{"door.n.01"}
000274:{"door.n.01"}
000275:{"door.n.01","woman.n.01","arise.v.03","makeup.n.01","gaze.v.01"}
000276:{"woman.n.01","makeup.n.01","mirror.n.01","put_on.v.07","gaze.v.01","brush.n.02","stand.v.01"}
000277:{"woman.n.01","makeup.n.01","mirror.n.01","blink.v.01","put_on.v.07","gaze.v.01","brush.n.02","stand.v.01"}
000278:{"woman.n.01","mirror.n.01","makeup.n.01","put_on.v.07","brush.n.02","gaze.v.01","stand.v.01"}
000279:{"woman.n.01","mirror.n.01","makeup.n.01","put_on.v.07","reflection.n.05","brush.n.02","stand.v.01"}
000280:{"woman.n.01","makeup.n.01","put_on.v.07","reflection.n.05","mirror.n.01","bag.n.04","glass.n.02","brush.n.02","stand.v.01"}
000281:{"bag.n.04","glass.n.02"}
000282:{"compact.n.01","ticket.n.01","makeup.n.01"}
000283:{"compact.n.01","ticket.n.01","makeup.n.01","woman.n.01","put_on.v.07","brush.n.02"}
000284:{"woman.n.01","makeup.n.01","put_on.v.07","look.v.01","stand.v.01"}
000285:{"woman.n.01","gaze.v.01","stand.v.01"}
000286:{"woman.n.01","makeup.n.01","gaze.v.01","blink.v.01","reflection.n.05","mirror.n.01","stand.v.01"}
000287:{"woman.n.01","makeup.n.01","gaze.v.01","mirror.n.01","reflection.n.05","stand.v.01"}
000288:{"woman.n.01","makeup.n.01","blink.v.01","gaze.v.01","reflection.n.05","mirror.n.01","stand.v.01"}
000289:{"woman.n.01","look.v.01","turn.v.01","mirror.n.01","reflection.n.05","stand.v.01"}
000290:{"woman.n.01","mirror.n.01","reflection.n.05","look.v.01","walk.v.01"}
000291:{"woman.n.01","mirror.n.01","reflection.n.05","gaze.v.01","walk.v.01"}
000292:{"woman.n.01","mirror.n.01","reflection.n.05","gaze.v.01","walk.v.01"}
000293:{"woman.n.01","reflection.n.05","mirror.n.01","walk.v.01","door.n.01"}
000294:{"woman.n.01","mirror.n.01","reflection.n.05","walk.v.01","door.n.01"}
000295:{"woman.n.01","door.n.01","walk.n.01","reflection.n.05","mirror.n.01"}
000296:{"woman.n.01","door.n.01","mirror.n.01","reflection.n.05","listen.v.01","stand.v.01"}
000297:{"woman.n.01","mirror.n.01","reflection.n.05","door.n.01","listen.v.01","look.v.01","stand.v.01"}
000298:{"woman.n.01","listen.v.01","blink.v.01","door.n.01","wall.n.02","stand.v.01"}
000299:{"woman.n.01","listen.v.01","blink.v.01","door.n.01","wall.n.02","stand.v.01"}
000300:{"woman.n.01","listen.v.01","door.n.01","wall.n.02","drop.v.01","brush.n.02","stand.v.01"}
000301:{"listen.v.01","look.v.01","door.n.01","woman.n.01","brush.n.02","stand.v.01"}
000302:{"listen.v.01","look.v.01","door.n.01","back_up.v.02","woman.n.01"}
000303:{"door.n.01","dress.n.01"}
000304:{"man.n.01","door.n.01","open.v.01","walk.v.01","look.v.01"}
000305:{"man.n.01","look.v.01","door.n.01","open.v.01","stand.v.01"}
000306:{"man.n.01","look.v.01","door.n.01","walk.v.01"}
000307:{"man.n.01","walk.v.01","bathroom.n.01","look.v.01","toilet.n.01","television.n.01"}
000308:{"man.n.01","walk.v.01","bathroom.n.01","look.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01"}
000309:{"man.n.01","walk.v.01","bathroom.n.01","look.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01"}
000310:{"man.n.01","walk.v.01","bathroom.n.01","look.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01"}
000311:{"man.n.01","bathroom.n.01","look.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01","stand.v.01","stand.v.01"}
000312:{"man.n.01","bathroom.n.01","look.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01","stand.v.01"}
000313:{"man.n.01","bathroom.n.01","television.n.01","shower.n.01","sink.n.01","faucet.n.01","mirror.n.01","stand.v.01"}
000314:{"man.n.01","bathroom.n.01","look.v.01","walk.v.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01"}
000315:{"man.n.01","bathroom.n.01","shower.n.01","walk.v.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01"}
000316:{"man.n.01","bathroom.n.01","look.v.01","walk.v.01","door.n.01","shower.n.01","television.n.01","sink.n.01","faucet.n.01","mirror.n.01","toilet.n.01"}
000317:{"man.n.01","door.n.01","close.v.01","turn.v.01"}
000318:{"man.n.01","door.n.01","close.v.01"}
000319:{"door.n.01","dress.n.01"}
000320:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","look.v.01"}
000321:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","look.v.01"}
000322:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","look.v.01"}
000323:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","open.v.01"}
000324:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","open.v.01"}
000325:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","open.v.01","bed.n.01"}
000326:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","open.v.01","bed.n.01","room.n.01"}
000327:{"door.n.01","dress.n.01","woman.n.01","walk.v.01","open.v.01","bed.n.01","room.n.01","look.v.01"}
000328:{"door.n.01","dress.n.01","look.v.01","woman.n.01","bed.n.01","room.n.01"}
000329:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","look.v.01"}
000330:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","look.v.01"}
000331:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","look.v.01","walk.v.01"}
000332:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","walk.v.01"}
000333:{"door.n.01","dress.n.01","bed.n.01","room.n.01","look.v.01","walk.v.01","woman.n.01"}
000334:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","look.v.01","walk.v.01"}
000335:{"door.n.01","dress.n.01","woman.n.01","bed.n.01","room.n.01","look.v.01","walk.v.01"}
000336:{"woman.n.01","pillow.n.01","lie.v.02","bed.n.01"}
000337:{"woman.n.01","pillow.n.01","lie.v.02","blink.v.01","bed.n.01"}
000338:{"woman.n.01","pillow.n.01","lie.v.02","bed.n.01"}
000339:{"woman.n.01","pillow.n.01","lie.v.02","man.n.01","blink.v.01","bed.n.01"}
000340:{"pillow.n.01","lie.v.02","man.n.01","blink.v.01","bed.n.01"}
000341:{"pillow.n.01","lie.v.02","man.n.01","bed.n.01","woman.n.01"}
000342:{"woman.n.01","pillow.n.01","lie.v.02","bed.n.01"}
000343:{"woman.n.01","pillow.n.01","lie.v.02","bed.n.01"}
000344:{"pillow.n.01","lie.v.02","bed.n.01","man.n.01","woman.n.01"}
000345:{"pillow.n.01","lie.v.02","bed.n.01","man.n.01"}
000346:{"pillow.n.01","lie.v.02","man.n.01","gaze.v.01","bed.n.01"}
000347:{"pillow.n.01","lie.v.02","man.n.01","gaze.v.01","bed.n.01"}
000348:{"pillow.n.01","lie.v.02","man.n.01","gaze.v.01","bed.n.01","woman.n.01"}
000349:{"pillow.n.01","lie.v.02","gaze.v.01","woman.n.01","blink.v.01","bed.n.01"}
000350:{"pillow.n.01","lie.v.02","woman.n.01","look.v.01","bed.n.01"}
000351:{"pillow.n.01","lie.v.02","woman.n.01","look.v.01","bed.n.01"}
000352:{"pillow.n.01","lie.v.02","bed.n.01","look.v.01","man.n.01","fidget.v.01"}
000353:{"pillow.n.01","lie.v.02","look.v.01","bed.n.01","man.n.01","fidget.v.01"}
000354:{"pillow.n.01","lie.v.02","look.v.01","bed.n.01","man.n.01","fidget.v.01"}
000355:{"pillow.n.01","lie.v.02","bed.n.01","woman.n.01","look.v.01","fidget.v.01"}
000356:{"pillow.n.01","lie.v.02","look.v.01","woman.n.01","fidget.v.01"}
000357:{"pillow.n.01","lie.v.02","bed.n.01","woman.n.01","look.v.01","fidget.v.01"}
000358:{"pillow.n.01","lie.v.02","bed.n.01","woman.n.01","look.v.01","man.n.01","blink.v.01"}
000359:{"pillow.n.01","lie.v.02","bed.n.01","man.n.01","sleep.v.01"}
000360:{"pillow.n.01","lie.v.02","bed.n.01","man.n.01","sleep.v.01"}
000361:{"pillow.n.01","lie.v.02","bed.n.01","sleep.v.01","woman.n.01"}
000362:{"pillow.n.01","lie.v.02","bed.n.01","sleep.v.01","woman.n.01"}
000363:{"pillow.n.01","lie.v.02","bed.n.01","sleep.v.01","woman.n.01","black.n.01"}
000364:{"black.n.01"}
000365:{"black.n.01"}
000366:{"black.n.01"}
000367:{"man.n.01","sleep.v.01","pillow.n.01","face.n.01","lie.v.02"}
000368:{"man.n.01","sleep.v.01","pillow.n.01","face.n.01","lie.v.02"}
000369:{"man.n.01","pillow.n.01","wake_up.v.02","face.n.01","lie.v.02"}
000370:{"man.n.01","pillow.n.01","wake_up.v.02","face.n.01","lie.v.02"}
000371:{"man.n.01","pillow.n.01","wake_up.v.02,"face.n.01","lie.v.02"}
000372:{"man.n.01","pillow.n.01","wake_up.v.02","face.n.01","lie.v.02"}
000373:{"man.n.01","pillow.n.01","blink.v.01","face.n.01","wake_up.v.02","lie.v.02"}
000374:{"man.n.01","pillow.n.01","turn.v.01","face.n.01"}
000375:{"man.n.01","pillow.n.01","turn.v.01","bed.n.01"}
000376:{"bed.n.01","pillow.n.01","turn.v.01","look.v.01","lean.v.04"}
000377:{"man.n.01","pillow.n.01","bed.n.01","blink.v.01","sit_up.v.02"}
000378:{"man.n.01","pillow.n.01","bed.n.01","blink.v.01","door.n.01","close.v.01","sit_up.v.02","stand.v.01"}
000379:{"man.n.01","door.n.01","close.v.01","blink.v.01","stand.v.01","stand.v.01"}
000380:{"man.n.01","door.n.01","close.v.01","blink.v.01","turn.v.01","head.n.01","stand.v.01"}
000381:{"man.n.01","door.n.01","close.v.01","walk.v.01","numeral.n.01"}
000382:{"numeral.n.01"}
000383:{"man.n.01","walk.v.01","wall.n.02","computer.n.01","booklet.n.01","room.n.01","gesture.n.01","desk.n.01","numeral.n.01","hand.n.01","gesticulate.v.01"}
000384:{"man.n.01","walk.v.01","wall.n.02","table.n.01","computer.n.01","booklet.n.01","room.n.01","hand.n.01","gesture.n.01","gesticulate.v.01"}
000385:{"man.n.01","walk.v.01","wall.n.02","table.n.01","computer.n.01","booklet.n.01","smile.v.01","briefcase.n.01","raise.v.02","room.n.01"}
000386:{"man.n.01","wall.n.01","briefcase.n.01","set_down.v.04","talk.v.02","room.n.01","stand.v.01"}
000387:{"man.n.01","wall.n.01","briefcase.n.01","gaze.v.01","room.n.01","hold.v.02","handle.n.01","stand.v.01"}
000388:{"man.n.01","wall.n.01","briefcase.n.01","talk.v.02","gaze.v.01","room.n.01","hold.v.02","handle.n.01","stand.v.01"}
000389:{"man.n.01","wall.n.01","briefcase.n.01","gaze.v.01","woman.n.01","walk.v.01","lamp.n.01","room.n.01","hold.v.02","handle.n.01","hand.n.01","counter.n.01","slide.v.03","stand.v.01"}
000390:{"man.n.01","wall.n.01","briefcase.n.01","gaze.v.01","lamp.n.01","walk.v.01","room.n.01","bag.n.04","raise.v.02","handle.n.01","hold.v.02","hand_over.v.01","hand.n.01","ticket.n.01","counter.n.01","slide.v.03","stand.v.01"}
000391:{"man.n.01","wall.n.01","briefcase.n.01","gaze.v.01","woman.n.01","room.n.01","lamp.n.01","bag.n.04","handle.n.01","let_go_of.v.01","take.v.04","ticket.n.01","counter.n.01","stand.v.01"}
000392:{"man.n.01","wall.n.01","briefcase.n.01","woman.n.01","bag.n.04","paper.n.01","slide.v.03","hand.n.01","room.n.01","hold.v.02","counter.n.01","ticket.n.01","stand.v.01"}
000393:{"paper.n.01","slide.v.03","hand.n.01","ticket.n.01","counter.n.01","man.n.01","look.v.01","number.n.02","woman.n.01"}
000394:{"man.n.01","woman.n.01","look.v.01","stand.v.01"}
000395:{"man.n.01","woman.n.01","blink.v.01","look.v.01","stand.v.01"}
000396:{"man.n.01","woman.n.01","blink.v.01","look.v.01","stand.v.01"}
000397:{"man.n.01","woman.n.01","blink.v.01","look.v.01","stand.v.01"}
000398:{"man.n.01","woman.n.01","blink.v.01","look.v.01","room.n.01","stand.v.01"}
000399:{"man.n.01","woman.n.01","gaze.v.01","room.n.01","stand.v.01"}
000400:{"man.n.01","woman.n.01","gaze.v.01","stand.v.01"}
000401:{"man.n.01","woman.n.01","gaze.v.01","smile.v.01","room.n.01","look.v.01","stand.v.01"}
000402:{"woman.n.01","gaze.v.01","smile.v.01","room.n.01","stand.v.01"}
000403:{"black.n.01"}
000404:{"black.n.01"}
000405:{}
000406:{}
000407:{}
000408:{}
000409:{}
000410:{}
000411:{}
000412:{}
000413:{}
000414:{}
000415:{}
000416:{}
000417:{}
000418:{}
000419:{}
000420:{}
000421:{}
000422:{}
000423:{}
000424:{}
000425:{"box.n.01","text.n.01","seed.n.01","packet.n.03"}
000426:{"box.n.01","text.n.01","packet.n.03","seed.n.01"}
000427:{"box.n.01","text.n.01","packet.n.03","seed.n.01"}
000428:{"box.n.01","text.n.01","packet.n.03","seed.n.01"}
000429:{"box.n.01","text.n.01","packet.n.03","seed.n.01"}
000430:{"tomato.n.02","tomato.n.01"}
000431:{"tomato.n.02","tomato.n.01"}
000432:{"tomato.n.01","tomato.n.02","plant.n.02"}
000433:{"plant.n.02","bee.n.01","pollinate.v.01"}
000434:{"plant.n.02","bee.n.01","fly.v.01"}
000435:{"plant.n.02","bee.n.01","fly.v.01"}
000436:{"plant.n.02","bee.n.01","fly.v.01","pod.n.02","post.n.04","sky.n.01","garden.n.01"}
000437:{"plant.n.02","pod.n.02","post.n.04","sky.n.01","garden.n.01"}
000438:{"plant.n.02","pod.n.02","post.n.04","sky.n.01","garden.n.01"}
000439:{"plant.n.02","pod.n.02","garden.n.01","statue.n.01"}
000440:{"plant.n.02","garden.n.01","statue.n.01"}
000441:{"plant.n.02","garden.n.01","statue.n.01"}
000442:{"plant.n.02","fruit.n.01","garden.n.01"}
000443:{"plant.n.02","fruit.n.01","garden.n.01"}
000444:{"plant.n.02","fruit.n.01","garden.n.01"}
000445:{"plant.n.02","fruit.n.01","garden.n.01","fountain.n.01","gazebo.n.01"}
000446:{"garden.n.01","title.n.08","fountain.n.01","gazebo.n.01","fountain.n.01","plant.n.02"}
000447:{"garden.n.01","title.n.08","fountain.n.01","gazebo.n.01","fountain.n.01","plant.n.02"}
000448:{"garden.n.01","title.n.08","fountain.n.01","gazebo.n.01","fountain.n.01","plant.n.02"}
000449:{"garden.n.01","title.n.08","fountain.n.01","gazebo.n.01","fountain.n.01","plant.n.02"}
000450:{"garden.n.01","title.n.08","fountain.n.01","gazebo.n.01","fountain.n.01","plant.n.02"}
000451:{"garden.n.01","fountain.n.01","gazebo.n.01","fountain.n.01","woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","table.n.02","plant.n.01"}
000452:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","caption.n.03","sit.v.01","table.n.02","plant.n.02"}
000453:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","caption.n.03","sit.v.01","table.n.02","plant.n.02"}
000454:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","sit.v.01","table.n.02","plant.n.02","caption.n.03"}
000455:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","sit.v.01","table.n.02","plant.n.02","caption.n.03"}
000456:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","sit.v.01","table.n.02","plant.n.02","caption.n.03"}
000457:{"woman.n.01","talk.v.02","gesticulate.v.01","kitchen.n.01","sit.v.01","table.n.02","plant.n.02","cabbage.n.01"}
000458:{"cabbage.n.01"}
000459:{"cabbage.n.01","garden.n.01","fountain.n.01","plant.n.02","pot.n.04"}
000460:{"garden.n.01","fountain.n.01","plant.n.02","pot.n.04"}
000461:{"garden.n.01","fountain.n.01","plant.n.02","pot.n.04"}
000462:{"tree.n.01","sky.n.01","telephone_wire.n.01","spider.n.01"}
000463:{"tree.n.01","sky.n.01","telephone_wire.n.01","spider.n.01"}
000464:{"tree.n.01","sky.n.01","telephone_wire.n.01","spider.n.01"}
000465:{"tree.n.01","sky.n.01","telephone_wire.n.01","spider.n.01"}
000466:{"tree.n.01","sky.n.01","telephone_wire.n.01","spider.n.01",soil.n.02","scoop.n.06","sink.n.01"}
000467:{"soil.n.02","scoop.n.06","sink.n.01"}
000468:{"soil.n.02","scoop.n.06","sink.n.01"}
000469:{"plant.n.02","pea.n.03","pod.n.02"}
000470:{"plant.n.02","pea.n.03","pod.n.02"}
000471:{"plant.n.02","pea.n.03","berry.n.01","capsicum.n.01","garden.n.01"}
000472:{"plant.n.02","berry.n.01","capsicum.n.01","garden.n.01"}
000473:{"plant.n.02","berry.n.01","capsicum.n.01","garden.n.01"}
000474:{"plant.n.02","berry.n.01","capsicum.n.01","garden.n.01",woman.n.01","talk.v.02","kitchen.n.01","sit.v.01","table.n.02","plant.n.02"}
000475:{"talk.v.02","kitchen.n.01","woman.n.01","sit.v.01","table.n.02","plant.n.02"}
000476:{"talk.v.02","kitchen.n.01","woman.n.01","sit.v.01","table.n.02","plant.n.02","garden.n.01","pull.v.04","basket.n.01","beet.n.01","trellis.n.01","plant.n.02","stand.v.01"}
000477:{"woman.n.01","garden.n.01","basket.n.01","beet.n.01","beet.n.02","uncover.v.01","trellis.n.01","plant.n.02","stand.v.01"}
000478:{"woman.n.01","garden.n.01","beet.n.01","basket.n.01","beet.n.02","raise.v.02","trellis.n.01","plant.n.02","stand.v.01"}
000479:{"woman.n.01","garden.n.01","basket.n.01","beet.n.01","beet.n.02","raise.v.02","shake.v.01","grasp.v.01","trellis.n.01","plant.n.02","stand.v.01"}
000480:{"woman.n.01","garden.n.01","basket.n.01","beet.n.01","beet.n.02","put.v.01","trellis.n.01","plant.n.02","stand.v.01"}
000481:{"woman.n.01","garden.n.01","basket.n.01","beet.n.01","beet.n.02","hand.n.01","prop_up.v.01","trellis.n.01","plant.n.02","stand.v.01"}
000482:{"garden.n.01","text.n.01","row.n.01","label.n.01","garden_hose.n.01","plant.n.02"}
000483:{"garden.n.01","text.n.01","row.n.01","label.n.01","garden_hose.n.01","plant.n.02"}
000484:{"garden.n.01","text.n.01","row.n.01","label.n.01","garden_hose.n.01","plant.n.02"}
000485:{"garden.n.01","text.n.01","row.n.01","label.n.01","garden_hose.n.01","basket.n.01","garden.v.01","vegetable.n.01","hand.n.01","hold.v.02","plant.n.02"}
000486:{"woman.n.01","basket.n.01","garden.v.01","shears.n.01","hand.n.01","hold.v.02","squash.n.02","eggplant.n.01","put.v.01"}
000487:{"woman.n.01","basket.n.01","garden.v.01","shears.n.01","squash.n.02","eggplant.n.01","put.v.01","hold.v.02","hand.n.01"}
000488:{"woman.n.01","basket.n.01","garden.v.01","shears.n.01","put.v.01","arise.v.03","hold.v.02","hand.n.01","stand.v.01"}
000489:{"woman.n.01","garden.n.01","shear.v.01","shears.n.01","arise.v.03","lean.v.01","hold.v.02","hand.n.01","plant.n.02","stand.v.01"}
000490:{"woman.n.01","shears.n.01","lean.v.01","arise.v.03","step.v.01","hold.v.02","hand.n.01","plant.n.02","stand.v.01"}
000491:{"woman.n.01","shears.n.01","hand.n.01","hold.v.02","skin.v.04","fruit.n.01","plant.n.02","stand.v.01"}
000492:{"woman.n.01","shears.n.01","skin.v.04","fruit.n.01","hand.n.01","hold.v.02","plant.n.02","stand.v.01"}
000493:{"woman.n.01","shears.n.01","skin.v.04","fruit.n.01","hand.n.01","hold.v.02",,"stand.v.01"}
000494:{"woman.n.01","shears.n.01","skin.v.04","fruit.n.01","hand.n.01","hold.v.02",,"stand.v.01"}
000495:{"woman.n.01","shears.n.01","skin.v.04","fruit.n.01","hand.n.01","hold.v.02","pluck.v.01","stand.v.01"}
000496:{"basket.n.01","eggplant.n.01","beet.n.02","squash.n.02"}
000497:{"basket.n.01","eggplant.n.01","squash.n.02","woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","sit.v.01","table.n.02","plant.n.02"}
000498:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","sit.v.01","table.n.02","plant.n.02"}
000499:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","text.n.01","sit.v.01","table.n.02","plant.n.02","sign.n.02"}
000500:{"text.n.01","sign.n.02"}
000501:{"text.n.01","sidewalk.n.01","sign.n.02","window.n.01","sign.n.02"}
000502:{"sidewalk.n.01","sign.n.02","window.n.01"}
000503:{"sidewalk.n.01","sign.n.02","window.n.01","building.n.01","text.n.01","door.n.01"}
000504:{"window.n.01","building.n.01","text.n.01","door.n.01"}
000505:{"window.n.01","building.n.01","text.n.01","reflection.n.05","shimmer.v.02"}
000506:{"window.n.01","building.n.01","text.n.01","reflection.n.05","shimmer.v.02"}
000507:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000508:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000509:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000510:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000511:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000512:{"shoulder_bag.n.01","text.n.01","print.n.02"}
000513:{"shoulder_bag.n.01","text.n.01","print.n.02","woman.n.01","kitchen.n.01","smile.v.01","sit.v.01"}
000514:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","sit.v.01"}
000515:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","building.n.01","sky.n.01","sign.n.02","tree.n.01","telephone_wire.n.01","butcher_shop.n.01","text.n.01","phone_number.n.01","awning.n.01","sit.v.01"}
000516:{"building.n.01","sky.n.01","sign.n.02","tree.n.01","telephone_wire.n.01","butcher_shop.n.01","text.n.01","phone_number.n.01","awning.n.01"}
000517:{"building.n.01","sky.n.01","sign.n.02","tree.n.01","telephone_wire.n.01","butcher_shop.n.01","text.n.01","phone_number.n.01","awning.n.01","butcher.n.01","case.n.20","price_tag.n.01","scale.n.07"}
000518:{"butcher.n.01","case.n.20","price_tag.n.01","scale.n.07","butcher_shop.n.01","reflection.n.05","stand.v.01"}
000519:{"butcher.n.01","case.n.20","price_tag.n.01","scale.n.07","butcher_shop.n.01","reflection.n.05","stand.v.01"}
000520:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","sit.v.01","table.n.02","plant.n.02"}
000521:{"wall.n.02","photograph.n.01","frame.n.10"}
000522:{"wall.n.02","photograph.n.01","frame.n.10"}
000523:{"photograph.n.01","frame.n.10","woman.n.01","talk.v.02","kitchen.n.01","wall.n.02","sit.v.01","table.n.02","plant.n.02","gesticulate.v.01"}
000524:{"photograph.n.01","frame.n.10","woman.n.01","talk.v.02","kitchen.n.01","wall.n.02","sit.v.01","table.n.02","plant.n.02"}
000525:{"photograph.n.01","frame.n.10","wall.n.02","garden.n.01"}
000526:{"photograph.n.01","frame.n.10","wall.n.02","garden.n.01"}
000527:{"photograph.n.01","frame.n.10","wall.n.02","garden.n.01"}
000528:{"photograph.n.01","frame.n.10","wall.n.02","garden.n.01"}
000529:{"photograph.n.01","frame.n.10","wall.n.02","garden.n.01","woman.n.01","kitchen.n.01","talk.v.02","sit.v.01","table.n.02","plant.n.02","gesticulate.v.01"}
000530:{"woman.n.01","kitchen.n.01","talk.v.02","sit.v.01"}
000531:{"woman.n.01","kitchen.n.01","talk.v.02","sit.v.01"}
000532:{"butcher.n.01","butcher_shop.n.01","talk.v.02","gesticulate.v.01","caption.n.03","stand.v.01"}
000533:{"butcher.n.01","butcher_shop.n.01","talk.v.02","gesticulate.v.01","look.v.01","caption.n.03","stand.v.01"}
000534:{"butcher.n.01","butcher_shop.n.01","talk.v.02","gesticulate.v.01","caption.n.03","stand.v.01"}
000535:{"butcher.n.01","butcher_shop.n.01","talk.v.02","wall.n.01","photograph.n.01","frame.n.10","stand.v.01"}
000536:{"butcher.n.01","butcher_shop.n.01","talk.v.02","wall.n.01","photograph.n.01","frame.n.10","turn.v.01","garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","stand.v.01"}
000537:{"garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","stand.v.01"}
000538:{"garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","drive.v.16","stand.v.01"}
000539:{"garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","drive.v.16","shop.n.01","stand.v.01"}
000540:{"garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","drive.v.16","shop.n.01","stand.v.01"}
000541:{"garden.n.01","fence.n.01","building.n.01","car.n.01","tree.n.01","shop.n.01","stand.v.01"}
000542:{"person.n.01","tomato.n.01","drop.v.01","plant.n.02","soil.n.02","container.n.01","stand.v.01"}
000543:{"person.n.01","tomato.n.01","plant.n.02","soil.n.02","container.n.01","move.v.02","stand.v.01"}
000544:{"person.n.01","tomato.n.01","plant.n.02","soil.n.02","container.n.01","move.v.02","stand.v.01"}
000545:{"tomato.n.01","container.n.01","move.v.02","woman.n.01","pick.v.01","garden.n.01","stand.v.01"}
000546:{"tomato.n.01","container.n.01","move.v.02","woman.n.01","pick.v.01","garden.n.01","stand.v.01"}
000547:{"tomato.n.01","container.n.01","move.v.02","woman.n.01","garden.n.01","drop.v.01","hose.v.01","hand.n.01","plant.n.02","hose.n.03","stand.v.01"}
000548:{"hand.n.01","plant.n.02","hose.v.01","hose.n.03","stand.v.01"}
000549:{"plant.n.02","hose.v.01","man.n.01","fence.n.01","building.n.01","stand.v.01"}
000550:{"plant.n.02","hose.v.01","man.n.01","fence.n.01","building.n.01","water.v.01","hose.n.03","stand.v.01"}
000551:{"plant.n.02","hose.v.01","man.n.01","fence.n.01","building.n.01","water.v.01","hose.n.03","stand.v.01"}
000552:{"plant.n.02","hose.v.01","man.n.01","fence.n.01","building.n.01","man.n.01","baby.n.01","hold.v.02","pluck.v.01","water.v.01","car.n.01","drive.v.16","stand.v.01"}
000553:{"man.n.01","baby.n.01","hold.v.02","pluck.v.01","plant.n.02","leaf.n.01","car.n.01","drive.v.16","stand.v.01"}
000554:{"man.n.01","baby.n.01","hold.v.02","plant.n.02","leaf.n.01","examine.v.02","car.n.01","drive.v.16","stand.v.01"}
000555:{"man.n.01","baby.n.01","hold.v.02","plant.n.02","leaf.n.01","examine.v.02","car.n.01","drive.v.16","stand.v.01"}
000556:{"man.n.01","baby.n.01","hold.v.02","plant.n.02","leaf.n.01","examine.v.02","look.v.01","stand.v.01"}
000557:{"woman.n.01","kitchen.n.01","talk.v.02","table.n.02","plant.n.02","sit.v.01"}
000558:{"woman.n.01","talk.v.02","shop.n.01","stand.v.01"}
000559:{"woman.n.01","talk.v.02","smile.v.01","shop.n.01","stand.v.01"}
000560:{"woman.n.01","talk.v.02","smile.v.01","shop.n.01","stand.v.01"}
000561:{"woman.n.01","talk.v.02","bag.n.01","stand.v.01","package.n.01","seed.n.01","shop.n.01"}
000562:{"bag.n.01","package.n.01","seed.n.01","wall.n.01"}
000563:{"bag.n.01","package.n.01","seed.n.01","wall.n.01"}
000564:{"bag.n.01","package.n.01","seed.n.01","woman.n.01","desk.n.01","lamp.n.01","wall.n.01","room.n.01","chair.n.01","sit.v.01"}
000565:{"bag.n.01","package.n.01","seed.n.01","woman.n.01","desk.n.01","lamp.n.01","room.n.01","chair.n.01","sit.v.01"}
000566:{"bag.n.01","package.n.01","seed.n.01","woman.n.01","desk.n.01","lamp.n.01","box.n.01","chair.n.01","sit.v.01"}
000567:{"box.n.01","text.n.01"}
000568:{"box.n.01","text.n.01"}
000569:{"box.n.01","text.n.01","vegetation.n.01","plant.n.02","tomato.n.01","wire.n.01"}
000570:{"garden.n.01","plant.n.02","tomato.n.01","wire.n.01"}
000571:{"garden.n.01","city.n.01","sky.n.01","woman.n.01","kneel.v.01","tree.n.01"}
000572:{"garden.n.01","city.n.01","sky.n.01","woman.n.01","kneel.v.01","tree.n.01"}
000573:{"garden.n.01","city.n.01","sky.n.01","woman.n.01","tree.n.01"}
000574:{"garden.n.01","city.n.01","sky.n.01","woman.n.01","tree.n.01"}
000575:{"tree.n.01","sign.n.02","fence.n.01"}
000576:{"tree.n.01","sign.n.02","fence.n.01"}
000577:{"tree.n.01","sign.n.02","fence.n.01"}
000578:{"garden.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16","building.n.01","sky.n.01"}
000579:{"garden.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16","building.n.01","sky.n.01"}
000580:{"garden.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16","building.n.01","sky.n.01"}
000581:{"garden.n.01","flower.n.02","bamboo.n.01","woman.n.01","plant.n.02","stand.v.01"}
000582:{"garden.n.01","flower.n.02","bamboo.n.01","woman.n.01","plant.n.02","stand.v.01"}
000583:{"garden.n.01","flower.n.02","bamboo.n.01","woman.n.01","plant.n.02","stand.v.01"}
000584:{"door.n.01","building.n.01","window.n.01","text.n.01"}
000585:{"door.n.01","building.n.01","window.n.01","text.n.01"}
000586:{"building.n.01","window.n.01","pot.n.04","door.n.01"}
000587:{"building.n.01","window.n.01","pot.n.04","door.n.01"}
000588:{"wire.n.01","fence.n.01","mason_jar.n.01"}
000589:{"wire.n.01","fence.n.01","mason_jar.n.01","woman.n.01","talk.v.02","gesticulate.v.01","wall.n.02","room.n.01","sit.v.01","stand.v.01"}
000590:{"woman.n.01","talk.v.02","gesticulate.v.01","wall.n.02","room.n.01","sit.v.01","stand.v.01"}
000591:{"woman.n.01","talk.v.02","gesticulate.v.01","wall.n.02","barrel.n.02","fence.n.01","sky.n.01","building.n.01","tree.n.01","room.n.01","sit.v.01","stand.v.01"}
000592:{"barrel.n.02","fence.n.01","sky.n.01","building.n.01","tree.n.01","plant.n.02"}
000593:{"barrel.n.02","fence.n.01","sky.n.01","building.n.01","tree.n.01","plant.n.02"}
000594:{"barrel.n.02","fence.n.01","sky.n.01","building.n.01","tree.n.01","plant.n.02"}
000595:{"plant.n.02","woman.n.01","garden.v.01","stand.v.01"}
000596:{"plant.n.02","woman.n.01","garden.v.01","stand.v.01"}
000597:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","table.n.02","plant.n.02","sit.v.01"}
000598:{"woman.n.01","kitchen.n.01","talk.v.02","gesticulate.v.01","table.n.02","plant.n.02","sit.v.01"}
000599:{"man.n.01","garden.n.01","plant.n.02","stand.v.01"}
000600:{"man.n.01","garden.n.01","plant.n.02","stand.v.01"}
000601:{"man.n.01","garden.n.01","walk.v.01","building.n.01","plant.n.02"}
000602:{"man.n.01","woman.n.01","garden.n.01","walk.v.01","smile.v.01","hold.v.02","building.n.01","plant.n.02","stand.v.01"}
000603:{"man.n.01","woman.n.01","garden.n.01","walk.v.01","smile.v.01","bag.n.01","drop.v.01","hold.v.02","building.n.01","plant.n.02","stand.v.01"}
000604:{"man.n.01","woman.n.01","garden.n.01","walk.v.01","smile.v.01","bag.n.01","drop.v.01","hold.v.02","building.n.01","plant.n.02","stand.v.01"}
000605:{"garden.n.01","woman.n.01","talk.v.02","gesticulate.v.01","building.n.01","stand.v.01"}
000606:{"garden.n.01","woman.n.01","talk.v.02","gesticulate.v.01","building.n.01","stand.v.01"}
000607:{"garden.n.01","woman.n.01","talk.v.02","gesticulate.v.01","building.n.01","stand.v.01"}
000608:{"garden.n.01","woman.n.01","talk.v.02","gesticulate.v.01","building.n.01","stand.v.01"}
000609:{"garden.n.01","woman.n.01","talk.v.02","gesticulate.v.01","building.n.01","walk.v.01","stand.v.01"}
000610:{"woman.n.01","flower.n.01","water.v.02","watering_can.n.01","stand.v.01"}
000611:{"woman.n.01","flower.n.01","water.v.02","smile.v.01","building.n.01","watering_can.n.01","stand.v.01"}
000612:{"woman.n.01","flower.n.01","water.v.02","smile.v.01","building.n.01","watering_can.n.01","stand.v.01"}
000613:{"woman.n.01","talk.v.02","smile.v.01","kitchen.n.01","table.n.02","plant.n.02","stand.v.01"}
000614:{"woman.n.01","talk.v.02","smile.v.01","kitchen.n.01","table.n.02","plant.n.02","stand.v.01"}
000615:{"woman.n.01","talk.v.02","smile.v.01","kitchen.n.01","table.n.02","plant.n.02","stand.v.01"}
000616:{"stick_figure.n.01","watering_can.n.01","walk.v.01"}
000617:{"stick_figure.n.01","watering_can.n.01","walk.v.01","hat.n.01"}
000618:{"stick_figure.n.01","walk.v.01","hat.n.01","water.v.02","watering_can.n.01"}
000619:{"stick_figure.n.01","hat.n.01","water.v.02","text.n.01","originate.v.01","watering_can.n.01"}
000620:{"stick_figure.n.01","hat.n.01","water.v.02","text.n.01","originate.v.01","watering_can.n.01"}
000621:{"stick_figure.n.01","hat.n.01","text.n.01","watering_can.n.01"}
000622:{"stick_figure.n.01","hat.n.01","text.n.01","watering_can.n.01"}
000623:{"text.n.01"}
000624:{"text.n.01"}
000625:{"text.n.01"}
000626:{"text.n.01"}
000627:{"black.n.01"}
000628:{"black.n.01"}
000629:{}
000630:{}
000631:{}
000632:{}
000633:{}
000634:{}
000635:{}
000636:{}
000637:{}
000638:{}
000639:{}
000640:{}
000641:{}
000642:{}
000643:{}
000644:{}
000645:{}
000646:{}
000647:{}
000648:{}
000649:{}
000650:{"tree.n.01","sky.n.01","fog.n.02"}
000651:{"tree.n.01","sky.n.01","fog.n.02"}
000652:{"tree.n.01","sky.n.01","fog.n.02"}
000653:{"tree.n.01","sky.n.01","fog.n.02"}
000654:{"tree.n.01","sky.n.01","fog.n.02"}
000655:{"tree.n.01","sky.n.01","fog.n.02","house.n.01","lawn.n.01"}
000656:{"tree.n.01","sky.n.01","fog.n.02","house.n.01","lawn.n.01"}
000657:{"tree.n.01","sky.n.01","fog.n.02","house.n.01","lawn.n.01"}
000658:{"tree.n.01","sky.n.01","fog.n.02","house.n.01","lawn.n.01"}
000659:{"tree.n.01","fog.n.02","forest.n.01"}
000660:{"tree.n.01","fog.n.02","forest.n.01"}
000661:{"tree.n.01","fog.n.02","forest.n.01"}
000662:{"tree.n.01","fog.n.02","forest.n.01"}
000663:{"tree.n.01","fog.n.02","forest.n.01"}
000664:{"tree.n.01","fog.n.02","forest.n.01","river.n.01"}
000665:{"fog.n.02","river.n.01","forest.n.01"}
000666:{"fog.n.02","river.n.01","forest.n.01"}
000667:{"fog.n.02","river.n.01","forest.n.01"}
000668:{"fog.n.02","vegetation.n.01","fence.n.01","horse.n.01","crop.v.05","tree.n.01"}
000669:{"fog.n.02","vegetation.n.01","fence.n.01","horse.n.01","crop.v.05","tree.n.01"}
000670:{"fog.n.02","vegetation.n.01","fence.n.01","horse.n.01","crop.v.05","tree.n.01"}
000671:{"fog.n.02","forest.n.01","river.n.01"}
000672:{"fog.n.02","forest.n.01","river.n.01"}
000673:{"fog.n.02","forest.n.01","river.n.01"}
000674:{"fog.n.02","forest.n.01","dog.n.01","trail.n.01","fence.n.01"}
000675:{"fog.n.02","forest.n.01","dog.n.01","trail.n.01","fence.n.01"}
000676:{"fog.n.02","forest.n.01","dog.n.01","trail.n.01","fence.n.01"}
000677:{"fog.n.02","forest.n.01","dog.n.01","trail.n.01","fence.n.01","backhoe.n.01","building.n.01"}
000678:{"backhoe.n.01","building.n.01","fog.n.02","forest.n.01"}
000679:{"backhoe.n.01","building.n.01","fog.n.02","forest.n.01"}
000680:{"backhoe.n.01","building.n.01","fog.n.02","forest.n.01"}
000681:{"backhoe.n.01"}
000682:{"backhoe.n.01"}
000683:{"tank.n.02","fog.n.02","forest.n.01","vegetation.n.01","gas_pump.n.01"}
000684:{"tank.n.02","fog.n.02","forest.n.01","vegetation.n.01","gas_pump.n.01"}
000685:{"tank.n.02","fog.n.02","forest.n.01","vegetation.n.01","gas_pump.n.01"}
000686:{"tank.n.02","fog.n.02","forest.n.01","vegetation.n.01","gas_pump.n.01"}
000687:{"forest.n.01","sky.n.01","road.n.01","sign.n.02"}
000688:{"forest.n.01","sky.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16"}
000689:{"forest.n.01","sky.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16"}
000690:{"forest.n.01","sky.n.01","road.n.01","sign.n.02","car.n.01","drive.v.16"}
000691:{"forest.n.01","sky.n.01","road.n.01","car.n.01","drive.v.16"}
000692:{"forest.n.01","sky.n.01"}
000693:{"forest.n.01","sky.n.01"}
000694:{"forest.n.01","sky.n.01"}
000695:{"forest.n.01","sky.n.01"}
000696:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000697:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000698:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000699:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000700:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000701:{"forest.n.01","building.n.01","vegetation.n.01","fog.n.02"}
000702:{"forest.n.01","fog.n.02"}
000703:{"forest.n.01","fog.n.02"}
000704:{"forest.n.01","fog.n.02"}
000705:{"forest.n.01","fog.n.02"}
000706:{"forest.n.01","fog.n.02","house.n.01","sheep.n.01","fence.n.01","crop.v.05","vegetation.n.01"}
000707:{"forest.n.01","fog.n.02","house.n.01","sheep.n.01","fence.n.01","crop.v.05","vegetation.n.01"}
000708:{"forest.n.01","fog.n.02","house.n.01","sheep.n.01","fence.n.01","crop.v.05","vegetation.n.01"}
000709:{"forest.n.01","fog.n.02","house.n.01","sheep.n.01","fence.n.01","crop.v.05","vegetation.n.01"}
000710:{"forest.n.01","fog.n.02","house.n.01","sheep.n.01","fence.n.01","crop.v.05","vegetation.n.01"}
000711:{"forest.n.01","fence.n.01","mailbox.n.01"}
000712:{"forest.n.01","fence.n.01","mailbox.n.01"}
000713:{"forest.n.01","fence.n.01","mailbox.n.01"}
000714:{"forest.n.01","fence.n.01","mailbox.n.01"}
000715:{"forest.n.01","fence.n.01","mailbox.n.01"}
000716:{"forest.n.01","fence.n.01","mailbox.n.01"}
000717:{"forest.n.01","fence.n.01","stream.n.01"}
000718:{"forest.n.01","stream.n.01"}
000719:{"forest.n.01","stream.n.01"}
000720:{"forest.n.01","stream.n.01"}
000721:{"forest.n.01","stream.n.01"}
000722:{"forest.n.01","stream.n.01","house.n.01","fence.n.01","fog.n.02","sky.n.01"}
000723:{"forest.n.01","fence.n.01","fog.n.02","sky.n.01","house.n.01"}
000724:{"forest.n.01","fence.n.01","fog.n.02","sky.n.01","house.n.01"}
000725:{"forest.n.01","fence.n.01","fog.n.02","sky.n.01","house.n.01"}
000726:{"forest.n.01","fence.n.01","fog.n.02","sky.n.01","house.n.01","ocean.n.01","outcrop.n.01","surf.n.01"}
000727:{"sky.n.01","ocean.n.01","outcrop.n.01","surf.n.01"}
000728:{"sky.n.01","ocean.n.01","outcrop.n.01","surf.n.01"}
000729:{"sky.n.01","ocean.n.01","outcrop.n.01","beacon.n.03","surf.n.01"}
000730:{"beacon.n.03","sky.n.01","building.n.01"}
000731:{"beacon.n.03","sky.n.01","building.n.01"}
000732:{"beacon.n.03","sky.n.01","building.n.01"}
000733:{"beacon.n.03","sky.n.01","building.n.01"}
000734:{"beacon.n.03","sky.n.01","building.n.01"}
000735:{"beacon.n.03","sky.n.01","building.n.01"}
000736:{"goose.n.01","vegetation.n.01","fog.n.02","fence.n.01","walk.v.01"}
000737:{"goose.n.01","vegetation.n.01","fog.n.02","fence.n.01","walk.v.01"}
000738:{"goose.n.01","vegetation.n.01","fog.n.02","fence.n.01","walk.v.01"}
000739:{"goose.n.01","vegetation.n.01","fog.n.02","fence.n.01","walk.v.01"}
000740:{"vegetation.n.01","fence.n.01","shed.n.01","forest.n.01"}
000741:{"vegetation.n.01","fence.n.01","shed.n.01","forest.n.01"}
000742:{"vegetation.n.01","fence.n.01","shed.n.01","forest.n.01"}
000743:{"vegetation.n.01","fence.n.01","shed.n.01","forest.n.01","sky.n.01","fog.n.02"}
000744:{"forest.n.01","sky.n.01","fog.n.02"}
000745:{"forest.n.01","sky.n.01","fog.n.02"}
000746:{"forest.n.01","sky.n.01","fog.n.02"}
000747:{"forest.n.01","sky.n.01","fog.n.02","sign.n.02","equipment.n.01","telephone_pole.n.01"}
000748:{"sign.n.02","equipment.n.01","fog.n.02","telephone_pole.n.01"}
000749:{"sign.n.02","equipment.n.01","fog.n.02","telephone_pole.n.01"}
000750:{"sign.n.02","equipment.n.01","fog.n.02","telephone_pole.n.01"}
000751:{"sign.n.02","equipment.n.01","fog.n.02","telephone_pole.n.01"}
000752:{"sign.n.02","equipment.n.01","fog.n.02","telephone_pole.n.01"}
000753:{"equipment.n.01","fog.n.02","telephone_pole.n.01","box.n.01"}
000754:{"equipment.n.01","fog.n.02","telephone_pole.n.01","box.n.01"}
000755:{"equipment.n.01","fog.n.02","telephone_pole.n.01","box.n.01"}
000756:{"equipment.n.01","fog.n.02","telephone_pole.n.01","box.n.01"}
000757:{"equipment.n.01","fog.n.02","telephone_pole.n.01","house.n.01","forest.n.01","sky.n.01","fence.n.01"}
000758:{"fog.n.02","house.n.01","forest.n.01","sky.n.01","fence.n.01"}
000759:{"fog.n.02","house.n.01","forest.n.01","sky.n.01","fence.n.01"}
000760:{"fog.n.02","house.n.01","forest.n.01","sky.n.01","fence.n.01"}
000761:{"fog.n.02","house.n.01","forest.n.01","sky.n.01","fence.n.01"}
000762:{"forest.n.01","fence.n.01","cow.n.01","vegetation.n.01"}
000763:{"forest.n.01","fence.n.01","cow.n.01","vegetation.n.01"}
000764:{"forest.n.01","fence.n.01","cow.n.01","vegetation.n.01"}
000765:{"forest.n.01","fence.n.01","cow.n.01","vegetation.n.01"}
000766:{"forest.n.01","cow.n.01","vegetation.n.01","fence.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01"}
000767:{"forest.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01"}
000768:{"forest.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01"}
000769:{"forest.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01"}
000770:{"forest.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01"}
000771:{"forest.n.01","tractor.n.01","shed.n.01","lumber.n.01","sky.n.01","fog.n.02","telephone_pole.n.01","sign.n.02","equipment.n.01"}
000772:{"lumber.n.01","sky.n.01","sign.n.02","equipment.n.01","building.n.01"}
000773:{"lumber.n.01","sky.n.01","sign.n.02","equipment.n.01","building.n.01"}
000774:{"lumber.n.01","sky.n.01","sign.n.02","equipment.n.01","forest.n.01","building.n.01"}
000775:{"forest.n.01"}
000776:{"forest.n.01"}
000777:{"forest.n.01"}
000778:{"forest.n.01"}
000779:{"forest.n.01"}
000780:{"forest.n.01","fog.n.02"}
000781:{"forest.n.01","fog.n.02"}
000782:{"forest.n.01","fog.n.02"}
000783:{"forest.n.01","fog.n.02"}
000784:{"forest.n.01","fog.n.02"}
000785:{"forest.n.01","fog.n.02"}
000786:{"forest.n.01","fog.n.02"}
000787:{"forest.n.01","fog.n.02"}
000788:{"forest.n.01","fog.n.02"}
000789:{"forest.n.01","fog.n.02"}
000790:{"forest.n.01","fog.n.02"}
000791:{"forest.n.01","fog.n.02"}
000792:{}
000793:{}
000794:{}
000795:{}
000796:{}
000797:{}
000798:{}
000799:{}
000800:{}
000801:{}
000802:{}
000803:{}
000804:{}
000805:{}
000806:{}
000807:{}
000808:{}
000809:{}
000810:{}
000811:{}
000812:{"black.n.01"}
000813:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000814:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000815:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000816:{"sky.n.01","tree.n.01","leaf.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000817:{"sky.n.01","leaf.n.01","sun.n.01"}
000818:{"leaf.n.01","sky.n.01","sun.n.01"}
000819:{"leaf.n.01","sky.n.01","sun.n.01"}
000820:{"leaf.n.01","sky.n.01","sun.n.01"}
000821:{"ocean.n.01","surf.n.01","beach.n.01"}
000822:{"ocean.n.01","surf.n.01","beach.n.01"}
000823:{"ocean.n.01","surf.n.01","beach.n.01"}
000824:{"ocean.n.01","surf.n.01","beach.n.01"}
000825:{"ocean.n.01","surf.n.01","beach.n.01","sky.n.01","title.n.08","gazebo.n.01","forest.n.01"}
000826:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000827:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000828:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000829:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000830:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08","woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000831:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000832:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01","sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02"}
000833:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01"}
000834:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01","fish.n.01","boat.n.01","text.n.01"}
000835:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01"}
000836:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000837:{"man.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000838:{"man.n.01","workshop.n.01","table.n.02","face.n.01","wipe.v.01","saw.n.02"}
000839:{"man.n.01","wipe.v.01","wristband.n.01","handle.n.01","woman.n.01","lipstick.v.02","saw.n.02","lipstick.n.01","lip.n.01"}
000840:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000841:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000842:{"woman.n.01","lipstick.v.02","lip.n.01","web_page.n.01","lipstick.n.01","text.n.01","choose.v.01","cursor.n.01"}
000843:{"web_page.n.01","text.n.01","choose.v.01","cursor.n.01"}
000844:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01"}
000845:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01","man.n.01","woman.n.01","light.n.02","christmas_tree.n.05"}
000846:{"man.n.01","woman.n.01","light.n.02"}
000847:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000848:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000849:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000850:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000851:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000852:{"man.n.01","woman.n.01","light.n.02","kiss.v.02","hand.n.01","nail_polish.n.01","reach.v.03"}
000853:{"hand.n.01","nail_polish.n.01","hold.v.02"}
000854:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000855:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000856:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000857:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000858:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000859:{"hand.n.01","ring.n.08","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000860:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000861:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000862:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01","female_child.n.01","room.n.01"}
000863:{"female_child.n.01","spoon.n.01","room.n.01"}
000864:{"female_child.n.01","turn.v.01","spoon.n.01","feed.v.02","train.n.01","tunnel.n.01","snow.n.01","train.v.10"}
000865:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000866:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000867:{"train.n.01","tunnel.n.01","snow.n.02","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06","subway_train.n.01"}
000868:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000869:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000870:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000871:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000872:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000873:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000874:{"city.n.01","building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","bridge.n.01","talk.v.02","cellular_telephone.n.01"}
000875:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000876:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000877:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","computer_screen.n.01","text.n.01"}
000878:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000879:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000880:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09"}
000881:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09","fall.v.01","tennis_ball.n.01","bounce.v.02","hand.n.01","floor.n.01"}
000882:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000883:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000884:{"playing_field.n.02","foot.n.01","cleats.n.01","soccer_ball.n.01","kick.v.01","goal.n.03"}
000885:{"soccer_ball.n.01","goal.n.03","fall.v.01","run.v.01"}
000886:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01"}
000887:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01","fall.v.01","people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02"}
000888:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02","man.n.01"}
000889:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","fill.v.01","beer.n.01","hand.n.01","man.n.01"}
000890:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000891:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000892:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01","club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000893:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000894:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000895:{}
000896:{}
000897:{}
000898:{}
000899:{}
000900:{}
000901:{}
000902:{}
000903:{}
000904:{}
000905:{}
000906:{}
000907:{}
000908:{}
000909:{}
000910:{}
000911:{}
000912:{}
000913:{}
000914:{}
