000000:{}
000001:{}
000002:{}
000003:{}
000004:{}
000005:{}
000006:{}
000007:{}
000008:{}
000009:{}
000010:{}
000011:{}
000012:{}
000013:{}
000014:{}
000015:{}
000016:{}
000017:{}
000018:{}
000019:{}
000020:{"road.n.01","sky.n.01","land.n.04","sign.n.02","tree.n.01","post.n.04"}
000021:{"road.n.01","sky.n.01","land.n.04","sign.n.02","tree.n.01","post.n.04"}
000022:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000023:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000024:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000025:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000026:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000027:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000028:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000029:{"road.n.01","sky.n.01","land.n.02","sign.n.02","tree.n.01","post.n.04"}
000030:{"sky.n.01","streetlight.n.01","cable.n.02"}
000031:{"sky.n.01","streetlight.n.01","cable.n.02"}
000032:{"sky.n.01","streetlight.n.01","cable.n.02"}
000033:{"sky.n.01","streetlight.n.01","cable.n.02"}
000034:{"sky.n.01","streetlight.n.01","cable.n.02"}
000035:{"sky.n.01","streetlight.n.01","cable.n.02","telephone_pole.n.01"}
000036:{"sky.n.01","telephone_wire.n.01","telephone_pole.n.01"}
000037:{"sky.n.01","telephone_wire.n.01","telephone_pole.n.01"}
000038:{"sky.n.01","telephone_wire.n.01","telephone_pole.n.01"}
000039:{"sky.n.01","telephone_wire.n.01","telephone_pole.n.01"}
000040:{"sky.n.01","telephone_wire.n.01","post.n.04","telephone_pole.n.01","land.n.04","tree.n.01","vegetation.n.01"}
000041:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01"}
000042:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01"}
000043:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01","man.n.01","run.v.01"}
000044:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01","man.n.01","run.v.01"}
000045:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01","man.n.01","run.v.01"}
000046:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01","man.n.01","run.v.01"}
000047:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01"}
000048:{"land.n.04","tree.n.01","sky.n.01","vegetation.n.01"}
000049:{"road.n.01","house.n.01","man.n.01","tree.n.01","car.n.01","vegetation.n.01","land.n.04","sky.n.01","sit.v.01"}
000050:{"road.n.01","house.n.01","man.n.01","tree.n.01","car.n.01","vegetation.n.01","land.n.04","sky.n.01","sit.v.01"}
000051:{"road.n.01","house.n.01","man.n.01","tree.n.01","car.n.01","vegetation.n.01","land.n.04","sky.n.01","sit.v.01"}
000052:{"road.n.01","house.n.01","man.n.01","tree.n.01","car.n.01","vegetation.n.01","land.n.04","sky.n.01","sit.v.01"}
000053:{"road.n.01","vegetation.n.01","tree.n.01","land.n.04","sky.n.01","run.v.01","man.n.01"}
000054:{"road.n.01","man.n.01","tree.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000055:{"road.n.01","man.n.01","tree.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000056:{"road.n.01","man.n.01","tree.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000057:{"road.n.01","man.n.01","tree.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01","signboard.n.01"}
000058:{"man.n.01","vegetation.n.01","land.n.04","sit.v.01","car.n.01","fence.n.01","stick.n.02","draw.v.06","hat.n.01","building.n.01"}
000059:{"man.n.01","vegetation.n.01","land.n.04","sit.v.01","car.n.01","fence.n.01","stick.n.02","draw.v.06","hat.n.01","building.n.01"}
000060:{"man.n.01","vegetation.n.01","land.n.04","sit.v.01","car.n.01","fence.n.01","stick.n.02","draw.v.06","hat.n.01","building.n.01"}
000061:{"man.n.01","vegetation.n.01","land.n.04","sit.v.01","car.n.01","fence.n.01","stick.n.02","draw.v.06","hat.n.01","building.n.01"}
000062:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000063:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000064:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000065:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000066:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01"}
000067:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01","signboard.n.01"}
000068:{"man.n.01","vegetation.n.01","land.n.04","sky.n.01","run.v.01","hat.n.01","fence.n.01","stick.n.02","draw.v.06","sit.v.01","signboard.n.01"}
000069:{"man.n.01","hat.n.01","fence.n.01","stick.n.02","draw.v.06","vegetation.n.01","sit.v.01"}
000070:{"man.n.01","hat.n.01","fence.n.01","stick.n.02","draw.v.06","vegetation.n.01","sit.v.01"}
000071:{"man.n.01","run.v.01","vegetation.n.01","sky.n.01","land.n.01"}
000072:{"man.n.01","run.v.01","vegetation.n.01","sky.n.01","land.n.01"}
000073:{"man.n.01","run.v.01","vegetation.n.01","sky.n.01","land.n.01"}
000074:{"man.n.01","run.v.01","vegetation.n.01","sky.n.01","land.n.01"}
000075:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","look.v.01","sit.v.01"}
000076:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","look.v.01","sit.v.01"}
000077:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","subtitle.n.01","text.n.01","sit.v.01"}
000078:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","subtitle.n.01","text.n.01","sit.v.01"}
000079:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","subtitle.n.01","text.n.01","sit.v.01"}
000080:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","subtitle.n.01","text.n.01","sit.v.01"}
000081:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","man.n.01"}
000082:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000083:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000084:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000085:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000086:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000087:{"sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000088:{"sky.n.01","land.n.04","run.v.01","vegetation.n.01","subtitle.n.01","text.n.01","man.n.01"}
000089:{"man.n.01","sky.n.01","run.v.01","land.n.04","vegetation.n.01","subtitle.n.01","text.n.01"}
000090:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","sit.v.01"}
000091:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","gaze.v.01","sit.v.01"}
000092:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01"}
000093:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01"}
000094:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01"}
000095:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01"}
000096:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01"}
000097:{"man.n.01","fence.n.01","hat.n.01","vegetation.n.01","subtitle.n.01","text.n.01","gaze.v.01","sit.v.01","stand.v.01","swing.v.05","yell.v.02","tree.n.01","sky.n.01","cloud.n.02","arm.n.01"}
000098:{"man.n.01","swing.v.05","yell.v.02","tree.n.01","sky.n.01","road.n.01","house.n.01","ashcan.n.01","transport.v.02","walk.v.01","television.n.01","arm.n.01","cloud.n.02","stand.v.01"}
000099:{"man.n.01","tree.n.01","road.n.01","house.n.01","ashcan.n.01","transport.v.02","walk.v.01","television.n.01"}
000100:{"man.n.01","tree.n.01","road.n.01","house.n.01","ashcan.n.01","transport.v.02","walk.v.01","subtitle.n.01","text.n.01","television.n.01"}
000101:{"man.n.01","fence.n.01","tree.n.01","road.n.01","house.n.01","ashcan.n.01","transport.v.02","walk.v.01","subtitle.n.01","text.n.01","television.n.01","land.n.02","table.n.02","chair.n.01","card.n.01","grab.v.03","rubbish.n.01","sit.v.01"}
000102:{"man.n.01","land.n.02","table.n.02","chair.n.01","card.n.01","grab.v.03","rubbish.n.01","sit.v.01"}
000103:{"man.n.01","land.n.02","run.v.01","building.n.01","car.n.01","road.n.01","tree.n.01"}
000104:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","subtitle.n.01","text.n.01","road.n.01"}
000105:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","subtitle.n.01","text.n.01","road.n.01"}
000106:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","subtitle.n.01","text.n.01","road.n.01"}
000107:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","subtitle.n.01","text.n.01","road.n.01"}
000108:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","subtitle.n.01","text.n.01","road.n.01"}
000109:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","road.n.01"}
000110:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","road.n.01"}
000111:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","road.n.01"}
000112:{"man.n.01","land.n.02","tree.n.01","run.v.01","building.n.01","car.n.01","chase.v.01","road.n.01"}
000113:{"man.n.01","land.n.02","tree.n.01","building.n.01","car.n.01","hat.n.01","fence.n.01","window.n.01","road.n.01","man.n.01","sit.v.01"}
000114:{"man.n.01","building.n.01","hat.n.01","fence.n.01","window.n.01","sit.v.01"}
000115:{"man.n.01","building.n.01","hat.n.01","fence.n.01","window.n.01","shade.v.03","sit.v.01"}
000116:{"man.n.01","building.n.01","hat.n.01","fence.n.01","window.n.01","shade.v.03","sky.n.01","tree.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01","sit.v.01"}
000117:{"sky.n.01","tree.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01"}
000118:{"sky.n.01","tree.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01"}
000119:{"sky.n.01","tree.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01","dangle.v.01"}
000120:{"sky.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01","dangle.v.01"}
000121:{"sky.n.01","shoe.n.01","telephone_wire.n.01","subtitle.n.01","text.n.01","dangle.v.01"}
000122:{"man.n.01","vegetation.n.01","telephone_wire.n.01","shoe.n.01","sky.n.01","chase.v.01","ashcan.n.01","run.v.01","dangle.v.01","road.n.01","land.n.02"}
000123:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","road.n.01","land.n.02"}
000124:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","road.n.01","land.n.02"}
000125:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000126:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000127:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","road.n.01","land.n.02"}
000128:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000129:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000130:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000131:{"man.n.01","vegetation.n.01","chase.v.01","ashcan.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000132:{"tree.n.01","house.n.01","fence.n.01","sprinkler.n.01","post.n.04","sprinkle.v.04"}
000133:{"tree.n.01","sprinkler.n.01","sprinkle.v.04"}
000134:{"leg.n.01","man.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000135:{"leg.n.01","man.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000136:{"leg.n.01","man.n.01","run.v.01","road.n.01","land.n.02"}
000137:{"leg.n.01","man.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000138:{"leg.n.01","man.n.01",shoe.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000139:{"leg.n.01","man.n.01",shoe.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000140:{"leg.n.01","man.n.01",shoe.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01"}
000141:{"man.n.01","run.v.01","road.n.01","land.n.02","subtitle.n.01","text.n.01","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000142:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000143:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000144:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000145:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000146:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000147:{"man.n.01","land.n.02","sit.v.01","draw.v.06","stick.n.01","hold.v.02"}
000148:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000149:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000150:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000151:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000152:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000153:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000154:{"man.n.01","run.v.01","subtitle.n.01","text.n.01","road.n.01","land.n.02"}
000155:{"man.n.01","hat.n.01","sky.n.01","gaze.v.01","face.n.01"}
000156:{"man.n.01","hat.n.01","sky.n.01","gaze.v.01","face.n.01"}
000157:{"man.n.01","hat.n.01","sky.n.01","shade.v.03","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000158:{"man.n.01","hat.n.01","sky.n.01","shade.v.03","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000159:{"man.n.01","hat.n.01","sky.n.01","shade.v.03","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000160:{"man.n.01","subtitle.n.01","text.n.01","run.v.01","ax.n.01","transport.v.02"}
000161:{"man.n.01","subtitle.n.01","text.n.01","run.v.01","ax.n.01","transport.v.02"}
000162:{"man.n.01","subtitle.n.01","text.n.01","run.v.01","ax.n.01","transport.v.02"}
000163:{"man.n.01","subtitle.n.01","text.n.01","run.v.01","ax.n.01","transport.v.02"}
000164:{"man.n.01","subtitle.n.01","text.n.01","sky.n.01","ax.n.01","swing.v.01","cloud.n.02"}
000165:{"man.n.01","sky.n.01","hat.n.01","flash.n.01","cloud.n.02","face.n.01"}
000166:{"man.n.01","sky.n.01","hat.n.01","face.n.01"}
000167:{"man.n.01","sky.n.01","hat.n.01","face.n.01"}
000168:{"man.n.01","sky.n.01","hat.n.01","face.n.01","grass.n.01","can.n.01","fall_over.v.01"}
000169:{"man.n.01","grass.n.01","can.n.01","blink.v.01","fall_over.v.01","face.n.01"}
000170:{"man.n.01","blink.v.01","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000171:{"man.n.01","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000172:{"man.n.01","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000173:{"man.n.01","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000174:{"man.n.01","subtitle.n.01","text.n.01","gaze.v.01","face.n.01"}
000175:{"man.n.01","land.n.02","subtitle.n.01","text.n.01","face.n.01","indicate.v.02"}
000176:{"man.n.01","land.n.02","indicate.v.02","talk.v.02","stand.v.01"}
000177:{"man.n.01","land.n.02","indicate.v.02","talk.v.02","subtitle.n.01","text.n.01","hat.n.01","stand.v.01"}
000178:{"man.n.01","indicate.v.02","subtitle.n.01","text.n.01","hat.n.01","hand.n.01","stand.v.01"}
000179:{"man.n.01","indicate.v.02","subtitle.n.01","text.n.01","hat.n.01","hand.n.01","stand.v.01"}
000180:{"man.n.01","indicate.v.02","subtitle.n.01","text.n.01","hat.n.01","hand.n.01","stand.v.01"}
000181:{"man.n.01","indicate.v.02","subtitle.n.01","text.n.01","hat.n.01","hand.n.01","stand.v.01"}
000182:{"man.n.01","indicate.v.02","subtitle.n.01","text.n.01","hat.n.01","hand.n.01","stand.v.01"}
000183:{"land.n.02","hand.n.01","drop.v.01","grass.n.01"}
000184:{"land.n.02","hand.n.01","grass.n.01"}
000185:{"land.n.02","hand.n.01","grass.n.01"}
000186:{"land.n.02","hand.n.01","grass.n.01","tree.n.01","sky.n.01","post.n.01"}
000187:{"land.n.02","grass.n.01","tree.n.01","sky.n.01","post.n.01"}
000188:{"land.n.02","grass.n.01","tree.n.01","sky.n.01","post.n.01"}
000189:{"land.n.02","grass.n.01","tree.n.01","sky.n.01","post.n.01"}
000190:{"land.n.02","grass.n.01","tree.n.01","sky.n.01","post.n.01"}
000191:{"land.n.02","grass.n.01","tree.n.01","sky.n.01","post.n.01","loudspeaker.n.01"}
000192:{"post.n.01","loudspeaker.n.01","sky.n.01"}
000193:{"post.n.01","loudspeaker.n.01","sky.n.01"}
000194:{"post.n.01","loudspeaker.n.01","sky.n.01"}
000195:{"post.n.01","loudspeaker.n.01","sky.n.01"}
000196:{"post.n.01","loudspeaker.n.01","sky.n.01","man.n.01","hat.n.01","tree.n.01","face.n.01"}
000197:{"sky.n.01","man.n.01","hat.n.01","tree.n.01","look.v.01"}
000198:{"sky.n.01","man.n.01","hat.n.01","tree.n.01"}
000199:{"sky.n.01","man.n.01","hat.n.01","tree.n.01"}
000200:{"sky.n.01","man.n.01","hat.n.01","tree.n.01","look.v.01","subtitle.n.01","text.n.01"}
000201:{"sky.n.01","man.n.01","hat.n.01","tree.n.01","subtitle.n.01","text.n.01"}
000202:{"sky.n.01","man.n.01","hat.n.01","tree.n.01","subtitle.n.01","text.n.01"}
000203:{"sky.n.01","man.n.01","house.n.01","car.n.01","run.v.01","land.n.02"}
000204:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","land.n.02"}
000205:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","subtitle.n.01","text.n.01","land.n.02"}
000206:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","subtitle.n.01","text.n.01","land.n.02"}
000207:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","subtitle.n.01","text.n.01","land.n.02"}
000208:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","subtitle.n.01","text.n.01","land.n.02"}
000209:{"sky.n.01","man.n.01","tree.n.01","house.n.01","car.n.01","run.v.01","subtitle.n.01","text.n.01","land.n.02"}
000210:{"woman.n.01","nose_ring.n.01","jewelry.n.01","face.n.01"}
000211:{"woman.n.01","nose_ring.n.01","jewelry.n.01","face.n.01"}
000212:{"woman.n.01","nose_ring.n.01","jewelry.n.01","face.n.01"}
000213:{"woman.n.01","gaze.v.01","face.n.01"}
000214:{"woman.n.01","gaze.v.01","face.n.01"}
000215:{"woman.n.01","gaze.v.01","face.n.01"}
000216:{"woman.n.01","gaze.v.01","face.n.01","raise.v.02","man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","tree.n.01","road.n.01","eyebrow.n.01"}
000217:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","gaze.v.01","tree.n.01"}
000218:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","gaze.v.01","tree.n.01"}
000219:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","gaze.v.01","tree.n.01"}
000220:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","gaze.v.01","tree.n.01"}
000221:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","gaze.v.01","tree.n.01"}
000222:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","run.v.01"}
000223:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","sky.n.01","run.v.01","look.v.01"}
000224:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","look.v.01","stick.n.01","hold.v.02"}
000225:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","look.v.01","stick.n.01","hold.v.02"}
000226:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","look.v.01","stick.n.01","hold.v.02"}
000227:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","look.v.01","stick.n.01","hold.v.02"}
000228:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","look.v.01","stick.n.01","hold.v.02"}
000229:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","subtitle.n.01","text.n.01","look.v.01","stick.n.01","hold.v.02"}
000230:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","subtitle.n.01","text.n.01","look.v.01","stick.n.01","hold.v.02"}
000231:{"man.n.01","sit.v.01","hat.n.01","vegetation.n.01","house.n.01","car.n.01","fence.n.01","subtitle.n.01","text.n.01","look.v.01","stick.n.01","hold.v.02"}
000232:{"title.n.08"}
000233:{"title.n.08"}
000234:{"title.n.08"}
000235:{"credits.n.01"}
000236:{"credits.n.01"}
000237:{"credits.n.01"}
000238:{"credits.n.01"}
000239:{"credits.n.01"}
000240:{"credits.n.01"}
000241:{"credits.n.01"}
000242:{"credits.n.01"}
000243:{"credits.n.01"}
000244:{"credits.n.01"}
000245:{"credits.n.01"}
000246:{"credits.n.01"}
000247:{"credits.n.01"}
000248:{"credits.n.01"}
000249:{"credits.n.01"}
000250:{"credits.n.01"}
000251:{"credits.n.01"}
000252:{"credits.n.01"}
000253:{"credits.n.01"}
000254:{"credits.n.01"}
000255:{"credits.n.01"}
000256:{"credits.n.01"}
000257:{"credits.n.01"}
000258:{"credits.n.01"}
000259:{"credits.n.01","title.n.08"}
000260:{"credits.n.01","title.n.08"}
000261:{"credits.n.01","title.n.08"}
000262:{"credits.n.01","title.n.08"}
000263:{"credits.n.01","title.n.08"}
000264:{}
000265:{}
000266:{}
000267:{}
000268:{}
000269:{}
000270:{}
000271:{}
000272:{}
000273:{}
000274:{}
000275:{}
000276:{}
000277:{}
000278:{}
000279:{}
000280:{}
000281:{}
000282:{}
000283:{}
000284:{}
000285:{"contrail.n.01","cloud.n.02","land.n.02","sky.n.01","telephone_pole.n.01"}
000286:{"contrail.n.01","cloud.n.02","land.n.02","sky.n.01","telephone_pole.n.01"}
000287:{"contrail.n.01","cloud.n.02","land.n.02","sky.n.01","telephone_pole.n.01"}
000288:{"contrail.n.01","cloud.n.02","land.n.02","sky.n.01","telephone_pole.n.01"}
000289:{"sky.n.01","cloud.n.02","flag.n.01","house.n.01","car.n.01","lawn.n.01","tree.n.01","plant.n.02","telephone_wire.n.01"}
000290:{"sky.n.01","cloud.n.02","flag.n.01","house.n.01","car.n.01","lawn.n.01","tree.n.01","plant.n.02","telephone_wire.n.01"}
000291:{"sky.n.01","cloud.n.02","flag.n.01","house.n.01","car.n.01","lawn.n.01","tree.n.01","plant.n.02","telephone_wire.n.01"}
000292:{"sky.n.01","cloud.n.02","flag.n.01","house.n.01","car.n.01","lawn.n.01","tree.n.01","plant.n.02","telephone_wire.n.01"}
000293:{"sky.n.01","cloud.n.02","flag.n.01","house.n.01","car.n.01","lawn.n.01","tree.n.01","plant.n.02","telephone_wire.n.01"}
000294:{"clock.n.01","sky.n.01","telephone_wire.n.01","text.n.01"}
000295:{"clock.n.01","sky.n.01","telephone_wire.n.01","text.n.01"}
000296:{"clock.n.01","sky.n.01","telephone_wire.n.01","text.n.01"}
000297:{"clock.n.01","sky.n.01","telephone_wire.n.01","text.n.01"}
000298:{"clock.n.01","cloud.n.02","flag.n.01","sky.n.01","telephone_wire.n.01","text.n.01","title.n.08","tree.n.01","flagpole.n.02","building.n.01","road.n.01"}
000299:{"sky.n.01","cloud.n.02","flag.n.01","telephone_wire.n.01","title.n.08","tree.n.01","flagpole.n.02","building.n.01","road.n.01"}
000300:{"sky.n.01","cloud.n.02","flag.n.01","telephone_wire.n.01","title.n.08","tree.n.01","flagpole.n.02","building.n.01","road.n.01"}
000301:{"sky.n.01","cloud.n.02","flag.n.01","telephone_wire.n.01","title.n.08","tree.n.01","flagpole.n.02","building.n.01","road.n.01"}
000302:{"sky.n.01","cloud.n.02","flag.n.01","telephone_wire.n.01","title.n.08","tree.n.01","flagpole.n.02","building.n.01","road.n.01","man.n.01","face.n.01","talk.v.02","wall.n.02","room.n.01","sit.v.01"}
000303:{"man.n.01","face.n.01","talk.v.02","wall.n.02","room.n.01","sit.v.01"}
000304:{"man.n.01","face.n.01","talk.v.02","wall.n.02","room.n.01","sit.v.01","football.n.01","sky.n.01","light.n.02","stadium.n.01","playing_field.n.02","football_player.n.01","cloud.n.02","run.v.01"}
000305:{"football.n.01","run.v.01","sky.n.01","light.n.02","stadium.n.01","playing_field.n.02","football_player.n.01","cloud.n.02","run.v.01"}
000306:{"football.n.01","run.v.01","sky.n.01","light.n.02","stadium.n.01","playing_field.n.02","football_player.n.01","cloud.n.02","run.v.01"}
000307:{"football.n.01","run.v.01","sky.n.01","light.n.02","stadium.n.01","playing_field.n.02","football_player.n.01","house.n.01","road.n.01","telephone_wire.n.01","car.n.01","cloud.n.02","run.v.01","lawn.n.01"}
000308:{"sky.n.01","house.n.01","road.n.01","telephone_wire.n.01","car.n.01","lawn.n.01"}
000309:{"sky.n.01","house.n.01","road.n.01","telephone_wire.n.01","car.n.01","lawn.n.01"}
000310:{"sky.n.01","house.n.01","road.n.01","telephone_wire.n.01","car.n.01","lawn.n.01","lawn_mower.n.01","mow.v.01","man.n.01","plant.n.02","flagpole.n.02","fence.n.01","flag.n.01","sit.v.01"}
000311:{"sky.n.01","house.n.01","lawn.n.01","lawn_mower.n.01","mow.v.01","man.n.01","plant.n.02","flagpole.n.02","fence.n.01","flag.n.01","sit.v.01"}
000312:{"sky.n.01","house.n.01","lawn.n.01","lawn_mower.n.01","mow.v.01","man.n.01","plant.n.02","tree.n.01","fence.n.01","flag.n.01","sit.v.01","neighborhood.n.04"}
000313:{"sky.n.01","house.n.01","tree.n.01","neighborhood.n.04"}
000314:{"sky.n.01","house.n.01","tree.n.01","neighborhood.n.04","woman.n.01","wall.n.02","talk.v.02","stand.v.01"}
000315:{"woman.n.01","wall.n.01","talk.v.02","stand.v.01"}
000316:{"woman.n.01","wall.n.01","talk.v.02","stand.v.01"}
000317:{"woman.n.01","wall.n.01","talk.v.02","stand.v.01"}
000318:{"house.n.01","male_child.n.01","lawn.n.01","fence.n.01","telephone_wire.n.01","football.n.01","play.v.01","run.v.01","tree.n.01"}
000319:{"house.n.01","male_child.n.01","lawn.n.01","fence.n.01","telephone_wire.n.01","football.n.01","play.v.01","run.v.01","tree.n.01"}
000320:{"house.n.01","male_child.n.01","lawn.n.01","fence.n.01","telephone_wire.n.01","football.n.01","play.v.01","run.v.01","tree.n.01"}
000321:{"girl.n.01","cheerlead.v.01","playing_field.n.02","tree.n.01"}
000322:{"girl.n.01","cheerlead.v.01","playing_field.n.02","tree.n.01"}
000323:{"racer.n.02","racing.n.01","man.n.01","road.n.01","tree.n.01","racetrack.n.01","drive.v.16","stand.v.01"}
000324:{"racer.n.02","racing.n.01","man.n.01","road.n.01","tree.n.01","racetrack.n.01","drive.v.16","stand.v.01"}
000325:{"old_woman.n.01","chair.n.01","bookshelf.n.01","wall.n.02","sit.v.01","room.n.01"}
000326:{"old_woman.n.01","chair.n.01","bookshelf.n.01","wall.n.02","sit.v.01","room.n.01"}
000327:{"old_woman.n.01","chair.n.01","bookshelf.n.01","wall.n.02","sit.v.01","room.n.01","girl.n.01","bleachers.n.01","sky.n.01","skybox.n.01","cloud.n.02"}
000328:{"girl.n.01","bleachers.n.01","sky.n.01","skybox.n.01","sit.v.01","cloud.n.02"}
000329:{"girl.n.01","bleachers.n.01","sky.n.01","skybox.n.01","cloud.n.02","car.n.01","playing_field.n.02","racetrack.n.01","light.n.02","bleachers.n.01","playing_field.n.02","tree.n.01","sit.v.01"}
000330:{"girl.n.01","sky.n.01","car.n.01","playing_field.n.02","racetrack.n.01","light.n.02","bleachers.n.01","playing_field.n.02","tree.n.01","sit.v.01"}
000331:{"man.n.01","car.n.01","flag.n.01","stool.n.01","garage.n.02","sit.v.01"}
000332:{"man.n.01","car.n.01","flag.n.01","stool.n.01","garage.n.02","sit.v.01"}
000333:{"man.n.01","woman.n.01","armchair.n.01","lamp.n.02","window.n.01","talk.v.02","tree.n.01","sit.v.01","living_room.n.01"}
000334:{"man.n.01","woman.n.01","armchair.n.01","lamp.n.02","window.n.01","talk.v.02","tree.n.01","sit.v.01","living_room.n.01"}
000335:{"man.n.01","workshop.n.01","tool.n.01","weld.v.01","window.n.01","stand.v.01"}
000336:{"man.n.01","workshop.n.01","tool.n.01","weld.v.01","window.n.01","stand.v.01"}
000337:{"man.n.01","workshop.n.01","tool.n.01","weld.v.01","window.n.01","stand.v.01"}
000338:{"man.n.01","workshop.n.01","tool.n.01","weld.v.01","window.n.01","stand.v.01"}
000339:{"man.n.01","workshop.n.01","tool.n.01","weld.v.01","window.n.01","stand.v.01"}
000340:{"fire_engine.n.01","road.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","building.n.01","drive.v.16"}
000341:{"fire_engine.n.01","road.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","building.n.01","drive.v.16"}
000342:{"fire_engine.n.01","road.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","building.n.01","drive.v.16"}
000343:{"fire_engine.n.01","road.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","building.n.01","drive.v.16"}
000344:{"fire_engine.n.01","road.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","building.n.01","drive.v.16","man.n.01","talk.v.02","barber.v.01","barbershop.n.01","sit.v.01","stand.v.01"}
000345:{"man.n.01","talk.v.02","barber.v.01","barbershop.n.01","sit.v.01","stand.v.01"}
000346:{"man.n.01","talk.v.02","barber.v.01","barbershop.n.01","sit.v.01","woman.n.01","truck.n.01","garage.n.01","stand.v.01"}
000347:{"woman.n.01","truck.n.01","garage.n.01","stand.v.01"}
000348:{"woman.n.01","truck.n.01","garage.n.01","stand.v.01","old_man.n.01","old_woman.n.01","car.n.01","road.n.01","house.n.01","sky.n.01","lawn.n.01","stand.v.01","turn.v.01","tree.n.01"}
000349:{"car.n.01","road.n.01","house.n.01","sky.n.01","lawn.n.01","old_man.n.01","old_woman.n.01","stand.v.01","turn.v.01","tree.n.01"}
000350:{"car.n.01","road.n.01","house.n.01","sky.n.01","lawn.n.01","old_man.n.01","old_woman.n.01","stand.v.01","sign.n.02","tree.n.01"}
000351:{"sky.n.01","sign.n.02","tree.n.01"}
000352:{"sky.n.01","sign.n.02","tree.n.01"}
000353:{"sky.n.01","sign.n.02","tree.n.01"}
000354:{"sky.n.01","sign.n.02","tree.n.01"}
000355:{"sky.n.01","sign.n.02","tree.n.01"}
000356:{"sky.n.01","sign.n.02","tree.n.01"}
000357:{"sky.n.01","sign.n.02","tree.n.01","man.n.01","talk.v.02","workshop.n.01","sit.v.01","table.n.02","machine.n.01","gesticulate.v.01","sit.v.01"}
000358:{"man.n.01","talk.v.02","workshop.n.01","sit.v.01","table.n.02","machine.n.01","gesticulate.v.01","sit.v.01"}
000359:{"man.n.01","talk.v.02","workshop.n.01","sit.v.01","table.n.02","machine.n.01","gesticulate.v.01","sit.v.01"}
000360:{"man.n.01","talk.v.02","workshop.n.01","sit.v.01","table.n.02","machine.n.01","gesticulate.v.01","sit.v.01"}
000361:{"man.n.01","talk.v.02","workshop.n.01","sit.v.01","table.n.02","machine.n.01","gesticulate.v.01","barbershop.n.01","flag.n.01","sign.n.02","reflection.n.05","sky.n.01","telephone_pole.n.01","sit.v.01"}
000362:{"barbershop.n.01","flag.n.01","sign.n.02","reflection.n.05","sky.n.01","telephone_pole.n.01"}
000363:{"barbershop.n.01","man.n.01","barber.v.01","scissors.n.01","hand.n.01","cut.v.32"}
000364:{"shop.n.01","sky.n.01","fence.n.01","sidewalk.n.01","tree.n.01","house.n.01","sign.n.02"}
000365:{"shop.n.01","sky.n.01","fence.n.01","sidewalk.n.01","tree.n.01","sit.v.01","stand.v.01","house.n.01","man.n.01","woman.n.01","female_child.n.01","male_child.n.01"}
000366:{"shop.n.01","sit.v.01","stand.v.01","man.n.01","woman.n.01","female_child.n.01","male_child.n.01"}
000367:{"man.n.01","talk.v.02","bookshelf.n.01","library.n.01","sit.v.01","book.n.02"}
000368:{"man.n.01","talk.v.02","bookshelf.n.01","library.n.01","sit.v.01","gesticulate.v.01","book.n.02"}
000369:{"man.n.01","talk.v.02","bookshelf.n.01","library.n.01","sit.v.01","gesticulate.v.01","book.n.02"}
000370:{"sky.n.01","sign.n.02","telephone_wire.n.01","cloud.n.02"}
000371:{"sky.n.01","sign.n.02","telephone_wire.n.01","cloud.n.02"}
000372:{"sky.n.01","sign.n.02","telephone_wire.n.01","cloud.n.02","wall.n.01","portrait.n.02","man.n.01"}
000373:{"portrait.n.02","wall.n.02","man.n.01"}
000374:{"man.n.01","showroom.n.01","car.n.01","floor.n.01","light.n.02","ceiling.n.01","sit.v.01","stand.v.01","smile.n.01"}
000375:{"man.n.01","showroom.n.01","car.n.01","floor.n.01","light.n.02","ceiling.n.01","sit.v.01","stand.v.01","smile.n.01"}
000376:{"man.n.01","showroom.n.01","car.n.01","floor.n.01","light.n.02","ceiling.n.01","sit.v.01","stand.v.01","smile.n.01"}
000377:{"man.n.01","garage.n.02","walk.v.01","car.n.01","line.n.02"}
000378:{"man.n.01","garage.n.02","walk.v.01","car.n.01","line.n.02"}
000379:{"man.n.01","garage.n.02","walk.v.01","car.n.01","gasoline_station.n.01","sky.n.01","telephone_pole.n.01","line.n.02"}
000380:{"gasoline_station.n.01","sky.n.01","telephone_pole.n.01"}
000381:{"car.n.01","showroom.n.01"}
000382:{"car.n.01","showroom.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","road.n.01","people.n.01","sign.n.02","building.n.01"}
000383:{"car.n.01","sky.n.01","tree.n.01","telephone_pole.n.01","road.n.01","people.n.01","sign.n.02","building.n.01"}
000384:{"sports_car.n.01","tree.n.01","man.n.01","talk.v.02","road.n.01","stand.v.01"}
000385:{"sports_car.n.01","tree.n.01","man.n.01","talk.v.02","road.n.01","stand.v.01","drive.v.01"}
000386:{"sports_car.n.01","tree.n.01","man.n.01","road.n.01","drive.v.01"}
000387:{"sports_car.n.01","tree.n.01","man.n.01","road.n.01","drive.v.01"}
000388:{"sports_car.n.01","tree.n.01","man.n.01","road.n.01","drive.v.01"}
000389:{"car.n.01","tree.n.01","road.n.01","text.n.01"}
000390:{"car.n.01","road.n.01","license_plate.n.01","sky.n.01"}}
000391:{"car.n.01","road.n.01","license_plate.n.01","sky.n.01","man.n.01","tree.n.01","parking_lot.n.01","stand.v.01"}
000392:{"car.n.01","road.n.01","man.n.01","tree.n.01","parking_lot.n.01","stand.v.01"}
000393:{"car.n.01","road.n.01","man.n.01","tree.n.01","parking_lot.n.01","stand.v.01","sky.n.01"}
000394:{"car.n.01","road.n.01","tree.n.01","sky.n.01"}
000395:{"car.n.01","road.n.01","tree.n.01","sky.n.01","text.n.01"}
000396:{"car.n.01","text.n.01"}
000397:{"car.n.01","headlight.n.01"}
000398:{"car.n.01","man.n.01","tree.n.01","talk.v.02","headlight.n.01","stand.v.01"}
000399:{"car.n.01","man.n.01","tree.n.01","talk.v.02","stand.v.01"}
000400:{"car.n.01","man.n.01","tree.n.01","talk.v.02","stand.v.01"}
000401:{"pickup.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","flagpole.n.02"}
000402:{"pickup.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","flagpole.n.02"}
000403:{"pickup.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","flagpole.n.02"}
000404:{"pickup.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","flagpole.n.02"}
000405:{"pickup.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","flagpole.n.02"}
000406:{"pickup.n.01","car.n.01","house.n.01","tree.n.01","sky.n.01","flag.n.01","lawn.n.01","man.n.01"}
000407:{"car.n.01","house.n.01","tree.n.01","sky.n.01","lawn.n.01","road.n.01","man.n.01"}
000408:{"car.n.01","house.n.01","tree.n.01","sky.n.01","lawn.n.01","road.n.01","man.n.01"}
000409:{"man.n.01","talk.v.02","face.n.01","sit.v.01"}
000410:{"man.n.01","talk.v.02","face.n.01","sit.v.01"}
000411:{"man.n.01","talk.v.02","face.n.01","sit.v.01"}
000412:{"male_child.n.01","girl.n.01","uniform.n.01","helmet.n.02","racetrack.n.01","bleachers.n.01","fence.n.01","tree.n.01","talk.v.02","walk.v.01","sky.n.01","smile.n.01"}
000413:{"male_child.n.01","girl.n.01","uniform.n.01","helmet.n.02","racetrack.n.01","bleachers.n.01","fence.n.01","tree.n.01","talk.v.02","walk.v.01","sky.n.01"}
000414:{"male_child.n.01","girl.n.01","uniform.n.01","helmet.n.02","racetrack.n.01","bleachers.n.01","fence.n.01","tree.n.01","talk.v.02","walk.v.01","sky.n.01"}
000415:{"male_child.n.01","girl.n.01","uniform.n.01","helmet.n.02","racetrack.n.01","bleachers.n.01","fence.n.01","tree.n.01","talk.v.02","walk.v.01","sky.n.01"}
000416:{"girl.n.01","uniform.n.01","talk.v.02","locker_room.n.01","sit.v.01"}
000417:{"girl.n.01","uniform.n.01","talk.v.02","locker_room.n.01","sit.v.01","face.n.01"}
000418:{"girl.n.01","uniform.n.01","talk.v.02","locker_room.n.01","sit.v.01","face.n.01"}
000419:{"girl.n.01","uniform.n.01","talk.v.02","locker_room.n.01","sit.v.01","smile.v.01","face.n.01"}
000420:{"tree.n.01","house.n.01","car.n.01","drive.v.16","neighborhood.n.04"}
000421:{"tree.n.01","house.n.01","car.n.01","drive.v.16","neighborhood.n.04"}
000422:{"tree.n.01","house.n.01","car.n.01","drive.v.16","neighborhood.n.04"}
000423:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000424:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000425:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000426:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000427:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000428:{"old_man.n.01","talk.v.02","wall.n.02","room.n.01","face.n.01","sit.v.01"}
000429:{"old_woman.n.01","room.n.01","sofa.n.01","old_man.n.01","sit.v.01","desk.n.01","chair.n.01","lamp.n.02"}
000430:{"old_woman.n.01","room.n.01","sofa.n.01","old_man.n.01","sit.v.01","desk.n.01","chair.n.01","lamp.n.02","car.n.01","tree.n.01"}
000431:{"man.n.01","car.n.01","tree.n.01","stand.v.01"}
000432:{"man.n.01","car.n.01","tree.n.01","stand.v.01"}
000433:{"man.n.01","car.n.01","tree.n.01","stand.v.01"}
000434:{"man.n.01","pickup.n.01","tree.n.01","stand.v.01","parking_lot.n.01"}
000435:{"man.n.01","pickup.n.01","tree.n.01","stand.v.01","parking_lot.n.01"}
000436:{"man.n.01","pickup.n.01","tree.n.01","stand.v.01","parking_lot.n.01"}
000437:{"man.n.01","pickup.n.01","tree.n.01","girl.n.01","wall.n.01","smile.v.01","stand.v.01"}
000438:{"girl.n.01","wall.n.02","smile.v.01","stand.v.01"}
000439:{"girl.n.01","wall.n.02","smile.v.01","man.n.01","sax.n.02","stand.v.01","play.v.03","music_stand.n.01","room.n.01","sit.v.01"}
000440:{"man.n.01","sax.n.02","play.v.03","music_stand.n.01","room.n.01","sit.v.01"}
000441:{"man.n.01","sax.n.02","play.v.03","music_stand.n.01","sit.v.01","boy_scout.n.01","pledge.v.01","room.n.01","hall.n.03","stand.v.01"}
000442:{"boy_scout.n.01","pledge.v.01","hall.n.03","stand.v.01"}
000443:{"boy_scout.n.01","pledge.v.01","hall.n.03","man.n.01","hold.v.01","ice_cream.n.01","parking_lot.n.01","tree.n.01","sky.n.01","shop.n.01","stand.v.01"}
000444:{"man.n.01","ice_cream.n.01","parking_lot.n.01","tree.n.01","sky.n.01","hold.v.01","eat.v.01","shop.n.01","stand.v.01"}
000445:{"man.n.01","ice_cream.n.01","parking_lot.n.01","tree.n.01","sky.n.01","hold.v.01","eat.v.01","shop.n.01","stand.v.01","workshop.n.01","uniform.n.01"}
000446:{"man.n.01","workshop.n.01","uniform.n.01","stand.v.01"}
000447:{"man.n.01","workshop.n.01","uniform.n.01","stand.v.01","church.n.02","window.n.01","cross.n.03","play.v.03","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000448:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000449:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000450:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000451:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000452:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000453:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000454:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","musical_instrument.n.01","sit.v.01"}
000455:{"church.n.02","window.n.01","cross.n.03","play.v.03","man.n.01","music_stand.n.01","box.v.02","punching_bag.n.02","musical_instrument.n.01","sit.v.01","stand.v.01","room.n.01"}
000456:{"man.n.01","box.v.02","punching_bag.n.02","stand.v.01","room.n.01"}
000457:{"man.n.01","box.v.02","punching_bag.n.02","stand.v.01","room.n.01"}
000458:{"bowling_ball.n.01","bowling_pin.n.01","bowling_alley.n.02","roll.v.01","numeral.n.01"}
000459:{"bowling_ball.n.01","bowling_pin.n.01","bowling_alley.n.02","roll.v.01","numeral.n.01"}
000460:{"bowling_ball.n.01","bowling_pin.n.01","bowling_alley.n.02","roll.v.01","numeral.n.01","overturn.v.02"}
000461:{"man.n.01","push.v.01","workshop.n.01","window.n.01","equipment.n.01","beam.n.02","walk.v.01"}
000462:{"man.n.01","push.v.01","workshop.n.01","window.n.01","equipment.n.01","beam.n.02","walk.v.01"}
000463:{"sky.n.01","tree.n.01","house.n.01","road.n.01","lawn.n.01","neighborhood.n.04"}
000464:{"sky.n.01","tree.n.01","house.n.01","road.n.01","lawn.n.01","neighborhood.n.04"}
000465:{"sky.n.01","tree.n.01","house.n.01","road.n.01","lawn.n.01","neighborhood.n.04"}
000466:{"sky.n.01","tree.n.01","house.n.01","road.n.01","lawn.n.01","neighborhood.n.04"}
000467:{"sky.n.01","tree.n.01","house.n.01","road.n.01","lawn.n.01","neighborhood.n.04"}
000468:{"sky.n.01","tree.n.01","house.n.01","lawn.n.01","sidewalk.n.01"}
000469:{"sky.n.01","tree.n.01","house.n.01","lawn.n.01","sidewalk.n.01"}
000470:{"sky.n.01","flag.n.01","house.n.01","lawn.n.01","sidewalk.n.01","telephone_pole.n.01","fireplug.n.01","male_child.n.01","baseball_bat.n.01","baseball.n.01","hit.v.01","tree.n.01"}
000471:{"flag.n.01","house.n.01","lawn.n.01","telephone_pole.n.01","fireplug.n.01","male_child.n.01","baseball_bat.n.01","run.v.01","baseball.n.01","hit.v.01","tree.n.01"}
000472:{"flag.n.01","house.n.01","lawn.n.01","telephone_pole.n.01","fireplug.n.01","male_child.n.01","baseball_bat.n.01","run.v.01","drop.v.01","sky.n.01","spectator.n.01","tree.n.01","football.n.01","uniform.n.01","band.n.02","bleachers.n.01","footballer.n.01","stand.v.01"}
000473:{"sky.n.01","spectator.n.01","tree.n.01","football.n.01","uniform.n.01","band.n.02","run.v.01","bleachers.n.01","footballer.n.01","stand.v.01"}
000474:{"sky.n.01","spectator.n.01","tree.n.01","football.n.01","uniform.n.01","band.n.02","run.v.01","bleachers.n.01","footballer.n.01","stand.v.01"}
000475:{"sky.n.01","spectator.n.01","tree.n.01","football.n.01","uniform.n.01","band.n.02","run.v.01","bleachers.n.01","footballer.n.01","stand.v.01","old_woman.n.01","library.n.02","table.n.02","book.n.01","window.n.01","flag.n.01","glass.n.02","talk.v.02","sit.v.01"}
000476:{"old_woman.n.01","library.n.01","table.n.02","book.n.01","window.n.01","flag.n.01","glass.n.02","talk.v.02","sit.v.01"}
000477:{"old_woman.n.01","library.n.01","table.n.02","book.n.01","window.n.01","flag.n.01","glass.n.02","talk.v.02","sit.v.01","racer.n.02","racetrack.n.01","sky.n.01","fence.n.01","drive.v.16","cloud.n.02"}
000478:{"racer.n.02","racetrack.n.01","sky.n.01","fence.n.01","tree.n.01","drive.v.16","cloud.n.02"}
000479:{"racer.n.02","racetrack.n.01","sky.n.01","fence.n.01","tree.n.01","drive.v.16","cloud.n.02"}
000480:{"racer.n.02","racetrack.n.01","sky.n.01","fence.n.01","tree.n.01","drive.v.16","cloud.n.02","building.n.01"}
000481:{"sky.n.01","fence.n.01","building.n.01"}
000482:{"building.n.01","lamppost.n.01","lawn_mower.n.01","sidewalk.n.01"}
000483:{"building.n.01","lamppost.n.01","lawn_mower.n.01","sky.n.01","tree.n.01","sidewalk.n.01","telephone_wire.n.01"}
000484:{"building.n.01","sky.n.01","tree.n.01","sidewalk.n.01","telephone_wire.n.01"}
000485:{"building.n.01","sky.n.01","tree.n.01","sidewalk.n.01","lawn.n.01"}
000486:{"building.n.01","sky.n.01","tree.n.01","sidewalk.n.01","lawn.n.01"}
000487:{"building.n.01","sky.n.01","man.n.01","sidewalk.n.01","lawn.n.01","pickup.n.01","flag.n.01","dog.n.01","stand.v.01","gaze.v.01","sit.v.01"}
000488:{"building.n.01","sky.n.01","man.n.01","sidewalk.n.01","lawn.n.01","pickup.n.01","flag.n.01","dog.n.01","stand.v.01","gaze.v.01","sit.v.01"}
000489:{"building.n.01","sky.n.01","man.n.01","sidewalk.n.01","lawn.n.01","pickup.n.01","flag.n.01","dog.n.01","stand.v.01","gaze.v.01","sit.v.01"}
000490:{"man.n.01","talk.v.02","room.n.01","sit.v.01"}
000491:{"man.n.01","talk.v.02","room.n.01","sit.v.01"}
000492:{"man.n.01","talk.v.02","room.n.01","sit.v.01"}
000493:{"man.n.01","talk.v.02","room.n.01","sit.v.01"}
000494:{"man.n.01","talk.v.02","room.n.01","window.n.01","flower.n.01","sing.v.01","music_stand.n.01","musical_instrument.n.01","sit.v.01","play.v.03"}
000495:{"man.n.01","window.n.01","flower.n.02","sing.v.01","play.v.03","sit.v.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000496:{"man.n.01","window.n.01","flower.n.02","sing.v.01","play.v.03","sit.v.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000497:{"man.n.01","window.n.01","flower.n.02","sing.v.01","play.v.03","sit.v.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000498:{"man.n.01","window.n.01","flower.n.02","sing.v.01","play.v.03","sit.v.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000499:{"man.n.01","window.n.01","flower.n.02","sing.v.01","play.v.03","sit.v.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000500:{"man.n.01","window.n.01","flower.n.02","sit.v.01","text.n.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000501:{"man.n.01","window.n.01","flower.n.02","sit.v.01","text.n.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000502:{"man.n.01","window.n.01","flower.n.02","sit.v.01","text.n.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000503:{"man.n.01","window.n.01","flower.n.02","sit.v.01","text.n.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000504:{"man.n.01","window.n.01","flower.n.02","sit.v.01","text.n.01","room.n.01","music_stand.n.01","musical_instrument.n.01"}
000505:{}
000506:{}
000507:{}
000508:{}
000509:{}
000510:{}
000511:{}
000512:{}
000513:{}
000514:{}
000515:{}
000516:{}
000517:{}
000518:{}
000519:{}
000520:{}
000521:{}
000522:{}
000523:{}
000524:{}
000525:{}
000526:{"female_child.n.01","gaze.v.01","face.n.01","stand.v.01"}
000527:{"female_child.n.01","gaze.v.01","face.n.01","stand.v.01"}
000528:{"female_child.n.01","gaze.v.01","face.n.01","stand.v.01"}
000529:{"female_child.n.01","gaze.v.01","face.n.01","stand.v.01"}
000530:{"locket.n.01","hand.n.01","hold.v.02"}
000531:{"locket.n.01","hand.n.01","hold.v.02"}
000532:{"locket.n.01","hand.n.01","hold.v.02"}
000533:{"locket.n.01","hand.n.01","hold.v.02"}
000534:{"locket.n.01","hand.n.01","hold.v.02"}
000535:{"locket.n.01","hand.n.01","hold.v.02"}
000536:{"locket.n.01","hand.n.01","hold.v.02"}
000537:{"locket.n.01","hand.n.01","hold.v.02","title.n.08"}
000538:{"locket.n.01","hand.n.01","hold.v.02","title.n.08"}
000539:{"locket.n.01","hand.n.01","hold.v.02","title.n.08"}
000540:{"locket.n.01","hand.n.01","hold.v.02","title.n.08"}
000541:{"locket.n.01","hand.n.01","hold.v.02"}
000542:{"female_child.n.01","face.n.01","gaze.v.01","talk.v.02","stand.v.01"}
000543:{"female_child.n.01","face.n.01","talk.v.02","close.v.01","blink.v.01","stand.v.01"}
000544:{"female_child.n.01","face.n.01","talk.v.02","nod.n.02","stand.v.01"}
000545:{"female_child.n.01","face.n.01","open.v.01","talk.v.02","blink.v.01","stand.v.01"}
000546:{"female_child.n.01","face.n.01","gaze.v.01","talk.v.02","stand.v.01"}
000547:{"female_child.n.01","face.n.01","gaze.v.01","talk.v.02","hand.n.01","object.n.01","hold.v.02","stand.v.01"}
000548:{"hand.n.01","object.n.01","hold.v.02"}
000549:{"hand.n.01","object.n.01","hold.v.02"}
000550:{"hand.n.01","object.n.01","hold.v.02"}
000551:{"hand.n.01","object.n.01","hold.v.02"}
000552:{"hand.n.01","object.n.01","hold.v.02"}
000553:{"hand.n.01","object.n.01","hold.v.02"}
000554:{"hand.n.01","object.n.01","hold.v.02","woman.n.01","face.n.01","gaze.v.01","building.n.01"}
000555:{"woman.n.01","face.n.01","gaze.v.01","bite.v.01","building.n.01","stand.v.01"}
000556:{"woman.n.01","face.n.01","gaze.v.01","bite.v.01","look.v.01","building.n.01","stand.v.01","people.n.01","walk.v.01"}
000557:{"woman.n.01","face.n.01","gaze.v.01","bite.v.01","building.n.01","stand.v.01","people.n.01","walk.v.01","look.v.01"}
000558:{"hand.n.01","hold.v.02","pipe.n.01","ring.n.08"}
000559:{"hand.n.01","hold.v.02","pipe.n.01","ring.n.08"}
000560:{"hand.n.01","hold.v.02","pipe.n.01","ring.n.08"}
000561:{"hand.n.01","hold.v.02","pipe.n.01","ring.n.08"}
000562:{"hand.n.01","hold.v.02","spoon.n.01","ribbon.n.01","bow.n.01"}
000563:{"hand.n.01","hold.v.02","spoon.n.01","ribbon.n.01","bow.n.01","guitar_pick.n.01"}
000564:{"hand.n.01","hold.v.02","guitar_pick.n.01"}
000565:{"hand.n.01","hold.v.02","brush.n.02"}
000566:{"hand.n.01","hold.v.02","brush.n.02"}
000567:{"hand.n.01","hold.v.02","brush.n.02"}
000568:{"hand.n.01","hold.v.02","object.n.01","box.n.01"}
000569:{"hand.n.01","hold.v.02","object.n.01","box.n.01"}
000570:{"hand.n.01","hold.v.02","object.n.01","box.n.01"}
000571:{"hand.n.01","hold.v.02","object.n.01","box.n.01"}
000572:{"man.n.01","face.n.01","eat.v.01","look.v.01","moustache.n.01"}
000573:{"man.n.01","face.n.01","chew.v.01","talk.v.02","moustache.n.01"}
000574:{"man.n.01","face.n.01","chew.v.01","talk.v.02","moustache.n.01"}
000575:{"man.n.01","face.n.01","chew.v.01","talk.v.02","moustache.n.01"}
000576:{"man.n.01","face.n.01","chew.v.01","talk.v.02","moustache.n.01"}
000577:{"hand.n.01","key.n.01","picture.n.01","hold.v.02"}
000578:{"hand.n.01","key.n.01","picture.n.01","hold.v.02"}
000579:{"hand.n.01","key.n.01","picture.n.01","hold.v.02"}
000580:{"hand.n.01","key.n.01","picture.n.01","hold.v.02"}
000581:{"hand.n.01","key.n.01","picture.n.01","hold.v.02"}
000582:{"hand.n.01","key.n.01","picture.n.01","hold.v.02","male_child.n.01","face.n.01","gaze.v.01","shake.v.01","people.n.01","walk.v.01","building.n.01","stand.v.01"}
000583:{"male_child.n.01","face.n.01","gaze.v.01","shake.v.01","talk.v.02","people.n.01","walk.v.01","building.n.01","smile.v.01","stand.v.01"}
000584:{"male_child.n.01","face.n.01","people.n.01","walk.v.01","look.v.01","smile.v.01","stand.v.01"}
000585:{"male_child.n.01","face.n.01","people.n.01","walk.v.01","gaze.v.01","smile.v.01","hand.n.01","hold.v.02","ring.n.08","stand.v.01"}
000586:{"hand.n.01","hold.v.02","ring.n.08"}
000587:{"hand.n.01","hold.v.02","ring.n.08"}
000588:{"hand.n.01","hold.v.02","ring.n.08"}
000589:{"hand.n.01","hold.v.02","ring.n.08"}
000590:{"old_woman.n.01","gaze.v.01","talk.v.02","apparel.n.01","people.n.01","walk.v.01","stand.v.01","shop.n.01","stand.v.01"}
000591:{"old_woman.n.01","gaze.v.01","talk.v.02","apparel.n.01","people.n.01","walk.v.01","stand.v.01","shop.n.01","smile.v.01","stand.v.01"}
000592:{"old_woman.n.01","gaze.v.01","talk.v.02","apparel.n.01","people.n.01","walk.v.01","stand.v.01","shop.n.01","smile.v.01","stand.v.01"}
000593:{"old_woman.n.01","gaze.v.01","talk.v.02","apparel.n.01","people.n.01","walk.v.01","stand.v.01","shop.n.01","smile.v.01","stand.v.01"}
000594:{"old_woman.n.01","gaze.v.01","talk.v.02","apparel.n.01","people.n.01","walk.v.01","stand.v.01","shop.n.01","smile.v.01","stand.v.01"}
000595:{"old_woman.n.01","gaze.v.01","apparel.n.01","people.n.01","walk.v.01","smile.v.01","shop.n.01","stand.v.01","man.n.01","cigar.n.01","smoke.v.01","building.n.01","stand.v.01"}
000596:{"old_man.n.01","cigar.n.01","smoke.v.01","smile.v.01","building.n.01","stand.v.01"}
000597:{"man.n.01","cigar.n.01","smoke.v.01","smile.v.01","building.n.01","hand.n.01","hold.v.02","locket.n.01","stand.v.01"}
000598:{"hand.n.01","hold.v.02","locket.n.01"}
000599:{"hand.n.01","hold.v.02","locket.n.01"}
000600:{"hand.n.01","hold.v.02","locket.n.01"}
000601:{"hand.n.01","hold.v.02","locket.n.01","woman.n.01","face.n.01","gaze.v.01","stand.v.01"}
000602:{"woman.n.01","face.n.01","gaze.v.01","blink.v.01","stand.v.01"}
000603:{"woman.n.01","face.n.01","gaze.v.01","blink.v.01","stand.v.01"}
000604:{"woman.n.01","face.n.01","gaze.v.01","hand.n.01","hold.v.02","automobile_horn.n.01"}
000605:{"hand.n.01","hold.v.02","automobile_horn.n.01"}
000606:{"hand.n.01","hold.v.02","automobile_horn.n.01"}
000607:{"hand.n.01","hold.v.02","automobile_horn.n.01","ring.n.08","nail_polish.n.01","object.n.01"}
000608:{"hand.n.01","hold.v.02","ring.n.08","nail_polish.n.01","object.n.01"}
000609:{"hand.n.01","hold.v.02","ring.n.08","nail_polish.n.01","object.n.01"}
000610:{"hand.n.01","hold.v.02","ring.n.08","nail_polish.n.01","object.n.01","male_child.n.01","throw.v.01","people.n.01","walk.n.01","sidewalk.n.01","stand.v.01"}
000611:{"male_child.n.01","throw.v.01","people.n.01","walk.n.01","sidewalk.n.01","catch.v.04","look.v.02","stand.v.01"}
000612:{"male_child.n.01","people.n.01","walk.n.01","sidewalk.n.01","catch.v.04","look.v.02","stand.v.01"}
000613:{"male_child.n.01","throw.v.01","people.n.01","walk.n.01","sidewalk.n.01","look.v.02","reach.v.03","throw.v.01","stand.v.01"}
000614:{"hand.n.01","wristband.n.01","magnet.n.01","hold.v.02","play.v.09"}
000615:{"hand.n.01","wristband.n.01","magnet.n.01","hold.v.02","play.v.09"}
000616:{"hand.n.01","wristband.n.01","magnet.n.01","hold.v.02","play.v.09"}
000617:{"hand.n.01","object.n.01","hold.v.02"}
000618:{"hand.n.01","object.n.01","hold.v.02"}
000619:{"hand.n.01","hold.v.02","object.n.01","old_man.n.01","dog.n.01","feed.v.02","sky.n.01","building.n.01","tree.n.01","stand.v.01"}
000620:{"old_man.n.01","dog.n.01","feed.v.02","sky.n.01","chew.v.01","sky.n.01","building.n.01","tree.n.01","stand.v.01"}
000621:{"old_man.n.01","dog.n.01","feed.v.02","sky.n.01","chew.v.01","sky.n.01","building.n.01","people.n.01","walk.v.01","tree.n.01","stand.v.01"}
000622:{"old_man.n.01","dog.n.01","feed.v.02","sky.n.01","chew.v.01","sky.n.01","building.n.01","people.n.01","walk.v.01","tree.n.01","stand.v.01"}
000623:{"old_man.n.01","dog.n.01","feed.v.02","sky.n.01","chew.v.01","sky.n.01","building.n.01","people.n.01","walk.v.01","tree.n.01","stand.v.01"}
000624:{"old_man.n.01","dog.n.01","tree.n.01","sky.n.01","chew.v.01","sky.n.01","building.n.01","people.n.01","hand.n.01","book.n.01","hold.v.02","stand.v.01"}
000625:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000626:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000627:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000628:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000629:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000630:{"hand.n.01","book.n.01","wind.n.01","float.v.01","page.n.01","hold.v.02"}
000631:{"man.n.01","talk.v.02","hold.v.02","people.n.01","walk.v.01","building.n.01","tree.n.01","book.n.01","stand.v.01"}
000632:{"man.n.01","talk.v.02","hold.v.02","people.n.01","walk.v.01","building.n.01","tree.n.01","book.n.01","stand.v.01"}
000633:{"man.n.01","talk.v.02","hold.v.02","people.n.01","walk.v.01","building.n.01","tree.n.01","book.n.01","stand.v.01"}
000634:{"man.n.01","talk.v.02","hold.v.02","people.n.01","walk.v.01","building.n.01","tree.n.01","book.n.01","hand.n.01","card.n.04","pin.n.01","stand.v.01"}
000635:{"hand.n.01","card.n.04","pin.n.01","hold.v.02"}
000636:{"hand.n.01","card.n.04","pin.n.01","building.n.01","hold.v.02","man.n.01","people.n.01","tree.n.01","walk.v.01","bifocals.n.01","bench.n.01","sit.v.01","stand.v.01"}
000637:{"man.n.01","people.n.01","tree.n.01","building.n.01","walk.v.01","spectacles.n.01","bench.n.01","sit.v.01","stand.v.01"}
000638:{"man.n.01","people.n.01","tree.n.01","building.n.01","walk.v.01","spectacles.n.01","bench.n.01","sit.v.01","hand.n.01","hold.v.02","idol.n.01","stand.v.01"}
000639:{"hand.n.01","hold.v.02","idol.n.01"}
000640:{"hand.n.01","hold.v.02","idol.n.01","open.v.01","book.n.01","text.n.01"}
000641:{"hand.n.01","hold.v.02","open.v.01","book.n.01","picture.n.01","text.n.01"}
000642:{"hand.n.01","hold.v.02","book.n.01","picture.n.01","text.n.01"}
000643:{"hand.n.01","hold.v.02","book.n.01","picture.n.01","text.n.01"}
000644:{"man.n.01","gaze.v.01","face.n.01"}
000645:{"man.n.01","gaze.v.01","hand.n.01","hold.v.02","bracelet.n.02","tool.n.01"}
000646:{"hand.n.01","hold.v.02","bracelet.n.02","tool.n.01"}
000647:{"hand.n.01","hold.v.02","bracelet.n.02","tool.n.01","male_child.n.01","face.n.01","gaze.v.01","sky.n.01","body_of_water.n.01","vegetation.n.01","boat.n.01"}
000648:{"male_child.n.01","face.n.01","gaze.v.01","sky.n.01","body_of_water.n.01","vegetation.n.01","boat.n.01"}
000649:{"male_child.n.01","face.n.01","gaze.v.01","sky.n.01","body_of_water.n.01","vegetation.n.01","boat.n.01"}
000650:{"male_child.n.01","face.n.01","gaze.v.01","sky.n.01","body_of_water.n.01","vegetation.n.01","boat.n.01"}
000651:{"hand.n.01","hold.v.02","picture.n.01"}
000652:{"hand.n.01","hold.v.02","picture.n.01"}
000653:{"hand.n.01","hold.v.02","picture.n.01","woman.n.01","face.n.01","sky.n.01","people.n.01","walk.v.01","look.v.01","building.n.01","sky.n.01"}
000654:{"woman.n.01","face.n.01","sky.n.01","people.n.01","walk.v.01","look.v.01","building.n.01","sky.n.01"}
000655:{"woman.n.01","face.n.01","sky.n.01","people.n.01","walk.v.01","look.v.01","building.n.01","sky.n.01"}
000656:{"look.v.01","beard.n.01","man.n.01","look.v.01","face.n.01"}
000657:{"look.v.01","beard.n.01","man.n.01","face.n.01","gaze.v.01","hand.n.01","hold.v.02","object.n.01","tattoo.n.02","bracelet.n.02"}
000658:{"hand.n.01","hold.v.02","object.n.01","open.v.01","tattoo.n.02","bracelet.n.02"}
000659:{"hand.n.01","hold.v.02","object.n.01","open.v.01","tattoo.n.02","bracelet.n.02"}
000660:{"hand.n.01","hold.v.02","object.n.01","tattoo.n.02","bracelet.n.02"}
000661:{"hand.n.01","hold.v.02","object.n.01","tattoo.n.02","bracelet.n.02"}
000662:{"hand.n.01","hold.v.02","object.n.01","tattoo.n.02","bracelet.n.02","man.n.01","face.n.01","beard.n.01","talk.v.02","wall.n.02"}
000663:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000664:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000665:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000666:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000667:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000668:{"man.n.01","face.n.01","beard.n.01","talk.v.02"}
000669:{"man.n.01","face.n.01","beard.n.01","talk.v.02","hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000670:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000671:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000672:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000673:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000674:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000675:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000676:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000677:{"hand.n.01","hold.v.02","paper.n.01","text.n.01"}
000678:{"hand.n.01","man.n.01","paper.n.01","text.n.01","talk.v.02","people.n.01","walk.v.01","sky.n.01","tree.n.01","necklace.n.01","stand.v.01","apparel.n.01"}
000679:{"talk.v.02","tree.n.01","market.n.01","man.n.01","necklace.n.01","stand.v.01","apparel.n.01"}
000680:{"talk.v.02","tree.n.01","market.n.01","man.n.01","necklace.n.01","stand.v.01","apparel.n.01"}
000681:{"sidewalk.n.01","hood.n.08","man.n.01","look.v.01","girl.n.01","face.n.01","stand.v.01"}
000682:{"sidewalk.n.01","man.n.01","look.v.01","girl.n.01","face.n.01","stand.v.01"}
000683:{"sidewalk.n.01","man.n.01","blink.v.01","stand.v.01"}
000684:{"sidewalk.n.01","man.n.01","blink.v.01","hand.n.01","stand.v.01","hold.v.02","mushroom.n.01","ring.n.08"}
000685:{"hand.n.01","hold.v.02","mushroom.n.01","ring.n.08"}
000686:{"hand.n.01","hold.v.02","mushroom.n.01","ring.n.08"}
000687:{"hand.n.01","hold.v.02","mushroom.n.01","ring.n.08"}
000688:{"hand.n.01","hold.v.02","mushroom.n.01","ring.n.08"}
000689:{"hand.n.01","hold.v.02","mushroom.n.01","ring.n.08"}
000690:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","stand.v.01"}
000691:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","stand.v.01"}
000692:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","stand.v.01"}
000693:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","stand.v.01"}
000694:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","people.n.01","walk.v.01","stand.v.01"}
000695:{"man.n.01","sidewalk.n.01","blink.v.01","talk.v.02","face.n.01","people.n.01","walk.v.01","stand.v.01"}
000696:{"man.n.01","sidewalk.n.01","blink.v.01","face.n.01","people.n.01","walk.v.01","stand.v.01"}
000697:{"man.n.01","sidewalk.n.01","blink.v.01","face.n.01","people.n.01","walk.v.01","hand.n.01","hold.v.02","object.n.01","stand.v.01"}
000698:{"hand.n.01","hold.v.02","object.n.01"}
000699:{"hand.n.01","hold.v.02","object.n.01"}
000700:{"hand.n.01","hold.v.02","object.n.01"}
000701:{"hand.n.01","hold.v.02","object.n.01","man.n.01","talk.v.02","smile.v.01","spectacles.n.01","sky.n.01","building.n.01","tree.n.01"}
000702:{"man.n.01","face.n.01","smile.v.01","spectacles.n.01","sky.n.01","building.n.01"}
000703:{"man.n.01","face.n.01","smile.v.01","spectacles.n.01","sky.n.01","building.n.01","blink.v.01"}
000704:{"man.n.01","face.n.01","smile.v.01","spectacles.n.01","sky.n.01","building.n.01"}
000705:{"man.n.01","face.n.01","smile.v.01","spectacles.n.01","sky.n.01","building.n.01"}
000706:{"credits.n.01"}
000707:{"credits.n.01"}
000708:{"credits.n.01"}
000709:{"credits.n.01"}
000710:{"woman.n.01","face.n.01","cornet.n.01","look.v.01","market.n.01","shake.v.01"}
000711:{"title.n.08"}
000712:{"title.n.08"}
000713:{"title.n.08"}
000714:{}
000715:{}
000716:{}
000717:{}
000718:{}
000719:{}
000720:{}
000721:{}
000722:{}
000723:{}
000724:{}
000725:{}
000726:{}
000727:{}
000728:{}
000729:{}
000730:{}
000731:{}
000732:{}
000733:{}
000734:{"dawn.n.01","sky.n.01","butte.n.01"}
000735:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000736:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000737:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000738:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000739:{"dawn.n.01","butte.n.01","sky.n.01","text.n.01","cloud.n.02"}
000740:{"dawn.n.01","butte.n.01","sky.n.01","text.n.01","cloud.n.02"}
000741:{"dawn.n.01","butte.n.01","sky.n.01","text.n.01","cloud.n.02"}
000742:{"dawn.n.01","butte.n.01","sky.n.01","text.n.01","cloud.n.02"}
000743:{"dawn.n.01","butte.n.01","sky.n.01","text.n.01","cloud.n.02"}
000744:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000745:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000746:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000747:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000748:{"dawn.n.01","butte.n.01","sky.n.01","cloud.n.02"}
000749:{"dawn.n.01","butte.n.01","sky.n.01","canyon.n.01"}
000750:{"canyon.n.01","butte.n.01","climber.n.04","face.n.13"}
000751:{"face.n.13","climber.n.04"}
000752:{"face.n.13","climber.n.04","climb.v.01","helmet.n.02","sunglasses.n.01","hand.n.01"}
000753:{"climber.n.04","climb.v.01","face.n.13","helmet.n.02","sunglasses.n.01","hand.n.01"}
000754:{"climber.n.04","climb.v.01","face.n.13","helmet.n.02","sunglasses.n.01","hand.n.01"}
000755:{"climber.n.04","climb.v.01","face.n.13"}
000756:{"climber.n.04","desert.n.01","climb.v.01","canyon.n.01","sky.n.01","face.n.13"}
000757:{"climber.n.04","desert.n.01","climb.v.01","canyon.n.01","sky.n.01","face.n.13"}
000758:{"climber.n.04","desert.n.01","climb.v.01","canyon.n.01","sky.n.01","face.n.13"}
000759:{"climber.n.04","desert.n.01","climb.v.01","canyon.n.01","sky.n.01","face.n.13"}
000760:{"climber.n.04","climb.v.01","gear.n.04","face.n.13"}
000761:{"climber.n.04","climb.v.01","gear.n.04","face.n.13"}
000762:{"climber.n.04","climb.v.01","gear.n.04","face.n.13"}
000763:{"body_of_water.n.01","sky.n.01","boat.n.01","vegetation.n.01","dive.v.02","diver.n.02","foot.n.01","hand.n.01"}
000764:{"body_of_water.n.01","sky.n.01","boat.n.01","vegetation.n.01","dive.v.02","diver.n.02","foot.n.01"}
000765:{"body_of_water.n.01","dive.v.02","diver.n.02","sprinkle.v.02"}
000766:{"body_of_water.n.01","dive.v.02","diver.n.02","sprinkle.v.02"}
000767:{"body_of_water.n.01","dive.v.02","male_child.n.01","boat.n.01","dock.n.05","sprinkle.v.02"}
000768:{"body_of_water.n.01","dive.v.02","male_child.n.01","boat.n.01","dock.n.05","sprinkle.v.02","swim.v.01","reef.n.01","water.n.01"}
000769:{"male_child.n.01","swim.v.01","reef.n.01","water.n.01"}
000770:{"male_child.n.01","swim.v.01","reef.n.01","water.n.01"}
000771:{"male_child.n.01","swim.v.01","reef.n.01","water.n.01"}
000772:{"male_child.n.01","swim.v.01","reef.n.01","water.n.01"}
000773:{"swim.v.01","man.n.01","sunlight.n.01","water.n.01","gaze.v.01","smile.v.01"}
000774:{"swim.v.01","man.n.01","sunlight.n.01","water.n.01","gaze.v.01","smile.v.01"}
000775:{"swim.v.01","man.n.01","sunlight.n.01","water.n.01","gaze.v.01","smile.v.01"}
000776:{"swim.v.01","man.n.01","sunlight.n.01","water.n.01","gaze.v.01","smile.v.01"}
000777:{"baby.n.01","ring.n.08","hand.n.01","foot.n.01","sit.v.01"}
000778:{"baby.n.01","ring.n.08","hand.n.01","foot.n.01","sit.v.01"}
000779:{"baby.n.01","ring.n.08","hand.n.01","foot.n.01","gaze.v.01","sit.v.01"}
000780:{"baby.n.01","gaze.v.01","room.n.01","face.n.01","sit.v.01"}
000781:{"baby.n.01","gaze.v.01","room.n.01","face.n.01","sit.v.01"}
000782:{"baby.n.01","gaze.v.01","room.n.01","face.n.01","sit.v.01"}
000783:{"baby.n.01","gaze.v.01","room.n.01","face.n.01","sit.v.01"}
000784:{"baby.n.01","gaze.v.01","room.n.01","smile.v.01","sit.v.01"}
000785:{"male_child.n.01","sky.n.01","house.n.01","run.n.07","people.n.01"}
000786:{"male_child.n.01","sky.n.01","house.n.01","run.n.07","people.n.01"}
000787:{"male_child.n.01","sky.n.01","house.n.01","run.n.07","people.n.01","play.v.05","girl.n.01","spray.n.05"}
000788:{"girl.n.01","spray.n.05","play.v.05","run.v.01"}
000789:{"girl.n.01","spray.n.05","play.v.05","woman.n.01","dive.v.02","ceiling.n.01","run.v.01"}
000790:{"diver.n.02","dive.v.02","ceiling.n.01"}
000791:{"diver.n.02","dive.v.02","ceiling.n.01"}
000792:{"diver.n.02","dive.v.02","ceiling.n.01","playing_card.n.01","hand.n.01","flip.v.05"}
000793:{"playing_card.n.01","hand.n.01","flip.v.05"}
000794:{"playing_card.n.01","hand.n.01","flip.v.05","man.n.01","tree.n.01","light.n.02","graffito.n.01","overpass.n.01","stand.v.01"}
000795:{"playing_card.n.01","spin.v.01","man.n.01","tree.n.01","light.n.02","graffito.n.01","overpass.n.01","stand.v.01"}
000796:{"playing_card.n.01","spin.v.01","man.n.01","tree.n.01","light.n.02","graffito.n.01","overpass.n.01","stand.v.01"}
000797:{"playing_card.n.01","spin.v.01","man.n.01","tree.n.01","light.n.02","graffito.n.01","overpass.n.01","stand.v.01"}
000798:{}
000799:{}
000800:{}
000801:{}
000802:{}
000803:{}
000804:{}
000805:{}
000806:{}
000807:{}
000808:{}
000809:{}
000810:{}
000811:{}
000812:{}
000813:{}
000814:{}
000815:{}
000816:{}
000817:{}
000818:{"black.n.01"}
000819:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000820:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000821:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000822:{"sky.n.01","tree.n.01","leaf.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000823:{"sky.n.01","leaf.n.01","sun.n.01"}
000824:{"leaf.n.01","sky.n.01","sun.n.01"}
000825:{"leaf.n.01","sky.n.01","sun.n.01"}
000826:{"leaf.n.01","sky.n.01","sun.n.01"}
000827:{"ocean.n.01","surf.n.01","beach.n.01"}
000828:{"ocean.n.01","surf.n.01","beach.n.01"}
000829:{"ocean.n.01","surf.n.01","beach.n.01"}
000830:{"ocean.n.01","surf.n.01","beach.n.01"}
000831:{"ocean.n.01","surf.n.01","beach.n.01","sky.n.01","title.n.08","gazebo.n.01","forest.n.01"}
000832:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000833:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000834:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000835:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000836:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08","woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000837:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000838:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01","sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02"}
000839:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01"}
000840:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01","fish.n.01","boat.n.01","text.n.01"}
000841:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01"}
000842:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000843:{"man.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000844:{"man.n.01","workshop.n.01","table.n.02","face.n.01","wipe.v.01","saw.n.02"}
000845:{"man.n.01","wipe.v.01","wristband.n.01","handle.n.01","woman.n.01","lipstick.v.02","saw.n.02","lipstick.n.01","lip.n.01"}
000846:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000847:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000848:{"woman.n.01","lipstick.v.02","lip.n.01","web_page.n.01","lipstick.n.01","text.n.01","choose.v.01","cursor.n.01"}
000849:{"web_page.n.01","text.n.01","choose.v.01","cursor.n.01"}
000850:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01"}
000851:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01","man.n.01","woman.n.01","light.n.02","christmas_tree.n.05"}
000852:{"man.n.01","woman.n.01","light.n.02"}
000853:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000854:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000855:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000856:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000857:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000858:{"man.n.01","woman.n.01","light.n.02","kiss.v.02","hand.n.01","nail_polish.n.01","reach.v.03"}
000859:{"hand.n.01","nail_polish.n.01","hold.v.02"}
000860:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000861:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000862:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000863:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000864:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000865:{"hand.n.01","ring.n.08","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000866:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000867:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000868:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01","female_child.n.01","room.n.01"}
000869:{"female_child.n.01","spoon.n.01","room.n.01"}
000870:{"female_child.n.01","turn.v.01","spoon.n.01","feed.v.02","train.n.01","tunnel.n.01","snow.n.01","train.v.10"}
000871:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000872:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000873:{"train.n.01","tunnel.n.01","snow.n.02","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06","subway_train.n.01"}
000874:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000875:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000876:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000877:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000878:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000879:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000880:{"city.n.01","building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","bridge.n.01","talk.v.02","cellular_telephone.n.01"}
000881:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000882:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000883:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","computer_screen.n.01","text.n.01"}
000884:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000885:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000886:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09"}
000887:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09","fall.v.01","tennis_ball.n.01","bounce.v.02","hand.n.01","floor.n.01"}
000888:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000889:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000890:{"playing_field.n.02","foot.n.01","cleats.n.01","soccer_ball.n.01","kick.v.01","goal.n.03"}
000891:{"soccer_ball.n.01","goal.n.03","fall.v.01","run.v.01"}
000892:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01"}
000893:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01","fall.v.01","people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02"}
000894:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02","man.n.01"}
000895:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","fill.v.01","beer.n.01","hand.n.01","man.n.01"}
000896:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000897:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000898:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01","club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000899:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000900:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000901:{}
000902:{}
000903:{}
000904:{}
000905:{}
000906:{}
000907:{}
000908:{}
000909:{}
000910:{}
000911:{}
000912:{}
000913:{}
000914:{}
000915:{}
000916:{}
000917:{}
000918:{}
000919:{}
000920:{}
