000000:{}
000001:{}
000002:{}
000003:{}
000004:{}
000005:{}
000006:{}
000007:{}
000008:{}
000009:{}
000010:{}
000011:{}
000012:{}
000013:{}
000014:{}
000015:{}
000016:{}
000017:{}
000018:{}
000019:{}
000020:{"road.n.01","car.n.01"}
000021:{"road.n.01","car.n.01"}
000022:{"road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.01","box.n.01","building.n.01","bouquet.n.01","grocery_store.n.01","look.v.01","sidewalk.n.01","stand.v.01"}
000023:{"road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.01","box.n.01","building.n.01","bouquet.n.01","grocery_store.n.01","sidewalk.n.01","stand.v.01"}
000024:{"road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.01","box.n.01","building.n.01","bouquet.n.01","grocery_store.n.01","sidewalk.n.01","stand.v.01"}
000025:{"road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.01","man.n.01","box.n.01","building.n.01","bouquet.n.01","grocery_store.n.01","sidewalk.n.01","stand.v.01"}
000026:{"talk.v.02","road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.02","grocery_store.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","bicycle.n.01","people.n.01","look.v.01","bag.n.04","sidewalk.n.01","stand.v.01"}
000027:{"talk.v.02","road.n.01","car.n.01","fruit.n.01","woman.n.01","flower.n.02","grocery_store.n.01","man.n.01","tree.n.01","building.n.01","turn.v.01","walk.v.01","bicycle.v.01","bicycle.n.01","people.n.01","look.v.01","bag.n.04","sidewalk.n.01","stand.v.01"}
000028:{"talk.v.02","indicate.v.02","road.n.01","car.n.01","woman.n.01","flower.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","bicycle.n.01","people.n.01","look.v.01","sidewalk.n.01","stand.v.01"}
000029:{"talk.v.02","indicate.v.02","road.n.01","car.n.01","woman.n.01","flower.n.01","man.n.01","tree.n.01","building.n.01","box.n.01","walk.v.01","bicycle.v.01","bicycle.n.01","people.n.01","look.v.01","sidewalk.n.01","stand.v.01"}
000030:{"road.n.01","car.n.01","woman.n.01","man.n.01","building.n.01","walk.v.01","tree.n.01","people.n.01","look.v.01","sidewalk.n.01"}
000031:{"talk.v.02","gesticulate.v.01","road.n.01","car.n.01","woman.n.01","flower.n.01","man.n.01","tree.n.01","building.n.01","box.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","grocery_store.n.01","look.v.01"}
000032:{"talk.v.02","gesticulate.v.01","road.n.01","car.n.01","woman.n.01","flower.n.01","man.n.01","tree.n.01","building.n.01","box.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","grocery_store.n.01","look.v.01"}
000033:{"talk.v.02","gesticulate.v.01","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","box.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","look.v.01","stand.v.01"}
000034:{"talk.v.02","gesticulate.v.01","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","look.v.01","stand.v.01"}
000035:{"talk.v.02","road.n.01","indicate.v.02","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","look.v.01","stand.v.01"}
000036:{"talk.v.02","road.n.01","car.n.01","woman.n.01","flower.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","people.n.01","bicycle.n.01","look.v.01"}
000037:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","people.n.01","look.v.01","stand.v.01"}
000038:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","shop.n.01","people.n.01","look.v.01","stand.v.01"}
000039:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","shop.n.01","people.n.01","look.v.01","stand.v.01"}
000040:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","shop.n.01","people.n.01","look.v.01","stand.v.01"}
000041:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","shop.n.01","people.n.01","look.v.01","stand.v.01"}
000042:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","shop.n.01","gesture.n.01","people.n.01","look.v.01","stand.v.01"}
000043:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","gesture.n.01","bicycle.n.01","people.n.01","look.v.01","stand.v.01"}
000044:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.n.01","people.n.01","look.v.01","stand.v.01"}
000045:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.n.01","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000046:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","gesture.n.01","bicycle.n.01","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000047:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","gesture.n.01","bicycle.n.01","drive.v.16","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000048:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","tree.n.01","building.n.01","walk.v.01","bicycle.v.01","drive.v.16","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000049:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","building.n.01","walk.v.01","bicycle.v.01","drive.v.16","turn.v.01","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000050:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","building.n.01","walk.v.01","bicycle.v.01","drive.v.16","turn.v.01","people.n.01","gesture.n.01","stand.v.01","look.v.01","sit.v.01"}
000051:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","building.n.01","walk.v.01","bicycle.v.01","indicate.v.02","people.n.01","stand.v.01","look.v.01","sit.v.01"}
000052:{"talk.v.02","road.n.01","car.n.01","woman.n.01","man.n.01","building.n.01","walk.v.01","bicycle.v.01","people.n.01","look.v.01","stand.v.01","sit.v.01"}
000053:{"woman.n.01","man.n.01","road.n.01","car.n.01","talk.v.02","building.n.01","walk.v.01","tree.n.01","truck.n.01","people.n.01","sidewalk.n.01","look.v.01","stand.v.01","sit.v.01"}
000054:{"woman.n.01","man.n.01","tree.n.01","car.n.01","building.n.01","road.n.01","talk.v.02","walk.v.01","truck.n.01","people.n.01","sidewalk.n.01","gesticulate.v.01","look.v.01"}
000055:{"woman.n.01","man.n.01","tree.n.01","car.n.01","building.n.01","road.n.01","talk.v.02","walk.v.01","truck.n.01","people.n.01","sidewalk.n.01","gesticulate.v.01","look.v.01"}
000056:{"woman.n.01","man.n.01","tree.n.01","car.n.01","building.n.01","road.n.01","talk.v.02","walk.v.01","truck.n.01","people.n.01","sidewalk.n.01","gesticulate.v.01","look.v.01","bag.n.04"}
000057:{"woman.n.01","man.n.01","tree.n.01","car.n.01","building.n.01","road.n.01","talk.v.02","walk.v.01","truck.n.01","people.n.01","sidewalk.n.01","look.v.01","bag.n.04"}
000058:{"woman.n.01","man.n.01","tree.n.01","car.n.01","building.n.01","road.n.01","talk.v.02","walk.v.01","truck.n.01","people.n.01","sidewalk.n.01","sky.n.01","look.v.01"}
000059:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","drive.v.16","people.n.01","sidewalk.n.01","sky.n.01"}
000060:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","drive.v.16","talk.v.02","people.n.01","look.v.01"}
000061:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","talk.v.02","turn.v.01","people.n.01","look.v.01"}
000062:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","talk.v.02","people.n.01","look.v.01"}
000063:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","people.n.01","look.v.01"}
000064:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","look.v.01","people.n.01","stop.v.01"}
000065:{"woman.n.01","man.n.01","car.n.01","building.n.01","road.n.01","walk.v.01","look.v.01","people.n.01","stop.v.01","stand.v.01"}
000066:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","people.n.01","sidewalk.n.01","sky.n.01","street.n.01","stand.v.01"}
000067:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","walk.v.01","people.n.01","sidewalk.n.01","sky.n.01","street.n.01","stand.v.01"}
000068:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","walk.v.01","fold.v.05","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000069:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","walk.v.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01","fold.v.05"}
000070:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","walk.v.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01","fold.v.05"}
000071:{"car.n.01","drive.v.16","woman.n.01","man.n.01","road.n.01","building.n.01","look.v.01","walk.v.01","people.n.01","sidewalk.n.01","sky.n.01","fold.v.05","stand.v.01"}
000072:{"car.n.01","woman.n.01","man.n.01","road.n.01","building.n.01","gaze.v.01","walk.v.01","people.n.01","stand.v.01"}
000073:{"car.n.01","woman.n.01","man.n.01","road.n.01","building.n.01","gaze.v.01","stand.v.01"}
000074:{"car.n.01","woman.n.01","man.n.01","road.n.01","gaze.v.01","raise.v.02","sidewalk.n.01","street.n.01","eyebrow.n.01","stand.v.01"}
000075:{"car.n.01","woman.n.01","man.n.01","road.n.01","gaze.v.01","walk.v.01","fold.v.05","building.n.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000076:{"car.n.01","woman.n.01","man.n.01","road.n.01","gaze.v.01","walk.v.01","fold.v.05","building.n.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000077:{"car.n.01","woman.n.01","man.n.01","road.n.01","gaze.v.01","walk.v.01","fold.v.05","building.n.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000078:{"car.n.01","woman.n.01","man.n.01","road.n.01","gaze.v.01","walk.v.01","fold.v.05","building.n.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000079:{"car.n.01","woman.n.01","man.n.01","road.n.01","look.v.01","walk.v.01","fold.v.05","building.n.01","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000080:{"car.n.01","woman.n.01","man.n.01","road.n.01","look.v.01","walk.v.01","building.n.01","watch.v.01","people.n.01","stand.v.01","turn.v.01"}
000081:{"car.n.01","woman.n.01","man.n.01","road.n.01","look.v.01","walk.v.01","building.n.01","watch.v.01","people.n.01","street.n.01","stand.v.01","turn.v.01"}
000082:{"car.n.01","woman.n.01","man.n.01","road.n.01","look.v.01","walk.v.01","building.n.01","fold.v.05","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000083:{"car.n.01","woman.n.01","man.n.01","road.n.01","look.v.01","walk.v.01","building.n.01","fold.v.05","people.n.01","sidewalk.n.01","sky.n.01","stand.v.01"}
000084:{"car.n.01","man.n.01","road.n.01","gaze.v.01","walk.v.01","building.n.01","fold.v.05","people.n.01","stand.v.01"}
000085:{"man.n.01","road.n.01","gaze.v.01","building.n.01","fold.v.05","shadow.n.01","stand.v.01"}
000086:{"man.n.01","road.n.01","gaze.v.01","building.n.01","shadow.n.01","fold.v.05","stand.v.01"}
000087:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000088:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000089:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000090:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000091:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000092:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000093:{"road.n.01","building.n.01","shadow.n.01","fold.v.05"}
000094:{"road.n.01","building.n.01","shadow.n.01","woman.n.01","gaze.v.01","man.n.01","fold.v.05","stand.v.01"}
000095:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","stand.v.01"}
000096:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","stand.v.01"}
000097:{"woman.n.01","man.n.01","fold.v.05","building.n.01","road.n.01","gaze.v.01","stand.v.01"}
000098:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000099:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000100:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000101:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000102:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000103:{"fold.v.05","building.n.01","road.n.01","shadow.n.01"}
000104:{"fold.v.05","building.n.01","road.n.01","shadow.n.01","woman.n.01","gaze.v.01","man.n.01","stand.v.01"}
000105:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","stand.v.01"}
000106:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","talk.v.02","stand.v.01"}
000107:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","stand.v.01"}
000108:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","talk.v.02","stand.v.01"}
000109:{"road.n.01","woman.n.01","gaze.v.01","man.n.01","talk.v.02","stand.v.01"}
000110:{"road.n.01","drive.v.16","car.n.01","building.n.01","walk.v.01","people.n.01","shadow.n.01"}
000111:{"road.n.01","drive.v.16","car.n.01","building.n.01","walk.v.01","people.n.01","shadow.n.01"}
000112:{"road.n.01","drive.v.16","car.n.01","building.n.01","walk.v.01","man.n.01","woman.n.01","people.n.01","shadow.n.01"}
000113:{"road.n.01","car.n.01","building.n.01","walk.v.01","man.n.01","woman.n.01","people.n.01"}
000114:{"road.n.01","car.n.01","building.n.01","walk.v.01","man.n.01","woman.n.01","people.n.01"}
000115:{"road.n.01","car.n.01","building.n.01","walk.v.01","man.n.01","woman.n.01","drive.v.16"}
000116:{"road.n.01","car.n.01","building.n.01","drive.v.16"}
000117:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","walk.v.01"}
000118:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","turn.v.01","walk.v.01","people.n.01"}
000119:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","turn.v.01","walk.v.01","people.n.01"}
000120:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","walk.v.01","people.n.01"}
000121:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","walk.v.01","climb.v.01","people.n.01"}
000122:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","walk.v.01","climb.v.01","people.n.01"}
000123:{"road.n.01","car.n.01","building.n.01","drive.v.16","man.n.01","woman.n.01","wall.n.01","walk.v.01","people.n.01"}
000124:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01"}
000125:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","people.n.01"}
000126:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","people.n.01"}
000127:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","people.n.01"}
000128:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","people.n.01"}
000129:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","people.n.01"}
000130:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","people.n.01"}
000131:{"road.n.01","car.n.01","man.n.01","woman.n.01","walk.v.01","building.n.01","drive.v.16","gaze.v.01","window.n.01","sidewalk.n.01","people.n.01"}
000132:{"woman.n.01","look.v.01","walk.v.01","building.n.01","sidewalk.n.01","window.n.01","people.n.01","bag.n.04"}
000133:{"woman.n.01","look.v.01","walk.v.01","building.n.01","sidewalk.n.01","window.n.01","people.n.01","bag.n.04"}
000134:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","window.n.01","car.n.01","crate.n.01","people.n.01","bag.n.04"}
000135:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","crate.n.01","people.n.01","bag.n.04"}
000136:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","talk.v.02","people.n.01","bag.n.04"}
000137:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","talk.v.02","people.n.01"}
000138:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","talk.v.02","people.n.01"}
000139:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","road.n.01","wall.n.01","people.n.01","bag.n.04"}
000140:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","sidewalk.n.01","car.n.01","road.n.01","wall.n.01","people.n.01","bag.n.04"}
000141:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","car.n.01","road.n.01","wall.n.01","crate.n.01","people.n.01","sidewalk.n.01"}
000142:{"woman.n.01","look.v.01","man.n.01","walk.v.01","building.n.01","car.n.01","road.n.01","wall.n.01","crate.n.01","sidewalk.n.01","people.n.01"}
000143:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","turn.v.01","people.n.01","look.v.01"}
000144:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","turn.v.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000145:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000146:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000147:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000148:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000149:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000150:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","people.n.01","reflection.n.05","look.v.01"}
000151:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","turn.v.01","people.n.01","reflection.n.05","street.n.01"}
000152:{"woman.n.01","man.n.01","walk.v.01","building.n.01","car.n.01","talk.v.02","sidewalk.n.01","window.n.01","turn.v.01","people.n.01","reflection.n.05","street.n.01"}
000153:{"man.n.01","walk.v.01","building.n.01","talk.v.02","sidewalk.n.01","people.n.01"}
000154:{"man.n.01","walk.v.01","building.n.01","people.n.01"}
000155:{"building.n.01","stairs.n.01","tree.n.01","drive.v.16","car.n.01","rise.v.01","road.n.01","sky.n.01","bridge.n.01","people.n.01","railing.n.01"}
000156:{"building.n.01","stairs.n.01","tree.n.01","rise.v.01","road.n.01","woman.n.01","walk.v.01","sky.n.01","bridge.n.01","people.n.01","railing.n.01"}
000157:{"building.n.01","stairs.n.01","tree.n.01","rise.v.01","road.n.01","woman.n.01","walk.v.01","sky.n.01","bridge.n.01","column.n.07","people.n.01","railing.n.01"}
000158:{"building.n.01","stairs.n.01","tree.n.01","rise.v.01","road.n.01","woman.n.01","walk.v.01","bridge.n.01","car.n.01","drive.v.16","sky.n.01","column.n.07","people.n.01","railing.n.01"}
000159:{"building.n.01","stairs.n.01","tree.n.01","rise.v.01","road.n.01","woman.n.01","walk.v.01","bridge.n.01","car.n.01","drive.v.16","sky.n.01","column.n.07","people.n.01","railing.n.01"}
000160:{"building.n.01","stairs.n.01","tree.n.01","rise.v.01","road.n.01","woman.n.01","walk.v.01","bridge.n.01","car.n.01","drive.v.16","talk.v.02","man.n.01","column.n.07","people.n.01","railing.n.01"}
000161:{"man.n.01","talk.v.02","building.n.01","column.n.07","gaze.v.01","sidewalk.n.01","people.n.01"}
000162:{"man.n.01","stairs.n.01","bridge.n.01","woman.n.01","ascend.v.01","column.n.07","sidewalk.n.01","talk.v.02","building.n.01","tree.n.01","railing.n.01","people.n.01","run.v.01"}
000163:{"man.n.01","stairs.n.01","bridge.n.01","woman.n.01","ascend.v.01","column.n.07","tree.n.01","car.n.01","railing.n.01","sky.n.01","run.v.01"}
000164:{"man.n.01","stairs.n.01","bridge.n.01","woman.n.01","ascend.v.01","column.n.07","tree.n.01","lamp.n.01","car.n.01","light.n.02","railing.n.01","sky.n.01","run.v.01"}
000165:{"man.n.01","stairs.n.01","bridge.n.01","woman.n.01","ascend.v.01","column.n.07","tree.n.01","lamp.n.01","railing.n.01","sky.n.01","run.v.01"}
000166:{"man.n.01","bridge.n.01","woman.n.01","building.n.01","bump.v.01","railing.n.01","people.n.01"}
000167:{"man.n.01","bridge.n.01","woman.n.01","building.n.01","talk.v.02","look.v.01","column.n.07","railing.n.01","people.n.01","bag.n.04"}
000168:{"woman.n.01","man.n.01","talk.v.02","railing.n.01","bridge.n.01","column.n.07","turn.v.01","building.n.01","walk.v.01","people.n.01","bag.n.04"}
000169:{"woman.n.01","man.n.01","railing.n.01","bridge.n.01","column.n.07","building.n.01","walk.v.01","people.n.01"}
000170:{"woman.n.01","man.n.01","talk.v.02","railing.n.01","bridge.n.01","column.n.07","building.n.01","walk.v.01","people.n.01","bag.n.04"}
000171:{"woman.n.01","man.n.01","talk.v.02","railing.n.01","bridge.n.01","column.n.07","building.n.01","walk.v.01","people.n.01","bag.n.04"}
000172:{"woman.n.01","man.n.01","talk.v.02","railing.n.01","bridge.n.01","column.n.07","building.n.01","walk.v.01","arch.n.04","tree.n.01","road.n.01","descend.v.01","people.n.01","bag.n.04"}
000173:{"woman.n.01","man.n.01","railing.n.01","bridge.n.01","building.n.01","walk.v.01","arch.n.04","tree.n.01","road.n.01","descend.v.01","people.n.01","sky.n.01"}
000174:{"woman.n.01","man.n.01","railing.n.01","bridge.n.01","building.n.01","walk.v.01","arch.n.04","tree.n.01","road.n.01","descend.v.01","people.n.01","sky.n.01","pass.v.01"}
000175:{"woman.n.01","walk.v.01","arch.n.04","road.n.01","people.n.01","pass.v.01"}
000176:{"woman.n.01","walk.v.01","arch.n.04","road.n.01","people.n.01","pass.v.01"}
000177:{"woman.n.01","walk.v.01","road.n.01","man.n.01","stand.v.01","look.v.01","arch.n.04","people.n.01","turn.v.01","pass.v.01"}
000178:{"woman.n.01","walk.v.01","road.n.01","man.n.01","look.v.01","arch.n.04","turn.v.01","people.n.01","pass.v.01"}
000179:{"woman.n.01","walk.v.01","road.n.01","man.n.01","arch.n.04","mirror.n.01","grab.v.03","door.n.01","people.n.01","handle.n.01","reflection.n.05"}
000180:{"woman.n.01","walk.v.01","road.n.01","man.n.01","arch.n.04","mirror.n.01","grab.v.03","door.n.01","pull.v.01","reflection.n.05","tree.n.01","people.n.01"}
000181:{"woman.n.01","walk.v.01","road.n.01","man.n.01","arch.n.04","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","back_up.v.02"}
000182:{"woman.n.01","walk.v.01","road.n.01","man.n.01","arch.n.04","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","river.n.01","railing.n.01","back_up.v.02","sky.n.01"}
000183:{"woman.n.01","walk.v.01","road.n.01","man.n.01","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","river.n.01","railing.n.01","gaze.v.01","back_up.v.02","sky.n.01"}
000184:{"woman.n.01","walk.v.01","road.n.01","man.n.01","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","back_up.v.02","building.n.01","gaze.v.01","sky.n.01"}
000185:{"woman.n.01","walk.v.01","road.n.01","man.n.01","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","back_up.v.02","building.n.01","gaze.v.01","sky.n.01"}
000186:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","back_up.v.02","building.n.01","gaze.v.01","sky.n.01"}
000187:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","pull.v.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","gaze.v.01","back_up.v.02","sky.n.01"}
000188:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","back_up.v.02","turn.v.01","gaze.v.01","sky.n.01"}
000189:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","turn.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000190:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","walk.v.01","turn.v.01","look.v.01","sky.n.01"}
000191:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","turn.v.01","look.v.01","sky.n.01"}
000192:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000193:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000194:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000195:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000196:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","walk.v.01","gaze.v.01","sky.n.01"}
000197:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","gaze.v.01","grab.v.03","pull.v.01","sky.n.01"}
000198:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000199:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000200:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000201:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","river.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000202:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000203:{"woman.n.01","road.n.01","man.n.01","mirror.n.01","door.n.01","reflection.n.05","tree.n.01","railing.n.01","column.n.07","building.n.01","stand.v.01","gaze.v.01","pull.v.01","back_up.v.02","sky.n.01"}
000204:{"woman.n.01","man.n.01","stand.v.01","pull.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","back_up.v.02","sky.n.01"}
000205:{"woman.n.01","man.n.01","stand.v.01","pull.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","back_up.v.02","sky.n.01"}
000206:{"woman.n.01","man.n.01","stand.v.01","pull.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","sky.n.01"}
000207:{"woman.n.01","man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","turn.v.01","walk.v.01","sky.n.01"}
000208:{"woman.n.01","man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","door.n.01","walk.v.01","look.v.01","sky.n.01","sky.n.01"}
000209:{"man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","look.v.01","door.n.01","turn.v.01","sky.n.01","sky.n.01"}
000210:{"man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","turn.v.01","sky.n.01"}
000211:{"man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","gaze.v.01","door.n.01","woman.n.01","walk.v.01","sky.n.01"}
000212:{"man.n.01","stand.v.01","column.n.07","railing.n.01","tree.n.01","building.n.01","road.n.01","mirror.n.01","reflection.n.05","look.v.01","door.n.01","turn.v.01","woman.n.01","walk.v.01","sky.n.01"}
000213:{"woman.n.01","man.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","walk.v.01","building.n.01","gaze.v.01","door.n.01","sky.n.01"}
000214:{"woman.n.01","man.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","walk.v.01","building.n.01","gaze.v.01","door.n.01","sky.n.01"}
000215:{"woman.n.01","man.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","gaze.v.01","door.n.01","sky.n.01"}
000216:{"woman.n.01","man.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","gaze.v.01","door.n.01","touch.v.01","sky.n.01"}
000217:{"woman.n.01","man.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","gaze.v.01","door.n.01","touch.v.01"}
000218:{"woman.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","gaze.v.01","door.n.01","touch.v.01"}
000219:{"woman.n.01","reflection.n.05","mirror.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","gaze.v.01","door.n.01","touch.v.01","shatter.v.01"}
000220:{"woman.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","shatter.v.01","man.n.01","fall.v.01","gaze.v.01","watch.n.01"}
000221:{"woman.n.01","road.n.01","railing.n.01","column.n.07","tree.n.01","stand.v.01","building.n.01","shatter.v.01","man.n.01","gaze.v.01","watch.n.01","back_up.v.02","walk.v.01"}
000222:{"woman.n.01","man.n.01","stand.v.01","column.n.07","lower.v.01","walk.v.01","tree.n.01","building.n.01","road.n.01","railing.n.01","gaze.v.01","watch.n.01","sky.n.01"}
000223:{"woman.n.01","man.n.01","stand.v.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","railing.n.01","gaze.v.01","people.n.01","sky.n.01"}
000224:{"woman.n.01","man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","railing.n.01","people.n.01","sky.n.01"}
000225:{"woman.n.01","man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","railing.n.01","people.n.01","sky.n.01"}
000226:{"woman.n.01","man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","railing.n.01","people.n.01"}
000227:{"woman.n.01","man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","arch.n.04","railing.n.01","people.n.01"}
000228:{"woman.n.01","man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","arch.n.04","people.n.01"}
000229:{"man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","arch.n.04","people.n.01"}
000230:{"man.n.01","column.n.07","walk.v.01","tree.n.01","building.n.01","road.n.01","arch.n.04","woman.n.01","cuddle.v.02","people.n.01","face.n.01"}
000231:{"man.n.01","woman.n.01","cuddle.v.02","face.n.01"}
000232:{"man.n.01","woman.n.01","cuddle.v.02","face.n.01"}
000233:{"man.n.01","woman.n.01","cuddle.v.02","arch.n.04","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","gaze.v.01","people.n.01"}
000234:{"man.n.01","woman.n.01","cuddle.v.02","arch.n.04","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","gaze.v.01","laugh.v.01","people.n.01","stand.v.01"}
000235:{"man.n.01","woman.n.01","cuddle.v.02","column.n.07","tree.n.01","road.n.01","building.n.01","laugh.v.01","river.n.01","people.n.01","sky.n.01","stand.v.01"}
000236:{"man.n.01","woman.n.01","cuddle.v.02","column.n.07","tree.n.01","road.n.01","building.n.01","laugh.v.01","river.n.01","arch.n.04","people.n.01","sky.n.01","stand.v.01"}
000237:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","people.n.01"}
000238:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","people.n.01"}
000239:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","talk.v.02","people.n.01"}
000240:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","talk.v.02","people.n.01"}
000241:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","talk.v.02","car.n.01","drive.v.16","people.n.01"}
000242:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","arch.n.04","talk.v.02","car.n.01","drive.v.16","woman.n.01","people.n.01"}
000243:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","woman.n.01","people.n.01"}
000244:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","woman.n.01","turn.v.01","people.n.01"}
000245:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","woman.n.01","turn.v.01","talk.v.02","arch.n.04","people.n.01"}
000246:{"man.n.01","column.n.07","tree.n.01","road.n.01","building.n.01","walk.v.01","talk.v.02","arch.n.04","people.n.01",}
000247:{}
000248:{}
000249:{}
000250:{}
000251:{}
000252:{}
000253:{}
000254:{}
000255:{}
000256:{}
000257:{}
000258:{}
000259:{}
000260:{}
000261:{}
000262:{}
000263:{}
000264:{}
000265:{}
000266:{}
000267:{"body_of_water.n.01","tree.n.01"}
000268:{"body_of_water.n.01","tree.n.01"}
000269:{"river.n.01","tree.n.01","scull.n.03"}
000270:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01"}
000271:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01"}
000272:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01"}
000273:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01"}
000274:{"river.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01","tree.n.01"}
000275:{"river.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01","tree.n.01"}
000276:{"river.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01","tree.n.01"}
000277:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01"}
000278:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01"}
000279:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bridge.n.01"}
000280:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","look.v.01","turn.v.01"}
000281:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","look.v.01","turn.v.01"}
000282:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","look.v.01","talk.v.02","turn.v.01"}
000283:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","look.v.01","talk.v.02","turn.v.01"}
000284:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bird.n.01","fly.v.01","sky.n.01","bridge.n.01"}
000285:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bird.n.01","fly.v.01","sky.n.01","bridge.n.01"}
000286:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bird.n.01","fly.v.01","sky.n.01","bridge.n.01"}
000287:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bird.n.01","fly.v.01","sky.n.01","bridge.n.01"}
000288:{"river.n.01","tree.n.01","scull.n.03","row.v.01","oarsman.n.01","bird.n.01","fly.v.01","sky.n.01","bridge.n.01"}
000289:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000290:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000291:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000292:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000293:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000294:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000295:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000296:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000297:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000298:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000299:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02","smile.v.01"}
000300:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02","smile.v.01"}
000301:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02","smile.v.01"}
000302:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02","smile.v.01"}
000303:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02","smile.v.01"}
000304:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01","talk.v.02"}
000305:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01"}
000306:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01"}
000307:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01"}
000308:{"river.n.01","tree.n.01","scull.n.03","row.v.01","sky.n.01","oarsman.n.01"}
000309:{"river.n.01","tree.n.01","sky.n.01"}
000310:{"dining-hall.n.01","man.n.01","walk.v.01","people.n.01","eat.v.02","tray.n.01","food.n.01","window.n.01","table.n.02","transport.v.02","sit.v.01","stand.v.01"}
000311:{"dining-hall.n.01","man.n.01","walk.v.01","people.n.01","eat.v.02","tray.n.01","food.n.01","window.n.01","table.n.02","transport.v.02","sit.v.01","stand.v.01"}
000312:{"dining-hall.n.01","man.n.01","people.n.01","eat.v.01","eat.v.02","food.n.01","window.n.01","sit_down.v.01","talk.v.02","table.n.02","sit.v.01","stand.v.01"}
000313:{"dining-hall.n.01","man.n.01","people.n.01","eat.v.01","eat.v.02","tray.n.01","food.n.01","window.n.01","sit_down.v.01","talk.v.02","table.n.02","sit.v.01","stand.v.01"}
000314:{"dining-hall.n.01","man.n.01","people.n.01","talk.v.02","newspaper.n.01","food.n.01","sit.v.01","table.n.02","eat.v.02","sit.v.01","stand.v.01"}
000315:{"dining-hall.n.01","man.n.01","people.n.01","talk.v.02","food.n.01","sit.v.01","table.n.02","eat.v.02","sit.v.01","stand.v.01"}
000316:{"dining-hall.n.01","man.n.01","people.n.01","talk.v.02","food.n.01","sit.v.01","table.n.02","eat.v.02","sit.v.01"}
000317:{"dining-hall.n.01","man.n.01","people.n.01","talk.v.02","food.n.01","sit.v.01","table.n.02","eat.v.02","sit.v.01"}
000318:{"man.n.01","chew.v.01","talk.v.02","look.v.01","sit.v.01","wall.n.01","room.n.01"}
000319:{"man.n.01","chew.v.01","look.v.01","pick_up.v.02","newspaper.n.01","sit.v.01","wall.n.01","room.n.01"}
000320:{"man.n.01","chew.v.01","newspaper.n.01","talk.v.02","read.v.01","sit.v.01","wall.n.01","room.n.01"}
000321:{"man.n.01","chew.v.01","newspaper.n.01","read.v.01","sit.v.01","wall.n.01","room.n.01"}
000322:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02","table.n.02","stand.v.01"}
000323:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02","table.n.02","stand.v.01"}
000324:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02","table.n.02","stand.v.01"}
000325:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02","table.n.02","stand.v.01"}
000326:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02","table.n.02","stand.v.01"}
000327:{"man.n.01","talk.v.02","sit.v.01","people.n.01","walk.v.01","wall.n.01","room.n.01"}
000328:{"man.n.01","talk.v.02","look.v.01","sit.v.01","people.n.01","walk.v.01","wall.n.01","room.n.01"}
000329:{"man.n.01","talk.v.02","look.v.01","sit.v.01","people.n.01","wall.n.01","room.n.01","stand.v.01"}
000330:{"man.n.01","talk.v.02","look.v.01","sit.v.01","people.n.01","walk.v.01","wall.n.01","room.n.01","stand.v.01"}
000331:{"man.n.01","talk.v.02","sit.v.01","people.n.01","walk.v.01","wall.n.01","room.n.01","stand.v.01"}
000332:{"man.n.01","sit.v.01","read.v.01","newspaper.n.01","wall.n.01","room.n.01"}
000333:{"man.n.01","sit.v.01","read.v.01","newspaper.n.01","wall.n.01","room.n.01"}
000334:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","food.n.01","eat.v.02"}
000335:{"man.n.01","talk.v.02","look.v.01","people.n.01","sit.v.01","wall.n.01","eat.v.02","room.n.01"}
000336:{"man.n.01","talk.v.02","look.v.01","people.n.01","sit.v.01","read.v.01","newspaper.n.01","wall.n.01","room.n.01"}
000337:{"man.n.01","talk.v.02","look.v.01","people.n.01","sit.v.01","read.v.01","newspaper.n.01","wall.n.01","room.n.01"}
000338:{"man.n.01","talk.v.02","look.v.01","people.n.01","sit.v.01","read.v.01","newspaper.n.01","wall.n.01","room.n.01"}
000339:{"man.n.01","talk.v.02","sit.v.01","people.n.01","food.n.01","wall.n.01","dining-hall.n.01"}
000340:{"man.n.01","talk.v.02","sit.v.01","people.n.01","wall.n.01","room.n.01","walk.v.01"}
000341:{"man.n.01","talk.v.02","sit.v.01","people.n.01","wall.n.01","room.n.01","walk.v.01"}
000342:{"man.n.01","talk.v.02","sit.v.01","people.n.01","wall.n.01","room.n.01"}
000343:{"man.n.01","talk.v.02","sit.v.01","people.n.01","wall.n.01","room.n.01"}
000344:{"man.n.01","talk.v.02","sit.v.01","people.n.01","newspaper.n.01","read.v.01","wall.n.01","room.n.01"}
000345:{"man.n.01","talk.v.02","sit.v.01","food.n.01","eat.v.01","newspaper.n.01","read.v.01","wall.n.01","room.n.01"}
000346:{"man.n.01","talk.v.02","sit.v.01","food.n.01","eat.v.01","newspaper.n.01","read.v.01","wall.n.01","room.n.01"}
000347:{"man.n.01","talk.v.02","sit.v.01","look.v.01","wall.n.01","room.n.01"}
000348:{"man.n.01","talk.v.02","sit.v.01","look.v.01","wall.n.01","room.n.01"}
000349:{"man.n.01","talk.v.02","sit.v.01","look.v.01","wall.n.01","sit.v.01","people.n.01","dining-hall.n.01"}
000350:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","look.v.01","table.n.02","walk.v.01"}
000351:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","look.v.01","table.n.02","walk.v.01"}
000352:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","people.n.01","wall.n.01","table.n.02","walk.v.01"}
000353:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","food.n.01","people.n.01","table.n.02","walk.v.01","stand.v.01"}
000354:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","food.n.01","people.n.01","table.n.02","walk.v.01","stand.v.01"}
000355:{"man.n.01","talk.v.02","sit.v.01","dining-hall.n.01","food.n.01","people.n.01","look.v.01","table.n.02","stand.v.01"}
000356:{"man.n.01","sit.v.01","dining-hall.n.01","food.n.01","people.n.01","computer.n.01","type.v.01","woman.n.01","table.n.02"}
000357:{"woman.n.01","sit.v.01","computer.n.01","type.v.01","table.n.02"}
000358:{"woman.n.01","man.n.01","sit.v.01","computer.n.01","type.v.01","conference_table.n.01","people.n.01","conference_room.n.01","chair.n.01"}
000359:{"woman.n.01","man.n.01","sit.v.01","computer.n.01","type.v.01","conference_table.n.01","people.n.01","talk.v.02","conference_room.n.01","chair.n.01"}
000360:{"woman.n.01","man.n.01","sit.v.01","conference_table.n.01","window.n.01"}
000361:{"sit.v.01","conference_table.n.01","window.n.01","talk.v.02","man.n.01","woman.n.01"}
000362:{"sit.v.01","conference_table.n.01","talk.v.02","man.n.01","room.n.01"}
000363:{"sit.v.01","conference_table.n.01","talk.v.02","man.n.01","turn.v.01","room.n.01"}
000364:{"sit.v.01","conference_table.n.01","talk.v.02","man.n.01","room.n.01"}
000365:{"sit.v.01","conference_table.n.01","talk.v.02","man.n.01","room.n.01"}
000366:{"woman.n.01","type.v.01","computer.n.01","sit.v.01","window.n.01","spectacles.n.01","room.n.01"}
000367:{"woman.n.01","type.v.01","computer.n.01","sit.v.01","window.n.01","spectacles.n.01","room.n.01"}
000368:{"leg.n.01","chair.n.01","tap.v.07","floor.n.01","sandal.n.01","room.n.01"}
000369:{"leg.n.01","chair.n.01","tap.v.07","floor.n.01","sandal.n.01","room.n.01"}
000370:{"leg.n.01","chair.n.01","floor.n.01","people.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000371:{"floor.n.01","man.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000372:{"man.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000373:{"man.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000374:{"man.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000375:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000376:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000377:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000378:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000379:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000380:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000381:{,"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","room.n.01"}
000382:{"people.n.01","sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","look.v.01","conference_room.n.01"}
000383:{"people.n.01","sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","look.v.01","conference_room.n.01"}
000384:{"people.n.01","sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","look.v.01","conference_room.n.01"}
000385:{"people.n.01","sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","look.v.01","conference_room.n.01"}
000386:{"people.n.01","sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","look.v.01","conference_room.n.01"}
000387:{,"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","wall.n.01","grab.v.03","room.n.01"}
000388:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","notepad.n.01","read.v.01","wall.n.01","room.n.01"}
000389:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","notepad.n.01","read.v.01","wall.n.01","room.n.01"}
000390:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","wall.n.01"}
000391:{"sit.v.01","table.n.02","woman.n.01","man.n.01","talk.v.02","wall.n.01","room.n.01"}
000392:{"sit.v.01","table.n.02","man.n.01","talk.v.02","wall.n.01","room.n.01"}
000393:{"sit.v.01","table.n.02","man.n.01","talk.v.02","wall.n.01","room.n.01"}
000394:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","arise.v.03","window.n.01","conference_room.n.01"}
000395:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","arise.v.03","window.n.01","conference_room.n.01"}
000396:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","arise.v.03","window.n.01","conference_room.n.01"}
000397:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","window.n.01","stand.v.01","conference_room.n.01"}
000398:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","window.n.01","stand.v.01","conference_room.n.01"}
000399:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","window.n.01","stand.v.01","look.v.01","wall.n.01","conference_room.n.01"}
000400:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000401:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000402:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000403:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000404:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000405:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000406:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000407:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000408:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000409:{"man.n.01","look.v.01","wall.n.01","talk.v.02"}
000410:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","stand.v.01","wall.n.01","conference_room.n.01"}
000411:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","gaze.v.01","woman.n.01","sit_down.v.01","conference_room.n.01"}
000412:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","gaze.v.01","woman.n.01","sit_down.v.01","conference_room.n.01"}
000413:{"sit.v.01","table.n.02","man.n.01","talk.v.02","people.n.01","look.v.01","sit_down.v.01","conference_room.n.01"}
000414:{"woman.n.01","man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01","wall.n.01"}
000415:{"man.n.01","talk.n.01","sit.v.01","conference_table.n.01","wall.n.01","room.n.01"}
000416:{"woman.n.01","man.n.01","talk.v.02","sit.v.01","table.n.02","conference_room.n.01"}
000417:{"woman.n.01","man.n.01","talk.v.02","sit.v.01","table.n.02","conference_room.n.01"}
000418:{"woman.n.01","man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000419:{"woman.n.01","man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000420:{"woman.n.01","man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000421:{"man.n.01","talk.v.02","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000422:{"man.n.01","talk.v.02","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000423:{"man.n.01","talk.v.02","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000424:{"man.n.01","look.v.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000425:{"man.n.01","look.v.01","people.n.01","sit.v.01","table.n.02","conference_room.n.01","turn.v.01"}
000426:{"man.n.01","look.v.01","people.n.01","sit.v.01","table.n.02","conference_room.n.01","turn.v.01"}
000427:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000428:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000429:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000430:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000431:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000432:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000433:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000434:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000435:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000436:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000437:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000438:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","wall.n.01","conference_room.n.01"}
000439:{"man.n.01","people.n.01","sit.v.01","table.n.02","look.v.01","wall.n.01","conference_room.n.01"}
000440:{"man.n.01","people.n.01","sit.v.01","table.n.02","blink.v.01","look.v.01","conference_room.n.01"}
000441:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000442:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000443:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","wall.n.01","room.n.01"}
000444:{"man.n.01","talk.v.02","people.n.01","sit.v.01","table.n.02","blink.v.01","wall.n.01","conference_room.n.01"}
000445:{"man.n.01","blink.v.01","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000446:{"man.n.01","look.v.01","people.n.01","sit.v.01","table.n.02","conference_room.n.01"}
000447:{"man.n.01","look.v.01","people.n.01","sit.v.01","table.n.02","conference_room.n.01","column.n.07","front_door.n.01","walk.v.01","cellular_telephone.n.01","type.v.01"}
000448:{"man.n.01","sit.v.01","column.n.07","front_door.n.01","walk.v.01","cellular_telephone.n.01","type.v.01"}
000449:{"man.n.01","sit.v.01","column.n.07","front_door.n.01","walk.v.01","cellular_telephone.n.01","look.v.01"}
000450:{"man.n.01","sit.v.01","column.n.07","front_door.n.01","walk.v.01","cellular_telephone.n.01","look.v.01"}
000451:{"man.n.01","column.n.07","front_door.n.01","walk.v.01","look.v.01","arise.v.03","cellular_telephone.n.01","talk.v.02"}
000452:{"man.n.01","column.n.07","front_door.n.01","walk.v.01","look.v.01","arise.v.03","cellular_telephone.n.01","talk.v.02"}
000453:{"man.n.01","column.n.07","front_door.n.01","walk.v.01","look.v.01","arise.v.03","cellular_telephone.n.01","talk.v.02"}
000454:{"man.n.01","column.n.07","front_door.n.01","walk.v.01","talk.v.02"}
000455:{"man.n.01","column.n.07","walk.v.01","people.n.01","talk.v.02"}
000456:{"man.n.01","people.n.01","building.n.01","walk.v.01","talk.v.02","people.n.01","column.n.07"}
000457:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","column.n.07"}
000458:{"man.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","column.n.07"}
000459:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","walk.v.01","people.n.01","column.n.07"}
000460:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07","remove.v.01"}
000461:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07","remove.v.01"}
000462:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07"}
000463:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07","look.v.01"}
000464:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07","look.v.01","gesticulate.v.01"}
000465:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","earphone.n.01","column.n.07","look.v.01"}
000466:{"man.n.01","people.n.01","building.n.01","bag.n.01","talk.v.02","stand.v.01","people.n.01","walk.v.01","column.n.07"}
000467:{"man.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","column.n.07","gesticulate.v.01"}
000468:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","column.n.07"}
000469:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","stairway.n.01","descend.v.01","column.n.07"}
000470:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","stairway.n.01","descend.v.01","column.n.07"}
000471:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","stairway.n.01","descend.v.01","sky.n.01","column.n.07","sidewalk.n.01"}
000472:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","stairway.n.01","descend.v.01","sky.n.01","column.n.07","sidewalk.n.01"}
000473:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","stairway.n.01","descend.v.01","sky.n.01","sidewalk.n.01"}
000474:{"man.n.01","people.n.01","building.n.01","talk.v.02","people.n.01","walk.v.01","tree.n.01","sidewalk.n.01","sky.n.01","gesticulate.v.01","chart.n.01","screen.n.01","stand.v.01","professor.n.01"}
000475:{"talk.v.02","gesticulate.v.01","chart.n.01","screen.n.01","stand.v.01","professor.n.01"}
000476:{"talk.v.02","gesticulate.v.01","chart.n.01","screen.n.01","stand.v.01","professor.n.01"}
000477:{"talk.v.02","gesticulate.v.01","chart.n.01","screen.n.01","stand.v.01","professor.n.01","student.n.01","sit.v.01","hall.n.12"}
000478:{"professor.n.01","student.n.01","sit.v.01","hall.n.12"}
000479:{"professor.n.01","student.n.01","sit.v.01","hall.n.12","look.v.01"}
000480:{"student.n.01","sit.v.01","hall.n.12","look.v.01","turn.v.01","woman.n.01","give.v.03","note.n.02"}
000481:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02"}
000482:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02","student.n.01"}
000483:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02","student.n.01","turn.v.01"}
000484:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02","student.n.01","turn.v.01","man.n.01"}
000485:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02","student.n.01","turn.v.01","man.n.01"}
000486:{"sit.v.01","hall.n.12","look.v.01","woman.n.01","give.v.03","note.n.02","student.n.01","turn.v.01","man.n.01"}
000487:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","gesticulate.v.01","pace.v.01"}
000488:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","gesticulate.v.01","pace.v.01"}
000489:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","gesticulate.v.01","pace.v.01","woman.n.01","turn.v.01","give.v.03","note.n.02","hall.n.12","sit.v.01"}
000490:{"man.n.01","woman.n.01","note.n.02","hall.n.12","sit.v.01","take.v.04"}
000491:{"note.n.02","computer.n.01","unfold.v.04","text.n.01","hand.n.01"}
000492:{"note.n.02","computer.n.01","unfold.v.04","text.n.01","hand.n.01"}
000493:{"man.n.01","look.v.01","sit.v.01","note.n.02","woman.n.01","hall.n.12"}
000494:{"man.n.01","look.v.01","sit.v.01","note.n.02","woman.n.01","hall.n.12"}
000495:{"man.n.01","look.v.01","sit.v.01","note.n.02","woman.n.01","hall.n.12"}
000496:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","pace.v.01","gesticulate.v.01"}
000497:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","stand.v.01","gesticulate.v.01"}
000498:{"professor.n.01","talk.v.02","chart.n.01","screen.n.01","stand.v.01","gesticulate.v.01","woman.n.01","gaze.v.01","sit.v.01","student.n.01","hall.n.12"}
000499:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01"}
000500:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","note.n.02","fold.v.01"}
000501:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","note.n.02","fold.v.01"}
000502:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","note.n.02","computer.n.01","close.v.01"}
000503:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","arise.v.03","stand.v.01"}
000504:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","arise.v.03","stand.v.01","professor.n.01"}
000505:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","stand.v.01","walk.v.01","professor.n.01"}
000506:{"man.n.01","woman.n.01","sit.v.01","student.n.01","hall.n.12","look.v.01","stand.v.01","walk.v.01","talk.v.02","screen.n.01","chart.n.01","professor.n.01"}
000507:{"professor.n.01","look.v.01","stand.v.01","talk.v.02","screen.n.01","chart.n.01"}
000508:{"professor.n.01","look.v.01","stand.v.01","talk.v.02","screen.n.01","chart.n.01","turn.v.01","student.n.01","sit.v.01","hall.n.12","ascend.v.01","stairway.n.01","man.n.01"}
000509:{"man.n.01","look.v.01","talk.v.02","turn.v.01","student.n.01","sit.v.01","hall.n.12","ascend.v.01","stairway.n.01"}
000510:{"man.n.01","look.v.01","talk.v.02","turn.v.01","student.n.01","sit.v.01","hall.n.12","gesticulate.v.01","ascend.v.01","stairway.n.01"}
000511:{"man.n.01","look.v.01","talk.v.02","student.n.01","sit.v.01","hall.n.12","ascend.v.01","stairway.n.01"}
000512:{"man.n.01","look.v.01","walk.v.01","sit.v.01","hall.n.12","turn.v.01","ascend.v.01","stairway.n.01"}
000513:{"man.n.01","look.v.01","student.n.01","sit.v.01","hall.n.12","ascend.v.01","stairway.n.01"}
000514:{"man.n.01","look.v.01","student.n.01","sit.v.01","hall.n.12","ascend.v.01","stairway.n.01","door.n.01"}
000515:{"man.n.01","look.v.01","student.n.01","sit.v.01","hall.n.12","door.n.01","open.v.01","walk.v.01"}
000516:{"professor.n.01","chart.n.01","screen.n.01","stand.v.01"}
000517:{"professor.n.01","chart.n.01","screen.n.01","stand.v.01","talk.v.02"}
000518:{"professor.n.01","look.v.01","chart.n.01","screen.n.01","stand.v.01","walk.v.01","student.n.01","sit.v.01","hall.n.12","door.n.01","close.v.01"}
000519:{"student.n.01","sit.v.01","hall.n.12","door.n.01","close.v.01","walk.v.01"}
000520:{"student.n.01","sit.v.01","hall.n.12","door.n.01","walk.v.01"}
000521:{"people.n.01","walk.v.01","hallway.n.01","note.n.02","read.v.01","man.n.01","stand.v.01"}
000522:{"people.n.01","walk.v.01","hallway.n.01","note.n.02","read.v.01","man.n.01","stand.v.01"}
000523:{"people.n.01","walk.v.01","hallway.n.01","note.n.02","fold.v.01","man.n.01","stand.v.01"}
000524:{"people.n.01","walk.v.01","hallway.n.01","note.n.02","fold.v.01","man.n.01","stand.v.01"}
000525:{"people.n.01","walk.v.01","hallway.n.01","note.n.02","fold.v.01","man.n.01","stand.v.01"}
000526:{}
000527:{}
000528:{}
000529:{}
000530:{}
000531:{}
000532:{}
000533:{}
000534:{}
000535:{}
000536:{}
000537:{}
000538:{}
000539:{}
000540:{}
000541:{}
000542:{}
000543:{}
000544:{}
000545:{"man.n.01","walk.v.01","lamp.n.01","tree.n.01","window.n.01","house.n.01"}
000546:{"man.n.01","walk.v.01","lamp.n.01","tree.n.01","window.n.01","talk.v.02","house.n.01"}
000547:{"man.n.01","walk.v.01","lamp.n.01","tree.n.01","window.n.01","talk.v.02","stand.v.01","sit.v.01","house.n.01","bench.n.01","lawn.n.01"}
000548:{"man.n.01","tree.n.01","talk.v.02","stand.v.01","sit.v.01","smile.v.01","turn.v.01","house.n.01","bench.n.01","lawn.n.01"}
000549:{"man.n.01","tree.n.01","stand.v.01","sit.v.01","smile.v.01","turn.v.01","look.v.01","house.n.01","bench.n.01","lawn.n.01"}
000550:{"man.n.01","tree.n.01","stand.v.01","sit.v.01","smile.v.01","turn.v.01","look.v.01","house.n.01","bench.n.01","lawn.n.01"}
000551:{"man.n.01","tree.n.01","sit.v.01","gaze.v.01","house.n.01","blink.v.01","bench.n.01","lawn.n.01"}
000552:{"man.n.01","tree.n.01","sit.v.01","gaze.v.01","house.n.01","bench.n.01","lawn.n.01"}
000553:{"man.n.01","sunglasses.n.01","cigar.n.01","stand.v.01","house.n.01","tree.n.01","sit.v.01","gaze.v.01","bench.n.01","window.n.01"}
000554:{"man.n.01","sunglasses.n.01","cigar.n.01","stand.v.01","house.n.01","tree.n.01","gaze.v.01","smoke.v.01","window.n.01"}
000555:{"man.n.01","sunglasses.n.01","cigar.n.01","stand.v.01","house.n.01","tree.n.01","gaze.v.01","smoke.v.01","window.n.01"}
000556:{"man.n.01","sunglasses.n.01","cigar.n.01","stand.v.01","house.n.01","tree.n.01","gaze.v.01","smoke.v.01","window.n.01"}
000557:{"man.n.01","sunglasses.n.01","cigar.n.01","stand.v.01","house.n.01","tree.n.01","gaze.v.01","smoke.v.01","talk.v.02","lamp.n.01","window.n.01"}
000558:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000559:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","look.v.01","lamp.n.01","window.n.01"}
000560:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","look.v.01","lamp.n.01","window.n.01"}
000561:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","lamp.n.01","window.n.01"}
000562:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000563:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000564:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","look.v.01","lamp.n.01","window.n.01"}
000565:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000566:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","look.v.01","lamp.n.01","window.n.01"}
000567:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000568:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000569:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","look.v.01","lamp.n.01","window.n.01"}
000570:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000571:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","lamp.n.01","window.n.01"}
000572:{"man.n.01","stand.v.01","house.n.01","tree.n.01","talk.v.02","turn.v.01","walk.v.01","lamp.n.01","window.n.01"}
000573:{"man.n.01","house.n.01","tree.n.01","turn.v.01","walk.v.01","lamp.n.01","window.n.01"}
000574:{"man.n.01","house.n.01","tree.n.01","walk.v.01","lamp.n.01","window.n.01"}
000575:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","ball.n.03","flip.v.06","catch.v.04"}
000576:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01"}
000577:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01"}
000578:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","sit.v.01","pool.n.01","stand.v.01","smoke.v.01","house.n.01","bench.n.01"}
000579:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","sit.v.01","pool.n.01","stand.v.01","smoke.v.01","house.n.01","bench.n.01"}
000580:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","sit.v.01","pool.n.01","smoke.v.01","house.n.01","bench.n.01"}
000581:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","sit.v.01","pool.n.01","smoke.v.01","talk.v.02","cigar.n.01","sunglasses.n.01","house.n.01","bench.n.01","window.n.01"}
000582:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","talk.v.02","sunglasses.n.01","house.n.01","window.n.01"}
000583:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","talk.v.02","sunglasses.n.01","house.n.01","window.n.01",}
000584:{"man.n.01","tree.n.01","walk.v.01","lamp.n.01","talk.v.02","sunglasses.n.01","sit.v.01","look.v.01","house.n.01","window.n.01","bench.n.01"}
000585:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","gaze.v.01","bench.n.01"}
000586:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000587:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000588:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000589:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","stand.v.01","sunglasses.n.01","cigar.n.01","house.n.01","bench.n.01","window.n.01","nod.v.01"}
000590:{"man.n.01","tree.n.01","talk.v.02","stand.v.01","sunglasses.n.01","cigar.n.01","house.n.01","window.n.01","nod.v.01"}
000591:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000592:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000593:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","stand.v.01","sunglasses.n.01","cigar.n.01","house.n.01","window.n.01","bench.n.01"}
000594:{"man.n.01","tree.n.01","talk.v.02","stand.v.01","sunglasses.n.01","cigar.n.01","house.n.01","window.n.01"}
000595:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","stand.v.01","sunglasses.n.01","cigar.n.01","house.n.01","window.n.01"}
000596:{"man.n.01","tree.n.01","sit.v.01","bench.n.01"}
000597:{"man.n.01","tree.n.01","talk.v.02","sit.v.01","bench.n.01"}
000598:{"man.n.01","tree.n.01","talk.v.02","arise.v.03","bench.n.01"}
000599:{"man.n.01","tree.n.01","talk.v.02","arise.v.03","stand.v.01","sunglass.n.01","window.n.01","window.n.01"}
000600:{"man.n.01","tree.n.01","sunglass.n.01","stand.v.01","cigar.n.01","walk.v.01","look.v.01","house.n.01","window.n.01"}
000601:{"man.n.01","tree.n.01","sunglass.n.01","stand.v.01","cigar.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","window.n.01"}
000602:{"man.n.01","tree.n.01","sunglass.n.01","cigar.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","window.n.01"}
000603:{"man.n.01","tree.n.01","sunglass.n.01","cigar.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","window.n.01"}
000604:{"man.n.01","tree.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","window.n.01"}
000605:{"man.n.01","tree.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","window.n.01"}
000606:{"man.n.01","tree.n.01","walk.v.01","look.v.01","smoke.v.01","lamp.n.01","house.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","window.n.01","layout.n.01","animation.n.05"}
000607:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000608:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000609:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000610:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000611:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000612:{"man.n.01","talk.v.02","screen.n.01","stand.v.01","look.v.01","wall.n.01","layout.n.01","animation.n.05"}
000613:{"man.n.01","stand.v.01","gaze.v.01","room.n.01"}
000614:{"man.n.01","stand.v.01","gaze.v.01","room.n.01"}
000615:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","cigar.n.01","smoke.v.01","room.n.01","lamp.n.01","window.n.01"}
000616:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","cigar.n.01","smoke.v.01","look.v.01","room.n.01","lamp.n.01","window.n.01"}
000617:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","room.n.01","lamp.n.01","window.n.01"}
000618:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","look.v.01","room.n.01","lamp.n.01","window.n.01"}
000619:{"man.n.01","stand.v.01","gaze.v.01","look.v.01","sit.v.01","room.n.01","lamp.n.01","window.n.01"}
000620:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","room.n.01","lamp.n.01","sofa.n.01"}
000621:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","room.n.01","lamp.n.01","sofa.n.01"}
000622:{"man.n.01","stand.v.01","gaze.v.01","sit.v.01","room.n.01","lamp.n.01","sofa.n.01"}
000623:{"man.n.01","gaze.v.01","sit.v.01","wall.n.01","sofa.n.01"}
000624:{"man.n.01","gaze.v.01","sit.v.01","wall.n.01","sofa.n.01"}
000625:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","wall.n.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000626:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000627:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000628:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000629:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000630:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000631:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.05"}
000632:{"man.n.01","talk.v.02","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","look.v.01","room.n.01","lamp.n.01","wall.n.01","couch.n.01","animation.n.05","reflection.n.01","window.n.01"}
000633:{"man.n.01","talk.v.02","stand.v.01","wall.n.01","lamp.n.01","reflection.n.01","window.n.01","room.n.01"}
000634:{"man.n.01","talk.v.02","stand.v.01","chew.v.01","sit.v.01","look.v.01","screen.n.01","gesticulate.v.01","room.n.01","lamp.n.01","wall.n.01","reflection.n.01","window.n.01","couch.n.01","animation.n.01"}
000635:{"man.n.01","talk.v.02","stand.v.01","sit.v.01","look.v.01","screen.n.01","gesticulate.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.01"}
000636:{"man.n.01","talk.v.02","stand.v.01","sit.v.01","look.v.01","screen.n.01","room.n.01","lamp.n.01","couch.n.01","animation.n.01","reflection.n.01","window.n.01"}
000637:{"man.n.01","talk.v.02","stand.v.01","wall.n.01","lamp.n.01","reflection.n.01","window.n.01","room.n.01"}
000638:{"man.n.01","talk.v.02","stand.v.01","wall.n.01","lamp.n.01","reflection.n.01","window.n.01","room.n.01"}
000639:{"man.n.01","talk.v.02","stand.v.01","wall.n.01","lamp.n.01","reflection.n.01","window.n.01","room.n.01"}
000640:{"man.n.01","talk.v.02","stand.v.01","wall.n.01","lamp.n.01","reflection.n.01","window.n.01","room.n.01"}
000641:{"man.n.01","talk.v.02","stand.v.01","sit.v.01","screen.n.01","gaze.v.01","look.v.01","room.n.01","lamp.n.01","wall.n.01","reflection.n.01","window.n.01","couch.n.01","animation.n.01"}
000642:{"man.n.01","talk.v.02","stand.v.01","sit.v.01","screen.n.01","gaze.v.01","look.v.01","room.n.01","lamp.n.01","couch.n.01","animation.n.01"}
000643:{"man.n.01","talk.v.02","stand.v.01","sit.v.01","screen.n.01","gaze.v.01","look.v.01","lamp.n.01","room.n.01","couch.n.01","animation.n.01","reflection.n.01","window.n.01"}
000644:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","room.n.01","reflection.n.01","window.n.01"}
000645:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","room.n.01","reflection.n.01","window.n.01"}
000646:{"man.n.01","sit.v.01","gaze.v.01","talk.v.02","lamp.n.01","stand.v.01","screen.n.01","wall.n.01","room.n.01","reflection.n.01","window.n.01","animation.n.01"}
000647:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000648:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000649:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000650:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000651:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000652:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000653:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","lamp.n.01","look.v.01","wall.n.01","animation.n.01"}
000654:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000655:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000656:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000657:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000658:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000659:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000660:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000661:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000662:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000663:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000664:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000665:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000666:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000667:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000668:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000669:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000670:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01"}
000671:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","sit.v.01","smoke.v.01","room.n.01","lamp.n.01","animation.n.01"}
000672:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","sit.v.01","smoke.v.01","room.n.01","lamp.n.01","wall.n.01","reflection.n.01","animation.n.01"}
000673:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000674:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000675:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000676:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000677:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000678:{"man.n.01","talk.v.02","look.v.01","stand.v.01","smoke.v.01","room.n.01","lamp.n.01","animation.n.01"}
000679:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","sit.v.01","smoke.v.01","wall.n.01","lamp.n.01","room.n.01","animation.n.01","reflection.n.01"}
000680:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000681:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000682:{"man.n.01","talk.v.02","stand.v.01","screen.n.01","look.v.01","wall.n.01","animation.n.01","lamp.n.01"}
000683:{"man.n.01","talk.v.02","sit.v.01","smoke.v.01","gaze.v.01","gesticulate.v.01","look.v.01","lamp.n.01","room.n.01","couch.n.01"}
000684:{"man.n.01","talk.v.02","sit.v.01","smoke.v.01","gaze.v.01","gesticulate.v.01","look.v.01","lamp.n.01","room.n.01","couch.n.01"}
000685:{"man.n.01","talk.v.02","sit.v.01","smoke.v.01","gaze.v.01","gesticulate.v.01","look.v.01","lamp.n.01","room.n.01","couch.n.01"}
000686:{"man.n.01","talk.v.02","sit.v.01","smoke.v.01","gaze.v.01","gesticulate.v.01","look.v.01","lamp.n.01","room.n.01","couch.n.01"}
000687:{"man.n.01","talk.v.02","sit.v.01","smoke.v.01","gaze.v.01","look.v.01","lamp.n.01","room.n.01"}
000688:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000689:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000690:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000691:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000692:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000693:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000694:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000695:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000696:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000697:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000698:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000699:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000700:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000701:{"man.n.01","talk.v.02","stand.v.01","gaze.v.01","sit.v.01","look.v.01","screen.n.01","lamp.n.01","room.n.01","animation.n.01"}
000702:{"man.n.01","talk.v.02","sit.v.01","look.v.01","gesticulate.v.01","gaze.v.01","wall.n.01","couch.n.01","room.n.01"}
000703:{"man.n.01","talk.v.02","sit.v.01","look.v.01","gesticulate.v.01","gaze.v.01","wall.n.01","couch.n.01","room.n.01"}
000704:{"man.n.01","sit.v.01","look.v.01","gesticulate.v.01","gaze.v.01","wall.n.01","couch.n.01","room.n.01"}
000705:{"man.n.01","sit.v.01","look.v.01","gaze.v.01","wall.n.01","couch.n.01","room.n.01"}
000706:{"man.n.01","sit.v.01","gaze.v.01","stand.v.01","gesticulate.v.01","look.v.01","wall.n.01","room.n.01"}
000707:{"man.n.01","talk.v.02","stand.v.01","gesticulate.v.01","look.v.01","room.n.01"}
000708:{"man.n.01","talk.v.02","stand.v.01","gesticulate.v.01","look.v.01","room.n.01"}
000709:{"man.n.01","talk.v.02","stand.v.01","look.v.01","room.n.01"}
000710:{"man.n.01","talk.v.02","stand.v.01","look.v.01","room.n.01"}
000711:{"man.n.01","look.v.01","sit.v.01","gaze.v.01","couch.n.01","room.n.01"}
000712:{"man.n.01","look.v.01","sit.v.01","gaze.v.01","room.n.01","couch.n.01"}
000713:{"man.n.01","look.v.01","talk.v.02","sit.v.01","gaze.v.01","stand.v.01","couch.n.01","window.n.01","reflection.n.01"}
000714:{"man.n.01","look.v.01","sit.v.01","gaze.v.01","stand.v.01","window.n.01","reflection.n.01"}
000715:{"man.n.01","look.v.01","sit.v.01","gaze.v.01","stand.v.01","window.n.01","reflection.n.01"}
000716:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01","animation.n.01"}
000717:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01","animation.n.01"}
000718:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01","animation.n.01"}
000719:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01","animation.n.01"}
000720:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000721:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000722:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000723:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000724:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000725:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000726:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000727:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01"}
000728:{"man.n.01","talk.v.02","look.v.01","sit.v.01","gaze.v.01","stand.v.01","screen.n.01","lamp.n.01","window.n.01","lamp.n.01"}
000729:{"man.n.01","look.v.01","sit.v.01","lamp.n.01","window.n.01","room.n.01"}
000730:{"man.n.01","look.v.01","sit.v.01","lamp.n.01","window.n.01","room.n.01"}
000731:{"man.n.01","look.v.01","sit.v.01","lamp.n.01","window.n.01","smile.v.01","gaze.v.01","wall.n.01","room.n.01","stand.v.01"}
000732:{"man.n.01","look.v.01","sit.v.01","smile.v.01","gaze.v.01","window.n.01","wall.n.01","room.n.01","stand.v.01"}
000733:{"man.n.01","look.v.01","sit.v.01","closed.a.04","gaze.v.01","lamp.n.01","window.n.01","couch.n.01","wall.n.01","room.n.01","stand.v.01"}
000734:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","couch.n.01","room.n.01"}
000735:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","couch.n.01","stand.v.01","wall.n.01","lamp.n.01","smoke.v.01","room.n.01"}
000736:{"man.n.01","gaze.v.01","stand.v.01","cigar.n.01","smoke.v.01","lamp.n.01","wall.n.01","room.n.01"}
000737:{"man.n.01","gaze.v.01","stand.v.01","cigar.n.01","smoke.v.01","lamp.n.01","wall.n.01","room.n.01"}
000738:{"man.n.01","talk.v.02","look.v.01","stand.v.01","screen.n.01","animation.n.01","wall.n.01"}
000739:{"man.n.01","talk.v.02","look.v.01","stand.v.01","screen.n.01","animation.n.01","wall.n.01"}
000740:{"man.n.01","look.v.01","stand.v.01","screen.n.01","gaze.v.01","animation.n.01","wall.n.01","room.n.01"}
000741:{"man.n.01","stand.v.01","gaze.v.01","wall.n.01","room.n.01","reflection.n.01","lamp.n.01"}
000742:{"man.n.01","stand.v.01","gaze.v.01","wall.n.01","room.n.01","reflection.n.01","lamp.n.01"}
000743:{"man.n.01","stand.v.01","gaze.v.01","wall.n.01","room.n.01","reflection.n.01","lamp.n.01"}
000744:{"man.n.01","stand.v.01","gaze.v.01","wall.n.01","room.n.01","reflection.n.01","lamp.n.01"}
000745:{"man.n.01","stand.v.01","gaze.v.01","wall.n.01","room.n.01","reflection.n.01","lamp.n.01"}
000746:{"man.n.01","stand.v.01","gaze.v.01","talk.v.02","sit.v.01","screen.n.01","drink.v.01","animation.n.01","lamp.n.01","room.n.01"}
000747:{"man.n.01","stand.v.01","gaze.v.01","talk.v.02","sit.v.01","screen.n.01","drink.v.01","indicate.v.02","cigar.n.01","smoke.v.01","animation.n.01","lamp.n.01","wall.n.01","room.n.01"}
000748:{"man.n.01","gaze.v.01","talk.v.02","sit.v.01","indicate.v.02","cigar.n.01","smoke.v.01","wall.n.01","room.n.01","stand.v.01","lamp.n.01"}
000749:{"man.n.01","gaze.v.01","talk.v.02","sit.v.01","cigar.n.01","smoke.v.01","wall.n.01","room.n.01","stand.v.01","lamp.n.01"}
000750:{"man.n.01","sit.v.01","cigar.n.01","smoke.v.01","look.v.01","wall.n.01","room.n.01","stand.v.01","lamp.n.01"}
000751:{"man.n.01","talk.v.02","sit.v.01","cigar.n.01","smoke.v.01","look.v.01","stand.v.01","wall.n.01","gesticulate.v.01","room.n.01","lamp.n.01"}
000752:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000753:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000754:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000755:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000756:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000757:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000758:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000759:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000760:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000761:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","wall.n.01","room.n.01"}
000762:{"man.n.01","talk.v.02","sit.v.01","stand.v.01","gesticulate.v.01","look.v.01","wall.n.01","room.n.01"}
000763:{"man.n.01","talk.v.02","look.v.01","wall.n.01","room.n.01","stand.v.01"}
000764:{"man.n.01","talk.v.02","look.v.01","screen.n.01","wall.n.01","animation.n.01","room.n.01","stand.v.01"}
000765:{"man.n.01","talk.v.02","look.v.01","screen.n.01","wall.n.01","animation.n.01","room.n.01","stand.v.01"}
000766:{"man.n.01","talk.v.02","look.v.01","screen.n.01","sit.v.01","lamp.n.01","window.n.02","room.n.01","stand.v.01"}
000767:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000768:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000769:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000770:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000771:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000772:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000773:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000774:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000775:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","room.n.01"}
000776:{"man.n.01","talk.v.02","look.v.01","sit.v.01","lamp.n.01","window.n.02","gesticulate.v.01","stand.v.01","wall.n.01","room.n.01"}
000777:{"man.n.01","look.v.01","stand.v.01","wall.n.01","room.n.01"}
000778:{"man.n.01","look.v.01","stand.v.01","gaze.v.01","cigar.n.01","smoke.v.01","sit.v.01","lamp.n.01","wall.n.01","room.n.01","sofa.n.01"}
000779:{"man.n.01","look.v.01","stand.v.01","gaze.v.01","cigar.n.01","smoke.v.01","sit.v.01","lamp.n.01","wall.n.01","room.n.01","sofa.n.01"}
000780:{"man.n.01","gaze.v.01","sit.v.01","stand.v.01","screen.n.01","wall.n.01","animation.n.01","room.n.01"}
000781:{"man.n.01","talk.v.02","screen.n.01","look.v.01","animation.n.01","stand.v.01"}
000782:{"man.n.01","talk.v.02","screen.n.01","look.v.01","animation.n.01","stand.v.01"}
000783:{"man.n.01","screen.n.01","look.v.01","wall.n.01","stand.v.01"}
000784:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","room.n.01"}
000785:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","talk.v.02","room.n.01"}
000786:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","talk.v.02","room.n.01"}
000787:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","talk.v.02","nod.v.01","room.n.01"}
000788:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","talk.v.02","nod.v.01","room.n.01"}
000789:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","room.n.01"}
000790:{"man.n.01","sit.v.01","gaze.v.01","lamp.n.01","window.n.01","look.v.01","open.v.01","room.n.01"}
000791:{"man.n.01","sit.v.01","lamp.n.01","window.n.01","look.v.01","eat.v.01","mint.n.05","room.n.01"}
000792:{"man.n.01","sit.v.01","lamp.n.01","window.n.01","gaze.v.01","eat.v.01","mint.n.05","room.n.01"}
000793:{"man.n.01","sit.v.01","lamp.n.01","window.n.01","gaze.v.01","room.n.01"}
000794:{"man.n.01","sit.v.01","lamp.n.01","window.n.01","gaze.v.01","room.n.01"}
000795:{}
000796:{}
000797:{}
000798:{}
000799:{}
000800:{}
000801:{}
000802:{}
000803:{}
000804:{}
000805:{}
000806:{}
000807:{}
000808:{}
000809:{}
000810:{}
000811:{}
000812:{}
000813:{}
000814:{}
000815:{"black.n.01"}
000816:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000817:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000818:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000819:{"sky.n.01","tree.n.01","leaf.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000820:{"sky.n.01","leaf.n.01","sun.n.01"}
000821:{"leaf.n.01","sky.n.01","sun.n.01"}
000822:{"leaf.n.01","sky.n.01","sun.n.01"}
000823:{"leaf.n.01","sky.n.01","sun.n.01"}
000824:{"ocean.n.01","surf.n.01","beach.n.01"}
000825:{"ocean.n.01","surf.n.01","beach.n.01"}
000826:{"ocean.n.01","surf.n.01","beach.n.01"}
000827:{"ocean.n.01","surf.n.01","beach.n.01"}
000828:{"ocean.n.01","surf.n.01","beach.n.01","sky.n.01","title.n.08","gazebo.n.01","forest.n.01"}
000829:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000830:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000831:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000832:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000833:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08","woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000834:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000835:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01","sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02"}
000836:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01"}
000837:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01","fish.n.01","boat.n.01","text.n.01"}
000838:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01"}
000839:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000840:{"man.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000841:{"man.n.01","workshop.n.01","table.n.02","face.n.01","wipe.v.01","saw.n.02"}
000842:{"man.n.01","wipe.v.01","wristband.n.01","handle.n.01","woman.n.01","lipstick.v.02","saw.n.02","lipstick.n.01","lip.n.01"}
000843:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000844:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000845:{"woman.n.01","lipstick.v.02","lip.n.01","web_page.n.01","lipstick.n.01","text.n.01","choose.v.01","cursor.n.01"}
000846:{"web_page.n.01","text.n.01","choose.v.01","cursor.n.01"}
000847:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01"}
000848:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01","man.n.01","woman.n.01","light.n.02","christmas_tree.n.05"}
000849:{"man.n.01","woman.n.01","light.n.02"}
000850:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000851:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000852:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000853:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000854:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000855:{"man.n.01","woman.n.01","light.n.02","kiss.v.02","hand.n.01","nail_polish.n.01","reach.v.03"}
000856:{"hand.n.01","nail_polish.n.01","hold.v.02"}
000857:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000858:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000859:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000860:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000861:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000862:{"hand.n.01","ring.n.08","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000863:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000864:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000865:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01","female_child.n.01","room.n.01"}
000866:{"female_child.n.01","spoon.n.01","room.n.01"}
000867:{"female_child.n.01","turn.v.01","spoon.n.01","feed.v.02","train.n.01","tunnel.n.01","snow.n.01","train.v.10"}
000868:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000869:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000870:{"train.n.01","tunnel.n.01","snow.n.02","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06","subway_train.n.01"}
000871:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000872:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000873:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000874:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000875:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000876:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000877:{"city.n.01","building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","bridge.n.01","talk.v.02","cellular_telephone.n.01"}
000878:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000879:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000880:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","computer_screen.n.01","text.n.01"}
000881:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000882:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000883:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09"}
000884:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09","fall.v.01","tennis_ball.n.01","bounce.v.02","hand.n.01","floor.n.01"}
000885:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000886:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000887:{"playing_field.n.02","foot.n.01","cleats.n.01","soccer_ball.n.01","kick.v.01","goal.n.03"}
000888:{"soccer_ball.n.01","goal.n.03","fall.v.01","run.v.01"}
000889:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01"}
000890:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01","fall.v.01","people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02"}
000891:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02","man.n.01"}
000892:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","fill.v.01","beer.n.01","hand.n.01","man.n.01"}
000893:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000894:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000895:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01","club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000896:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000897:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000898:{}
000899:{}
000900:{}
000901:{}
000902:{}
000903:{}
000904:{}
000905:{}
000906:{}
000907:{}
000908:{}
000909:{}
000910:{}
000911:{}
000912:{}
000913:{}
000914:{}
000915:{}
000916:{}
000917:{}
