000000:{}
000001:{}
000002:{}
000003:{}
000004:{}
000005:{}
000006:{}
000007:{}
000008:{}
000009:{}
000010:{}
000011:{}
000012:{}
000013:{}
000014:{}
000015:{}
000016:{}
000017:{}
000018:{}
000019:{}
000020:{"airliner.n.01","sky.n.01","runway.n.04","take_off.v.03","building.n.01"}
000021:{"airliner.n.01","sky.n.01","runway.n.04","take_off.v.03","building.n.01"}
000022:{"airliner.n.01","sky.n.01","take_off.v.03","building.n.01"}
000023:{"airliner.n.01","sky.n.01","take_off.v.03","building.n.01"}
000024:{"airliner.n.01","sky.n.01","take_off.v.03"}
000025:{"airliner.n.01","sky.n.01","take_off.v.03"}
000026:{"airliner.n.01","sky.n.01","take_off.v.03"}
000027:{"sky.n.01","railing.n.02","door.n.01","open.v.01","hallway.n.01"}
000028:{"railing.n.02","door.n.01","open.v.01","hallway.n.01"}
000029:{"railing.n.02","door.n.01","open.v.01","male_child.n.01","walk.v.01","hallway.n.01"}
000030:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000031:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000032:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000033:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000034:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000035:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000036:{"railing.n.02","door.n.01","male_child.n.01","walk.v.01","hallway.n.01"}
000037:{"railing.n.02","door.n.01","male_child.n.01","hallway.n.01","descend.v.01"}
000038:{"railing.n.02","door.n.01","male_child.n.01","hallway.n.01","descend.v.01","kitchen.n.01","kitchen_island.n.01","stool.n.01"}
000039:{"kitchen.n.01","kitchen_island.n.01","stool.n.01"}
000040:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000041:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000042:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000043:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000044:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000045:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000046:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000047:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000048:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01","switch_on.v.01"}
000049:{"male_child.n.01","kitchen.n.01","television.n.01","switch_on.v.01","man.n.01","woman.n.01","stand.v.01","talk.v.02"}
000050:{"television.n.01","man.n.01","woman.n.01","stand.v.01","talk.v.02"}
000051:{"television.n.01","man.n.01","woman.n.01","stand.v.01","kitchen_island.n.01","kitchen.n.01","walk.v.01","stool.n.01"}
000052:{"male_child.n.01","kitchen.n.01","walk.v.01","kitchen_island.n.01","stool.n.01"}
000053:{"male_child.n.01","kitchen.n.01","sit_down.v.01","kitchen_island.n.01","stool.n.01"}
000054:{"male_child.n.01","kitchen.n.01","sit_down.v.01","lean.v.01","look.v.01","kitchen_island.n.01","stool.n.01"}
000055:{"male_child.n.01","kitchen.n.01","lean.v.01","look.v.01","sit.v.01","kitchen_island.n.01","stool.n.01"}
000056:{"male_child.n.01","kitchen.n.01","look.v.01","sit.v.01","kitchen_island.n.01","stool.n.01"}
000057:{"male_child.n.01","kitchen.n.01","look.v.01","sit.v.01","kitchen_island.n.01","stool.n.01"}
000058:{"male_child.n.01","kitchen.n.01","look.v.01","sit.v.01","kitchen_island.n.01","wall.n.01"}
000059:{"male_child.n.01","kitchen.n.01","sit.v.01","gaze.v.01","wall.n.01"}
000060:{"male_child.n.01","kitchen.n.01","sit.v.01","look.v.01","wall.n.01"}
000061:{"male_child.n.01","kitchen.n.01","sit.v.01","look.v.01","wall.n.01"}
000062:{"male_child.n.01","kitchen.n.01","sit.v.01","gaze.v.01","wall.n.01"}
000063:{"male_child.n.01","kitchen.n.01","sit.v.01","gaze.v.01","wall.n.01","window.n.01","sink.n.01","microwave.n.01"}
000064:{"kitchen.n.01","window.n.01","sink.n.01","microwave.n.01","door.n.01"}
000065:{"kitchen.n.01","window.n.01","sink.n.01","microwave.n.01","door.n.01"}
000066:{"kitchen.n.01","window.n.01","sink.n.01","microwave.n.01","door.n.01","kitchen_island.n.01"}
000067:{"kitchen.n.01","window.n.01","microwave.n.01","door.n.01","kitchen_island.n.01"}
000068:{"kitchen.n.01","window.n.01","door.n.01","kitchen_island.n.01"}
000069:{"kitchen.n.01","window.n.01","door.n.01","kitchen_island.n.01"}
000070:{"kitchen.n.01","window.n.01","kitchen_island.n.01"}
000071:{"kitchen.n.01","window.n.01","kitchen_island.n.01"}
000072:{"kitchen.n.01","window.n.01","television.n.01"}
000073:{"kitchen.n.01","window.n.01","television.n.01"}
000074:{"kitchen.n.01","window.n.01","television.n.01"}
000075:{"kitchen.n.01","male_child.n.01","blink.v.01","gaze.v.01","television.n.02","sit.v.01"}
000076:{"kitchen.n.01","male_child.n.01","blink.v.01","gaze.v.01","sit.v.01"}
000077:{"kitchen.n.01","male_child.n.01","blink.v.01","look.v.01","sit.v.01"}
000078:{"kitchen.n.01","male_child.n.01","blink.v.01","look.v.01","sit.v.01"}
000079:{"kitchen.n.01","male_child.n.01","blink.v.01","look.v.01","sit.v.01"}
000080:{"kitchen.n.01","male_child.n.01","arise.v.03","kitchen_island.n.01","stool.n.01"}
000081:{"kitchen.n.01","male_child.n.01","walk.v.01","gaze.v.01","kitchen_island.n.01","stool.n.01"}
000082:{"kitchen.n.01","male_child.n.01","walk.v.01","gaze.v.01","kitchen_island.n.01","stool.n.01"}
000083:{"kitchen.n.01","male_child.n.01","walk.v.01","gaze.v.01","kitchen_island.n.01","stool.n.01"}
000084:{"kitchen.n.01","male_child.n.01","television.n.01","switch_off.v.01","turn.v.01","kitchen_island.n.01","stool.n.01","stand.v.01"}
000085:{"kitchen.n.01","male_child.n.01","turn.v.01","look.v.01","kitchen_island.n.01","stool.n.01","stand.v.01"}
000086:{"kitchen.n.01","male_child.n.01","turn.v.01","look.v.01","airliner.n.01","fly.v.01","sky.n.01","cloud.n.02","stand.v.01"}
000087:{"airliner.n.01","fly.v.01","sky.n.01","cloud.n.02"}
000088:{"airliner.n.01","fly.v.01","sky.n.01","cloud.n.02"}
000089:{"airliner.n.01","fly.v.01","sky.n.01","cloud.n.02"}
000090:{"airliner.n.01","fly.v.01","sky.n.01","cloud.n.02"}
000091:{"man.n.01","woman.n.01","steward.n.03","food.n.01","serve.v.06","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01","seat.n.01"}
000092:{"seat.n.01","man.n.01","woman.n.01","food.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000093:{"seat.n.01","man.n.01","woman.n.01","food.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000094:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000095:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000096:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","napkin.n.01","pick_up.v.02","cabin.n.03","stewardess.n.01"}
000097:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000098:{"seat.n.01","look.v.01","woman.n.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000099:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000100:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01"}
000101:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","cabin.n.03","stewardess.n.01","lipstick.n.01","hold.v.01"}
000102:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","compact.n.01","cabin.n.03","lipstick.n.01","hold.v.01"}
000103:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","people.n.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","hold.v.01"}
000104:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","hold.v.01"}
000105:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","talk.v.02","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","hold.v.01"}
000106:{"seat.n.01","man.n.01","talk.v.02","look.v.01","glass.n.02","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","hold.v.01"}
000107:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","gaze.v.01","cabin.n.03","hold.v.01"}
000108:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","compact.n.01","eat.v.01","gaze.v.01","cabin.n.03","lipstick.n.01","hold.v.01"}
000109:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","gaze.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000110:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","gaze.v.01","cabin.n.03","talk.v.02"}
000111:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000112:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000113:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000114:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000115:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000116:{"seat.n.01","cabin.n.03","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","lipstick.n.01","hold.v.01","talk.v.02"}
000117:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000118:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000119:{"seat.n.01","man.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000120:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","hold.v.01","talk.v.02"}
000121:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000122:{"seat.n.01","man.n.01","woman.n.01","look.v.01","eat.v.01","lipstick.v.01","compact.n.01","smile.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000123:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","smile.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000124:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000125:{"seat.n.01","man.n.01","woman.n.01","look.v.01","sit.v.01","lipstick.v.01","compact.n.01","eat.v.01","cabin.n.03","lipstick.n.01","hold.v.01","talk.v.02"}
000126:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02"}
000127:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02"}
000128:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02"}
000129:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02"}
000130:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02","room.n.01"}
000131:{"male_child.n.01","hallway.n.01","walk.v.01","look.v.01","talk.v.02","room.n.01","fireplace.n.01"}
000132:{"male_child.n.01","walk.v.01","look.v.01","talk.v.02","room.n.01","window.n.01","fireplace.n.01"}
000133:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","window.n.01","fireplace.n.01"}
000134:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","fireplace.n.01"}
000135:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02"}
000136:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01"}
000137:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01"}
000138:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01"}
000139:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01"}
000140:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01"}
000141:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01"}
000142:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","turn.v.01","bed.n.01","clutter.n.01"}
000143:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","turn.v.01","bed.n.01","clutter.n.01"}
000144:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01"}
000145:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01"}
000146:{"male_child.n.01","walk.v.01","look.v.01","window.n.01","room.n.01","talk.v.02","bed.n.01","clutter.n.01","spider.n.01"}
000147:{"vivarium.n.01","tarantula.n.02"}
000148:{"vivarium.n.01","crawl.v.01","tarantula.n.02"}
000149:{"male_child.n.01","walk.v.01","vivarium.n.01","crawl.v.01","tarantula.n.02"}
000150:{"male_child.n.01","walk.v.01","vivarium.n.01","tarantula.n.02","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000151:{"male_child.n.01","walk.v.01","vivarium.n.01","tarantula.n.02","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000152:{"male_child.n.01","walk.v.01","bed.n.01","tarantula.n.02","look.v.01","room.n.01","talk.v.02"}
000153:{"male_child.n.01","walk.v.01","vivarium.n.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000154:{"room.n.01","walk.v.01","look.v.01","talk.v.02","bed.n.01"}
000155:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000156:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000157:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000158:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","turn.v.01","bed.n.01"}
000159:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","turn.v.01","bed.n.01"}
000160:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000161:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000162:{"male_child.n.01","walk.v.01","look.v.01","room.n.01","talk.v.02","bed.n.01"}
000163:{"basement.n.01","clutter.n.01"}
000164:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000165:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000166:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000167:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000168:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000169:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000170:{"basement.n.01","stairway.n.01","descend.v.01","male_child.n.01","clutter.n.01"}
000171:{"basement.n.01","stairway.n.01","descend.v.01","look.v.01","male_child.n.01","clutter.n.01"}
000172:{"basement.n.01","stairway.n.01","descend.v.01","look.v.01","male_child.n.01","clutter.n.01"}
000173:{"basement.n.01","stairway.n.01","descend.v.01","look.v.01","male_child.n.01","clutter.n.01"}
000174:{"basement.n.01","stairway.n.01","clutter.n.01"}
000175:{"basement.n.01","stairway.n.01","clutter.n.01"}
000176:{"basement.n.01","stairway.n.01","clutter.n.01"}
000177:{"basement.n.01","stairway.n.01","male_child.n.01","descend.v.01","look.v.01","clutter.n.01"}
000178:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","walk.n.01","clutter.n.01"}
000179:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","walk.n.01","clutter.n.01"}
000180:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","walk.n.01","talk.v.02","clutter.n.01"}
000181:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","walk.n.01","talk.v.02","clutter.n.01"}
000182:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","walk.n.01","stand.v.01"}
000183:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","stand.v.01"}
000184:{"basement.n.01","stairway.n.01","male_child.n.01","look.v.01","stand.v.01"}
000185:{"basement.n.01","washer.n.03","dryer.n.01","clutter.n.01"}
000186:{"basement.n.01","washer.n.03","dryer.n.01","clutter.n.01"}
000187:{"basement.n.01","washer.n.03","dryer.n.01","clutter.n.01"}
000188:{"basement.n.01","washer.n.03","dryer.n.01","clutter.n.01"}
000189:{"basement.n.01","washer.n.03","clutter.n.01"}
000190:{"basement.n.01","washer.n.03","clutter.n.01"}
000191:{"basement.n.01","clutter.n.01"}
000192:{"basement.n.01","clutter.n.01"}
000193:{"basement.n.01","clutter.n.01"}
000194:{"male_child.n.01","look.v.01","stairway.n.01","basement.n.01","stand.v.01"}
000195:{"male_child.n.01","look.v.01","stairway.n.01","basement.n.01","stand.v.01"}
000196:{"basement.n.01","clutter.n.01"}
000197:{"basement.n.01","clutter.n.01","furnace.n.01"}
000198:{"basement.n.01","clutter.n.01","furnace.n.01"}
000199:{"basement.n.01","clutter.n.01","furnace.n.01"}
000200:{"male_child.n.01","look.v.01","startle.v.02","stand.v.01"}
000201:{"male_child.n.01","look.v.01","blink.v.01","stand.v.01"}
000202:{"male_child.n.01","look.v.01","stand.v.01","basement.n.01","furnace.n.01","light_up.v.01"}
000203:{"basement.n.01","furnace.n.01","light_up.v.01","clutter.n.01"}
000204:{"basement.n.01","furnace.n.01","light_up.v.01","clutter.n.01"}
000205:{"basement.n.01","furnace.n.01","light_up.v.01","male_child.n.01","gaze.v.01","clutter.n.01","stand.v.01"}
000206:{"male_child.n.01","gaze.v.01","talk.v.02","basement.n.01","stand.v.01"}
000207:{"male_child.n.01","gaze.v.01","talk.v.02","basement.n.01","stand.v.01"}
000208:{"male_child.n.01","talk.v.02","blink.v.01","basement.n.01","stand.v.01"}
000209:{"male_child.n.01","talk.v.02","blink.v.01","basement.n.01","stand.v.01"}
000210:{"furnace.n.01","open.v.01"}
000211:{"furnace.n.01","open.v.01"}
000212:{"furnace.n.01","open.v.01"}
000213:{"furnace.n.01","open.v.01"}
000214:{"furnace.n.01","open.v.01","male_child.n.01","gaze.v.01","basement.n.01"}
000215:{"male_child.n.01","turn.v.01","run.v.01","stairway.n.01","basement.n.01","clutter.n.01"}
000216:{"male_child.n.01","stairway.n.01","basement.n.01","run.v.01","ascend.v.01","clutter.n.01"}
000217:{"male_child.n.01","stairway.n.01","basement.n.01","run.v.01","ascend.v.01","clutter.n.01"}
000218:{"furnace.n.01","close.v.01","close_up.v.01","basement.n.01","clutter.n.01"}
000219:{"furnace.n.01","close_up.v.01","basement.n.01","front_door.n.01","open.v.01","clutter.n.01"}
000220:{"front_door.n.01","open.v.01","male_child.n.01","turn.v.01","shrub.n.01"}
000221:{"front_door.n.01","male_child.n.01","run.v.01","house.n.01","snow.n.02","shrub.n.01"}
000222:{"front_door.n.01","male_child.n.01","run.v.01","house.n.01","snow.n.02","shrub.n.01"}
000223:{"male_child.n.01","run.v.01","house.n.01","snow.n.02","shrub.n.01"}
000224:{"male_child.n.01","run.v.01","house.n.01","snow.n.02","shrub.n.01"}
000225:{"male_child.n.01","run.v.01","house.n.01","snow.n.02","garage.n.01","car.n.01","tree.n.01","shrub.n.01","driveway.n.01"}
000226:{"male_child.n.01","run.v.01","house.n.01","snow.n.02","garage.n.01","car.n.01","tree.n.01","shrub.n.01","driveway.n.01"}
000227:{"male_child.n.01","house.n.01","snow.n.02","garage.n.01","car.n.01","tree.n.01","gaze.v.01","shrub.n.01","driveway.n.01","stand.v.01"}
000228:{"male_child.n.01","house.n.01","snow.n.02","garage.n.01","car.n.01","tree.n.01","gaze.v.01","blink.v.01","talk.v.02","shrub.n.01","driveway.n.01","stand.v.01"}
000229:{"male_child.n.01","gape.v.01","blink.v.01","talk.v.02","snow.n.02","stand.v.01"}
000230:{"male_child.n.01","gape.v.01","turn.v.01","garage.n.01","car.n.01","house.n.01","snow.n.02","driveway.n.01","stand.v.01"}
000231:{"male_child.n.01","garage.n.01","car.n.01","house.n.01","snow.n.02","run.v.01","shrub.n.01","driveway.n.01"}
000232:{"male_child.n.01","garage.n.01","car.n.01","house.n.01","snow.n.02","run.v.01","shrub.n.01","driveway.n.01"}
000233:{"male_child.n.01","kitchen.n.01","walk.v.01","dining_table.n.01","chair.n.01"}
000234:{"male_child.n.01","kitchen.n.01","walk.v.01","look.v.01","dining_table.n.01","chair.n.01"}
000235:{"male_child.n.01","kitchen.n.01","walk.v.01","look.v.01","dining_table.n.01","chair.n.01","kitchen_island.n.01"}
000236:{"male_child.n.01","kitchen.n.01","walk.v.01","look.v.01","dining_table.n.01","chair.n.01","kitchen_island.n.01"}
000237:{"male_child.n.01","kitchen.n.01","walk.v.01","look.v.01","dining_table.n.01","chair.n.01","kitchen_island.n.01"}
000238:{"male_child.n.01","kitchen.n.01","walk.v.01","look.v.01","kitchen_island.n.01","chair.n.01"}
000239:{"male_child.n.01","kitchen.n.01","look.v.01","sit_down.v.01","kitchen_island.n.01","chair.n.01"}
000240:{"male_child.n.01","kitchen.n.01","look.v.01","sit_down.v.01","kitchen_island.n.01","chair.n.01"}
000241:{"male_child.n.01","kitchen.n.01","gaze.v.01","blink.v.01","sit_down.v.01","kitchen_island.n.01","chair.n.01","sit.v.01"}
000242:{"male_child.n.01","kitchen.n.01","gaze.v.01","blink.v.01","kitchen_island.n.01","chair.n.01","sit.v.01"}
000243:{"male_child.n.01","kitchen.n.01","gaze.v.01","tap.v.07","kitchen_island.n.01","chair.n.01","sit.v.01"}
000244:{"male_child.n.01","kitchen.n.01","tap.v.07","gaze.v.01","kitchen_island.n.01","chair.n.01","sit.v.01"}
000245:{"male_child.n.01","kitchen.n.01","tap.v.07","gaze.v.01","wall.n.01","sit.v.01"}
000246:{"male_child.n.01","kitchen.n.01","look.v.01","wall.n.01","sit.v.01"}
000247:{"male_child.n.01","kitchen.n.01","look.v.01","wall.n.01","sit.v.01"}
000248:{"male_child.n.01","kitchen.n.01","look.v.01","blink.v.01","talk.v.02","wall.n.01","sit.v.01"}
000249:{"male_child.n.01","kitchen.n.01","look.v.01","blink.v.01","talk.v.02","wall.n.01","sit.v.01"}
000250:{"male_child.n.01","kitchen.n.01","look.v.01","blink.v.01","talk.v.02","wall.n.01","sit.v.01"}
000251:{"male_child.n.01","kitchen.n.01","look.v.01","wall.n.01","sit.v.01"}
000252:{"male_child.n.01","kitchen.n.01","look.v.01","wall.n.01","sit.v.01"}
000253:{}
000254:{}
000255:{}
000256:{}
000257:{}
000258:{}
000259:{}
000260:{}
000261:{}
000262:{}
000263:{}
000264:{}
000265:{}
000266:{}
000267:{}
000268:{}
000269:{}
000270:{}
000271:{}
000272:{"sigh.v.01","bed.n.01","sit.v.01","woman.n.01","bedroom.n.01"}
000273:{"bed.n.01","sit.v.01","sigh.v.01","woman.n.01","bedroom.n.01"}
000274:{"bed.n.01","sit.v.01","sigh.v.01","woman.n.01","bedroom.n.01"}
000275:{"bed.n.01","sit.v.01","woman.n.01","gaze.v.01","bedroom.n.01"}
000276:{"bed.n.01","sit.v.01","woman.n.01","gaze.v.01","bedroom.n.01"}
000277:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000278:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000279:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000280:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000281:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000282:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","sit.v.01"}
000283:{"woman.n.01","car.n.01","sky.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.01","baby.n.01","gaze.v.01","sit.v.01"}
000284:{"car.n.01","baby.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000285:{"car.n.01","baby.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000286:{"car.n.01","baby.n.01","rub.v.03","drive.v.02","sit.v.01"}
000287:{"car.n.01","baby.n.01","rub.v.03","drive.v.02","sit.v.01"}
000288:{"car.n.01","baby.n.01","rub.v.03","drive.v.02","sit.v.01"}
000289:{"car.n.01","baby.n.01","rub.v.03","female_child.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000290:{"car.n.01","female_child.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000291:{"car.n.01","female_child.n.01","blink.v.01","gaze.v.01","drive.v.02","sit.v.01"}
000292:{"car.n.01","female_child.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000293:{"car.n.01","female_child.n.01","gaze.v.01","drive.v.02","sit.v.01"}
000294:{"car.n.01","female_child.n.01","gaze.v.01","blink.v.01","drive.v.02","sit.v.01"}
000295:{"car.n.01","female_child.n.01","sky.n.01","gaze.v.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.02","sit.v.01"}
000296:{"car.n.01","sky.n.01","gaze.v.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.02","sit.v.01"}
000297:{"car.n.01","sky.n.01","gaze.v.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","drive.v.02","sit.v.01"}
000298:{"car.n.01","sky.n.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","drive.v.02","sit.v.01"}
000299:{"car.n.01","sky.n.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","reach.v.03","lean.v.01","drive.v.02","sit.v.01"}
000300:{"car.n.01","sky.n.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","reach.v.03","lean.v.01","drive.v.02","sit.v.01"}
000301:{"car.n.01","sky.n.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","hold.v.02","drive.v.02","sit.v.01"}
000302:{"car.n.01","sky.n.01","male_child.n.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","hold.v.02","drive.v.02","sit.v.01"}
000303:{"car.n.01","drive.v.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","woman.n.01","talk.v.02","sit.v.01"}
000304:{"car.n.01","drive.v.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","woman.n.01","talk.v.02","sit.v.01"}
000305:{"car.n.01","drive.v.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","woman.n.01","sit.v.01"}
000306:{"car.n.01","drive.v.01","land.n.02","vegetation.n.01","hill.n.01","look.v.01","woman.n.01","front_door.n.01","screen_door.n.01","open.v.01","sit.v.01"}
000307:{"woman.n.01","open.v.01","front_door.n.01","screen_door.n.01","wall.n.01","stand.v.01"}
000308:{"woman.n.01","look.v.01","screen_door.n.01","wall.n.01","stand.v.01"}
000309:{"woman.n.01","look.v.01","screen_door.n.01","wall.n.01","stand.v.01"}
000310:{"woman.n.01","look.v.01","screen_door.n.01","wall.n.01","baby.n.01","male_child.n.01","female_child.n.01","sky.n.01","tree.n.01","hold.v.02","lean.v.04","stand.v.01"}
000311:{"woman.n.01","screen_door.n.01","baby.n.01","male_child.n.01","female_child.n.01","tree.n.01","sky.n.01","hold.v.02","lean.v.04","tap.v.07","stand.v.01"}
000312:{"woman.n.01","screen_door.n.01","baby.n.01","male_child.n.01","female_child.n.01","tree.n.01","sky.n.01","hold.v.02","lean.v.04","tap.v.07","stand.v.01"}
000313:{"woman.n.01","screen_door.n.01","look.v.01","wall.n.01","room.n.01","stand.v.01"}
000314:{"woman.n.01","screen_door.n.01","look.v.01","open.v.01","wall.n.01","room.n.01","stand.v.01"}
000315:{"woman.n.01","screen_door.n.01","look.v.01","open.v.01","wall.n.01","room.n.01","stand.v.01"}
000316:{"woman.n.01","screen_door.n.01","look.v.01","open.v.01","wall.n.01","room.n.01","couch.n.01","stand.v.01"}
000317:{"woman.n.01","screen_door.n.01","look.v.01","open.v.01","wall.n.01","room.n.01","couch.n.01","lamp.n.01","stand.v.01"}
000318:{"woman.n.01","screen_door.n.01","look.v.01","room.n.01","couch.n.01","lamp.n.01","baby.n.01","female_child.n.01","male_child.n.01","sky.n.01","tree.n.01","walk.v.01","stand.v.01"}
000319:{"woman.n.01","screen_door.n.01","look.v.01","baby.n.01","female_child.n.01","male_child.n.01","sky.n.01","tree.n.01","walk.v.01","stand.v.01"}
000320:{"woman.n.01","screen_door.n.01","look.v.01","baby.n.01","sky.n.01","tree.n.01","walk.v.01","talk.v.02","stand.v.01"}
000321:{"woman.n.01","screen_door.n.01","look.v.01","baby.n.01","sky.n.01","tree.n.01","walk.v.01","stand.v.01"}
000322:{"woman.n.01","screen_door.n.01","look.v.01","baby.n.01","sky.n.01","tree.n.01","walk.v.01","stand.v.01"}
000323:{"woman.n.01","screen_door.n.01","look.v.01","baby.n.01","sky.n.01","tree.n.01","walk.v.01","talk.v.02","stand.v.01"}
000324:{"woman.n.01","screen_door.n.01","close.v.01","look.v.01","sky.n.01","tree.n.01","stand.v.01"}
000325:{"woman.n.01","screen_door.n.01","close.v.01","look.v.01","female_child.n.01","baby.n.01","fence.n.01","building.n.01","tree.n.01","ball.n.01","paddle.n.01","throw.v.01","stand.v.01","sit.v.01"}
000326:{"female_child.n.01","baby.n.01","fence.n.01","building.n.01","tree.n.01","ball.n.01","paddle.n.01","swing.v.01","drop.v.01","stand.v.01","sit.v.01"}
000327:{"female_child.n.01","baby.n.01","fence.n.01","building.n.01","tree.n.01","ball.n.01","paddle.n.01","drop.v.01","look.v.01","male_child.n.01","water_pistol.n.01","squirt.v.01","house.n.01","stand.v.01","stand.v.01","sit.v.01"}
000328:{"fence.n.01","tree.n.01","look.v.01","male_child.n.01","water_pistol.n.01","squirt.v.01","house.n.01","stand.v.01"}
000329:{"female_child.n.01","baby.n.01","fence.n.01","building.n.01","tree.n.01","look.v.01","plaything.n.01","smile.v.01","walk.v.01","play.v.05","sit.v.01"}
000330:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","unclip.v.01","stand.v.01"}
000331:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","unclip.v.01","stand.v.01"}
000332:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","stand.v.01"}
000333:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","stand.v.01"}
000334:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","stand.v.01"}
000335:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000336:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000337:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000338:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000339:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000340:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000341:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000342:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000343:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000344:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000345:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000346:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000347:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000348:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000349:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000350:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000351:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000352:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000353:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000354:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000355:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000356:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000357:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000358:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000359:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000360:{"woman.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000361:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000362:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000363:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000364:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000365:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000366:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","stand.v.01"}
000367:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","talk.v.02","stand.v.01"}
000368:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000369:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000370:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000371:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000372:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000373:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000374:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000375:{"woman.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000376:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000377:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","stand.v.01"}
000378:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","talk.v.02","look.v.01","stand.v.01"}
000379:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","talk.v.02","look.v.01","stand.v.01"}
000380:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","talk.v.02","look.v.01","stand.v.01"}
000381:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","talk.v.02","look.v.01","tug.v.01","stand.v.01"}
000382:{"woman.n.01","land.n.02","fence.n.01","vegetation.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000383:{"woman.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000384:{"woman.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000385:{"woman.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01"}
000386:{"woman.n.01","clothesline.n.01","look.v.01","house.n.01","tree.n.01","stand.v.01","car.n.01","building.n.01","sky.n.01","drive.v.16"}
000387:{"car.n.01","building.n.01","sky.n.01","tree.n.01","drive.v.16"}
000388:{"car.n.01","building.n.01","sky.n.01","tree.n.01","drive.v.16"}
000389:{"car.n.01","building.n.01","sky.n.01","tree.n.01","drive.v.16"}
000390:{"car.n.01","building.n.01","sky.n.01","tree.n.01","drive.v.16"}
000391:{"car.n.01","building.n.01","sky.n.01","tree.n.01","drive.v.16"}
000392:{"car.n.01","drive.v.01","building.n.01","tree.n.01","woman.n.01"}
000393:{"car.n.01","drive.v.01","building.n.01","tree.n.01","woman.n.01"}
000394:{"car.n.01","drive.v.01","building.n.01","woman.n.01","child.n.01","parking_lot.n.01"}
000395:{"car.n.01","drive.v.01","woman.n.01","child.n.01","parking_lot.n.01"}
000396:{"car.n.01","drive.v.01","woman.n.01","parking_lot.n.01"}
000397:{"car.n.01","drive.v.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01"}
000398:{"car.n.01","parking_lot.n.01","house.n.01","tree.n.01","park.v.02"}
000399:{"car.n.01","parking_lot.n.01","house.n.01","tree.n.01","park.v.02"}
000400:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","stand.v.01","hold.v.02,"talk.v.02","stand.v.01"}
000401:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","stand.v.01","male_child.n.01","talk.v.02","stand.v.01"}
000402:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02,"talk.v.02","stand.v.01"}
000403:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","stand.v.01"}
000404:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000405:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000406:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000407:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000408:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000409:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000410:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000411:{"car.n.01","woman.n.01","parking_lot.n.01","house.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02"}
000412:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000413:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000414:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000415:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000416:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000417:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000418:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000419:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000420:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000421:{"car.n.01","woman.n.01","parking_lot.n.01","tree.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000422:{"woman.n.01","parking_lot.n.01","vegetation.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","talk.v.02","building.n.01"}
000423:{"woman.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","open.v.01","talk.v.02","armchair.n.01"}
000424:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","open.v.01","talk.v.02","armchair.n.01"}
000425:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","open.v.01","talk.v.02","armchair.n.01"}
000426:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","close.v.01","talk.v.02","armchair.n.01"}
000427:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","close.v.01","talk.v.02","armchair.n.01"}
000428:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","door.n.01","office.n.01","close.v.01","talk.v.02","armchair.n.01"}
000429:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","office.n.01","sit_down.v.01","talk.v.02","armchair.n.01"}
000430:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","walk.v.01","hold.v.02","office.n.01","sit_down.v.01","talk.v.02","armchair.n.01"}
000431:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","hold.v.02","office.n.01","sit.v.01","stand.v.01","talk.v.02","armchair.n.01"}
000432:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","hold.v.02","office.n.01","sit.v.01","stand.v.01","talk.v.02","armchair.n.01"}
000433:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","hold.v.02","office.n.01","sit.v.01","stand.v.01","talk.v.02","armchair.n.01"}
000434:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","hold.v.02","office.n.01","sit.v.01","stand.v.01","talk.v.02","armchair.n.01"}
000435:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","office.n.01","sit.v.01","stand.v.01","talk.v.02","reach.v.03","give.v.03","armchair.n.01"}
000436:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","office.n.01","sit.v.01","stand.v.01","talk.v.02","reach.v.03","give.v.03","armchair.n.01"}
000437:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","office.n.01","sit.v.01","stand.v.01","talk.v.02","give.v.03","armchair.n.01"}
000438:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","office.n.01","sit.v.01","talk.v.02","sit_down.v.01","bag.n.04","drop.v.01","armchair.n.01","hold.v.01"}
000439:{"woman.n.01","female_child.n.01","baby.n.01","male_child.n.01","office.n.01","sit.v.01","sit_down.v.01","bag.n.04","hold.v.02","walk.v.01","armchair.n.01","hold.v.01"}
000440:{"woman.n.01","male_child.n.01","office.n.01","sit.v.01","male_child.n.01","walk.v.01","armchair.n.01","hold.v.01","desk.n.01","computer.n.01","remove.v.01"}
000441:{"woman.n.01","office.n.01","man.n.01","walk.v.01","sit.v.01","desk.n.01","computer.n.01"}
000442:{"woman.n.01","office.n.01","man.n.01","walk.v.01","sit.v.01","desk.n.01","computer.n.01"}
000443:{"woman.n.01","office.n.01","man.n.01","walk.v.01","reach.v.03","countertop.n.01","document.n.01"}
000444:{"woman.n.01","office.n.01","man.n.01","walk.v.01","look.v.01","drop.v.01","countertop.n.01","document.n.01","stand.v.01"}
000445:{"woman.n.01","office.n.01","man.n.01","walk.v.01","search.v.01","countertop.n.01","document.n.01","stand.v.01"}
000446:{"woman.n.01","office.n.01","man.n.01","walk.v.01","search.v.01","countertop.n.01","document.n.01","stand.v.01"}
000447:{"male_child.n.01","baby.n.01","sit.v.01","hold.v.02","play.v.05","armchair.n.01"}
000448:{"male_child.n.01","baby.n.01","sit.v.01","hold.v.02","play.v.05","armchair.n.01"}
000449:{"sit.v.01","girl.n.01","gaze.v.01","armchair.n.01"}
000450:{"sit.v.01","girl.n.01","gaze.v.01","armchair.n.01"}
000451:{"sit.v.01","girl.n.01","gaze.v.01","armchair.n.01"}
000452:{"sit.v.01","girl.n.01","gaze.v.01","armchair.n.01"}
000453:{"sit.v.01","girl.n.01","armchair.n.01","gaze.v.01","woman.n.01","pick_up.v.02","jar.n.01","candy.n.01","desk.n.01","office.n.01"}
000454:{"woman.n.01","jar.n.01","candy.n.01","set_down.v.04","indicate.v.02","desk.n.01","office.n.01","sit.v.01"}
000455:{"woman.n.01","jar.n.01","candy.n.01","push.v.01","wink.v.01","desk.n.01","office.n.01","sit.v.01"}
000456:{"woman.n.01","jar.n.01","candy.n.01","push.v.01","indicate.v.02","smile.v.01","desk.n.01","office.n.01","sit.v.01"}
000457:{"woman.n.01","jar.n.01","candy.n.01","push.v.01","smile.v.01","desk.n.01","office.n.01","sit.v.01"}
000458:{"woman.n.01","jar.n.01","candy.n.01","smile.v.01","desk.n.01","office.n.01","sit.v.01"}
000459:{"girl.n.01","woman.n.01","jar.n.01","candy.n.01","smile.v.01","pick.v.01","desk.n.01","office.n.01","sit.v.01"}
000460:{"girl.n.01","woman.n.01","jar.n.01","candy.n.01","pick.v.01","gaze.v.01","desk.n.01","office.n.01","sit.v.01"}
000461:{"woman.n.01","man.n.01","office.n.01","search.v.01","desk.n.01","stand.v.01","sit.v.01"}
000462:{"woman.n.01","man.n.01","office.n.01","search.v.01","desk.n.01","stand.v.01","sit.v.01"}
000463:{"woman.n.01","man.n.01","office.n.01","search.v.01","desk.n.01","stand.v.01","sit.v.01"}
000464:{"woman.n.01","man.n.01","office.n.01","search.v.01","desk.n.01","stand.v.01","sit.v.01"}
000465:{"woman.n.01","office.n.01","look.v.01","bookshelf.n.01","stand.v.01"}
000466:{"woman.n.01","office.n.01","look.v.01","bookshelf.n.01","stand.v.01"}
000467:{"woman.n.01","office.n.01","look.v.01","bookshelf.n.01","stand.v.01"}
000468:{"man.n.01","conference_room.n.01","slide.v.03","envelope.n.01","tree.n.01","window.n.01","talk.v.02","table.n.02","sit.v.01","door.n.01"}
000469:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","talk.v.02","table.n.02","sit.v.01","door.n.01"}
000470:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","smile.v.01","arise.v.03","table.n.02","sit.v.01","door.n.01"}
000471:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","smile.v.01","arise.v.03","draw_up.v.02","door.n.01"}
000472:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","smile.v.01","arise.v.03","draw_up.v.02","door.n.01","stand.v.01"}
000473:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","smile.v.01","talk.v.02","shake_hands.v.01","door.n.01","stand.v.01"}
000474:{"man.n.01","conference_room.n.01","tree.n.01","window.n.01","smile.v.01","talk.v.02","shake_hands.v.01","woman.n.01","stand.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000475:{"woman.n.01","stand.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000476:{"woman.n.01","turn.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000477:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000478:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000479:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000480:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000481:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","man.n.01","door.n.01","lamp.n.01","bookshelf.n.01"}
000482:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","man.n.01","door.n.01","open.v.01","lamp.n.01","bookshelf.n.01","room.n.01","stand.v.01"}
000483:{"woman.n.01","walk.v.01","gaze.v.01","office.n.01","man.n.01","door.n.01","close.v.01","room.n.01","stand.v.01"}
000484:{"woman.n.01","walk.v.01","office.n.01","man.n.01","door.n.01","close.v.01","talk.v.02","gesticulate.v.01","gaze.v.01","stand.v.01","room.n.01"}
000485:{"woman.n.01","office.n.01","man.n.01","door.n.01","talk.v.02","gaze.v.01","close.v.01","stand.v.01","room.n.01"}
000486:{"woman.n.01","office.n.01","man.n.01","door.n.01","talk.v.02","close.v.01","look.v.01","stand.v.01","room.n.01"}
000487:{"woman.n.01","office.n.01","man.n.01","talk.v.02","look.v.01","stand.v.01","room.n.01"}
000488:{"man.n.01","talk.v.02","look.v.01","woman.n.01","room.n.01","wall.n.01","stand.v.01"}
000489:{"man.n.01","talk.v.02","look.v.01","woman.n.01","room.n.01","wall.n.01","stand.v.01"}
000490:{"man.n.01","talk.v.02","look.v.01","woman.n.01","room.n.01","wall.n.01","stand.v.01"}
000491:{"man.n.01","talk.v.02","look.v.01","woman.n.01","room.n.01","wall.n.01","stand.v.01"}
000492:{"look.v.01","woman.n.01","window.n.01","stand.v.01"}
000493:{"look.v.01","woman.n.01","window.n.01","stand.v.01"}
000494:{"look.v.01","woman.n.01","window.n.01","blink.v.01","stand.v.01"}
000495:{"look.v.01","woman.n.01","window.n.01","blink.v.01","stand.v.01"}
000496:{"look.v.01","woman.n.01","window.n.01","blink.v.01","man.n.01","stand.v.01"}
000497:{"look.v.01","woman.n.01","window.n.01","blink.v.01","man.n.01","walk.v.01","stand.v.01"}
000498:{"look.v.01","woman.n.01","window.n.01","walk.v.01","man.n.01","door.n.01","close.v.01","room.n.01","stand.v.01"}
000499:{"look.v.01","woman.n.01","walk.v.01","door.n.01","close.v.01","rub.v.03","room.n.01","stand.v.01"}
000500:{"woman.n.01","door.n.01","close.v.01","sit_down.v.01","room.n.01"}
000501:{"woman.n.01","door.n.01","close.v.01","sit_down.v.01","room.n.01","wall.n.01"}
000502:{}
000503:{}
000504:{}
000505:{}
000506:{}
000507:{}
000508:{}
000509:{}
000510:{}
000511:{}
000512:{}
000513:{}
000514:{}
000515:{}
000516:{}
000517:{}
000518:{}
000519:{}
000520:{}
000521:{}
000522:{"hill.n.01","projectile.n.01","crash.v.01","smoke.n.02","snow.n.02"}
000523:{"snow.n.02","hill.n.01","smoke.n.02"}
000524:{"snow.n.02","hill.n.01","smoke.n.02"}
000525:{"snow.n.02","hill.n.01","smoke.n.02"}
000526:{"snow.n.02","hill.n.01","smoke.n.02"}
000527:{"snow.n.02","hill.n.01","smoke.n.02"}
000528:{"snow.n.02","smoke.n.02"}
000529:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000530:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000531:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000532:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000533:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000534:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000535:{"snow.n.02","smoke.n.02","automaton.n.02","rise.v.01"}
000536:{"snow.n.02","smoke.n.02","turn_on.v.03","rise.v.01","light.n.02","automaton.n.02"}
000537:{"snow.n.02","smoke.n.02","turn_on.v.03","rise.v.01","light.n.02","automaton.n.02"}
000538:{"snow.n.02","smoke.n.02","turn_on.v.03","rise.v.01","light.n.02","automaton.n.02"}
000539:{"snow.n.02","smoke.n.02","turn_on.v.03","rise.v.01","light.n.02","automaton.n.02"}
000540:{"snow.n.02","smoke.n.02","automaton.n.02","sky.n.01","mountain.n.01","float.v.05"}
000541:{"snow.n.02","smoke.n.02","automaton.n.02","sky.n.01","mountain.n.01","float.v.05"}
000542:{"snow.n.02","smoke.n.02","automaton.n.02","sky.n.01","mountain.n.01","float.v.05"}
000543:{"snow.n.02","smoke.n.02","automaton.n.02","sky.n.01","mountain.n.01","float.v.05"}
000544:{"snow.n.02","sky.n.01","mountain.n.01"}
000545:{"snow.n.02","sky.n.01","mountain.n.01"}
000546:{"snow.n.02","sky.n.01","mountain.n.01"}
000547:{"snow.n.02","sky.n.01","mountain.n.01","animal.n.01","run.v.01"}
000548:{"snow.n.02","mountain.n.01","run.v.01","animal.n.01"}
000549:{"snow.n.02","animal.n.01","run.v.01"}
000550:{"snow.n.02","animal.n.01","run.v.01"}
000551:{"snow.n.02","animal.n.01","run.v.01"}
000552:{"snow.n.02","animal.n.01","run.v.01"}
000553:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","mountain.n.01"}
000554:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","mountain.n.01","rock.n.01"}
000555:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","sky.n.01","mountain.n.01","rock.n.01"}
000556:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","sky.n.01","mountain.n.01"}
000557:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","sky.n.01","mountain.n.01","howl.v.02"}
000558:{"snow.n.02","animal.n.01","rider.n.01","ride.v.01","sky.n.01","mountain.n.01","look.v.01","turn.v.01"}
000559:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","ride.v.01","mountain.n.01"}
000560:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","ride.v.01","mountain.n.01","unstrap.v.01"}
000561:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","pick_up.v.01","goggles.n.01","ride.v.01","mountain.n.01"}
000562:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","pick_up.v.01","goggles.n.01","look.v.01","ride.v.01","mountain.n.01"}
000563:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","look.v.01","ride.v.01","mountain.n.01"}
000564:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","look.v.01","ride.v.01","mountain.n.01"}
000565:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","look.v.01","ride.v.01","mountain.n.01","turn.v.01"}
000566:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","look.v.01","ride.v.01","mountain.n.01"}
000567:{"snow.n.02","animal.n.01","man.n.01","sky.n.01","look.v.01","ride.v.01","mountain.n.01","projectile.n.01","crash.v.01"}
000568:{"snow.n.02","mountain.n.01","projectile.n.01","crash.v.01","fire.n.01","smoke.n.01"}
000569:{"snow.n.02","mountain.n.01","projectile.n.01","smoke.n.01"}
000570:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","pick_up.v.02","binoculars.n.01","gaze.v.01"}
000571:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","pick_up.v.02","binoculars.n.01","gaze.v.01"}
000572:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","pick_up.v.02","binoculars.n.01","look.v.01"}
000573:{"sky.n.01","snow.n.02"}
000574:{"sky.n.01","snow.n.02"}
000575:{"sky.n.01","snow.n.02"}
000576:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","binoculars.n.01","look.v.01","lower.v.01"}
000577:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","binoculars.n.01","lower.v.01","gaze.v.01","blink.v.01"}
000578:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","binoculars.n.01","lower.v.01","gaze.v.01"}
000579:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","gaze.v.01"}
000580:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01"}
000581:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","brush.v.04","watch.n.01"}
000582:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","brush.v.04","watch.n.01"}
000583:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","switch_on.v.01"}
000584:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","talk.v.02"}
000585:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","talk.v.02"}
000586:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","talk.v.02"}
000587:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","talk.v.02","turn.v.01"}
000588:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","lower.v.01"}
000589:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","switch_off.v.01"}
000590:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","press.v.01","watch.n.01","switch_on.v.01","talk.v.02"}
000591:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","talk.v.02"}
000592:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","talk.v.02"}
000593:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","talk.v.02"}
000594:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","turn.v.01"}
000595:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","turn.v.01"}
000596:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","talk.v.02"}
000597:{"snow.n.02","mountain.n.01","sky.n.01","rider.n.01","ride.v.01","animal.n.01","run.v.01"}
000598:{"snow.n.02","mountain.n.01","sky.n.01","rider.n.01","ride.v.01","animal.n.01","run.v.01"}
000599:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","press.v.01","talk.v.02"}
000600:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","press.v.01","talk.v.02"}
000601:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","press.v.01","talk.v.02"}
000602:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","press.v.01","talk.v.02"}
000603:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","ride.v.01","animal.n.01","look.v.01","watch.n.01","press.v.01","talk.v.02"}
000604:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","animal.n.01","move.v.02","ride.v.01"}
000605:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","convulse.v.03","ride.v.01"}
000606:{"snow.n.02","mountain.n.01","sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","convulse.v.03","ride.v.01"}
000607:{"sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","convulse.v.03","ride.v.01"}
000608:{"sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","ride.v.01"}
000609:{"sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","ride.v.01","smile.n.01","smile.v.01"}
000610:{"sky.n.01","man.n.01","animal.n.01","talk.v.02","calm.v.01","ride.v.01","smile.n.01","smile.v.01"}
000611:{"sky.n.01","animal.n.01","howl.v.02"}
000612:{"sky.n.01","animal.n.01","paw.n.01","smack.v.01","man.n.01","snow.n.02","howl.v.02"}
000613:{"sky.n.01","animal.n.01","paw.n.01","smack.v.01","man.n.01","snow.n.02","fall.v.01","bleed.v.02","blood.n.01"}
000614:{"sky.n.01","animal.n.01","snow.n.02","howl.v.02","paw.n.01","punch.v.01"}
000615:{"sky.n.01","animal.n.01","snow.n.02","paw.n.01","punch.v.01"}
000616:{"sky.n.01","animal.n.01","snow.n.02","paw.n.01","fall.v.01","man.n.01"}
000617:{"animal.n.01","man.n.01","snow.n.02"}
000618:{"man.n.01","snow.n.02","drag.v.01"}
000619:{"man.n.01","snow.n.02","drag.v.01"}
000620:{"man.n.01","snow.n.02","drag.v.01"}
000621:{"man.n.01","snow.n.02","drag.v.01"}
000622:{"man.n.01","snow.n.02","drag.v.01"}
000623:{"man.n.01","snow.n.02","drag.v.01","bleed.v.02","blood.n.01","face.n.01"}
000624:{"man.n.01","snow.n.02","drag.v.01","bleed.v.02","blood.n.01","face.n.01"}
000625:{"man.n.01","snow.n.02","drag.v.01","bleed.v.02","blood.n.01","face.n.01"}
000626:{"man.n.01","snow.n.02","drag.v.01","animal.n.01","cave.n.01","base.n.01","ride.v.01","gun_enclosure.n.01"}
000627:{"man.n.01","snow.n.02","animal.n.01","cave.n.01","base.n.01","ride.v.01","gun_enclosure.n.01","walk.v.01"}
000628:{"man.n.01","snow.n.02","animal.n.01","cave.n.01","base.n.01","ride.v.01","gun_enclosure.n.01","walk.v.01"}
000629:{"work.v.01","people.n.01","light.n.02","base.n.01","militia.n.01","armament.n.01","stand.v.01"}
000630:{"work.v.01","people.n.01","light.n.02","base.n.01","animal.n.01","ride.v.01","militia.n.01","armament.n.01","stand.v.01"}
000631:{"work.v.01","people.n.01","light.n.02","base.n.01","animal.n.01","ride.v.01","militia.n.01","armament.n.01","stand.v.01"}
000632:{"work.v.01","people.n.01","light.n.02","base.n.01","animal.n.01","ride.v.01","militia.n.01","armament.n.01","stand.v.01"}
000633:{"work.v.01","people.n.01","light.n.02","base.n.01","animal.n.01","ride.v.01","militia.n.01","armament.n.01","man.v.01","stand.v.01"}
000634:{"base.n.01","animal.n.01","unhorse.v.01","man.n.01"}
000635:{"people.n.01","base.n.01","animal.n.01","unhorse.v.01","man.v.01"}
000636:{"people.n.01","base.n.01","animal.n.01","walk.v.01","man.v.01","take_off.v.06"}
000637:{"people.n.01","base.n.01","animal.n.01","walk.v.01","man.v.01","take_off.v.06"}
000638:{"people.n.01","base.n.01","animal.n.01","walk.v.01","man.v.01","look.v.01"}
000639:{"people.n.01","base.n.01","walk.v.01","look.v.01","man.v.01"}
000640:{"people.n.01","base.n.01","walk.v.01","look.v.01","man.v.01","airplane.n.01","automaton.n.02","stand.v.01"}
000641:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","automaton.n.02","man.v.01","stand.v.01"}
000642:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","automaton.n.02","man.v.01","stand.v.01"}
000643:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","automaton.n.02","man.v.01","stand.v.01"}
000644:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","automaton.n.02","man.v.01","stand.v.01"}
000645:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","automaton.n.02","man.v.01","stand.v.01"}
000646:{"people.n.01","base.n.01","walk.v.01","airplane.n.01","man.v.01","militia.n.01","armament.n.01"}
000647:{"work.v.01","people.n.01","base.n.01","walk.v.01","airplane.n.01","man.v.01","militia.n.01","armament.n.01"}
000648:{"work.v.01","people.n.01","base.n.01","walk.v.01","airplane.n.01","militia.n.01","armament.n.01"}
000649:{"work.v.01","people.n.01","base.n.01","walk.v.01","airplane.n.01","militia.n.01","armament.n.01"}
000650:{"work.v.01","people.n.01","base.n.01","walk.v.01","airplane.n.01","militia.n.01","armament.n.01"}
000651:{"work.v.01","people.n.01","base.n.01","airplane.n.01","militia.n.01","armament.n.01"}
000652:{"work.v.01","people.n.01","base.n.01","airplane.n.01","militia.n.01","armament.n.01"}
000653:{"people.n.01","base.n.01","airplane.n.01","animal.n.01","weld.v.01","welder.n.01"}
000654:{"people.n.01","base.n.01","airplane.n.01","animal.n.01","weld.v.01","welder.n.01"}
000655:{"people.n.01","base.n.01","airplane.n.01","animal.n.01","weld.v.01","goggles.n.01","welder.n.01","wall.n.01","sit.v.01"}
000656:{"animal.n.01","look.v.01","wall.n.01","weld.v.01","welder.n.01","goggles.n.01","take_off.v.06","goggles.n.01","turn.n.01","sit.v.01"}
000657:{"animal.n.01","look.v.01","wall.n.01","welder.n.01","take_off.v.06","goggles.n.01","turn.n.01","greet.v.01","gesticulate.v.01","sit.v.01"}
000658:{"animal.n.01","look.v.01","talk.v.02","wall.n.01","welder.n.01","greet.v.01","gesticulate.v.01","sit.v.01"}
000659:{"man.n.01","animal.n.01","look.v.01","talk.v.02","wall.n.01","welder.n.01","greet.v.01","gesticulate.v.01","indicate.v.02","sit.v.01"}
000660:{"man.n.01","talk.v.02","gesticulate.v.01","people.n.01","work.v.01","base.n.01","stand.v.01"}
000661:{"man.n.01","talk.v.02","gesticulate.v.01","people.n.01","work.v.01","base.n.01","stand.v.01"}
000662:{"man.n.01","talk.v.02","gesticulate.v.01","people.n.01","work.v.01","base.n.01","stand.v.01"}
000663:{"man.n.01","talk.v.02","gesticulate.v.01","people.n.01","work.v.01","animal.n.01","look.v.01","wall.n.01","walk.v.01"}
000664:{"animal.n.01","look.v.01","welder.n.01","wall.n.01","sit.v.01","talk.v.02"}
000665:{"animal.n.01","look.v.01","welder.n.01","weld.v.01","wall.n.01","sit.v.01"}
000666:{"animal.n.01","weld.v.01","goggles.n.01","people.n.01","work.v.01","welder.n.01","wall.n.01","wear.v.09","sit.v.01"}
000667:{"animal.n.01","weld.v.01","goggles.n.01","people.n.01","work.v.01","welder.n.01","wall.n.01","spark.n.06","sit.v.01"}
000668:{"animal.n.01","weld.v.01","goggles.n.01","people.n.01","work.v.01","welder.n.01","wall.n.01","spark.n.06","sit.v.01"}
000669:{"man.n.01","walk.v.01","doorway.n.01"}
000670:{"man.n.01","walk.v.01","doorway.n.01","look.v.01"}
000671:{"man.n.01","walk.v.01","doorway.n.01","look.v.01"}
000672:{"man.n.01","walk.v.01","look.v.01","chart.n.01"}
000673:{"man.n.01","walk.v.01","look.v.01","room.n.01","people.n.01","work.v.01","chart.n.01","military_unit.n.01","sit.v.01"}
000674:{"man.n.01","walk.v.01","look.v.01","room.n.01","people.n.01","work.v.01","chart.n.01","military_unit.n.01","sit.v.01","stand.v.01"}
000675:{"work.v.01","people.n.01","woman.n.01","gaze.v.01","computer.n.01","sit.v.01","stand.v.01"}
000676:{"work.v.01","people.n.01","woman.n.01","gaze.v.01","computer.n.01","sit.v.01","stand.v.01"}
000677:{"work.v.01","people.n.01","woman.n.01","look.v.01","computer.n.01","turn.v.01","sit.v.01","stand.v.01"}
000678:{"work.v.01","people.n.01","woman.n.01","look.v.01","computer.n.01","turn.v.01","man.n.01","room.n.01","chart.n.01","sit.v.01","stand.v.01"}
000679:{"work.v.01","people.n.01","look.v.01","man.n.01","room.n.01","chart.n.01","walk.v.01","sit.v.01","stand.v.01"}
000680:{"work.v.01","people.n.01","man.n.01","room.n.01","walk.v.01","chart.n.01","sit.v.01","stand.v.01"}
000681:{"work.v.01","people.n.01","man.n.01","room.n.01","walk.v.01","chart.n.01","stand.v.01"}
000682:{"work.v.01","people.n.01","man.n.01","room.n.01","walk.v.01","automaton.n.02","chart.n.01","stand.v.01"}
000683:{"work.v.01","people.n.01","man.n.01","room.n.01","walk.v.01","automaton.n.02","chart.n.01","stand.v.01"}
000684:{"work.v.01","people.n.01","man.n.01","room.n.01","walk.v.01","automaton.n.02","chart.n.01","look.v.01","computer.n.01","switch.n.01","stand.v.01"}
000685:{"work.v.01","people.n.01","man.n.01","look.v.01","talk.v.02","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000686:{"work.v.01","people.n.01","man.n.01","look.v.01","talk.v.02","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000687:{"work.v.01","people.n.01","man.n.01","look.v.01","talk.v.02","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000688:{"work.v.01","people.n.01","man.n.01","look.v.01","talk.v.02","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000689:{"work.v.01","people.n.01","man.n.01","look.v.01","talk.v.02","woman.n.01","gaze.v.01","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000690:{"work.v.01","people.n.01","woman.n.01","gaze.v.01","computer.n.01","sit.v.01","stand.v.01"}
000691:{"work.v.01","people.n.01","woman.n.01","gaze.v.01","computer.n.01","sit.v.01","stand.v.01"}
000692:{"work.v.01","people.n.01","woman.n.01","gaze.v.01","man.n.01","talk.v.02","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000693:{"man.n.01","look.v.01","talk.v.02","room.n.01","computer.n.01","stand.v.01"}
000694:{"man.n.01","look.v.01","talk.v.02","arise.v.03","room.n.01","computer.n.01","stand.v.01"}
000695:{"man.n.01","look.v.01","talk.v.02","arise.v.03","room.n.01","computer.n.01","stand.v.01"}
000696:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000697:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000698:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000699:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000700:{"man.n.01","talk.v.02","room.n.01","woman.n.01","gaze.v.01","people.n.01","work.v.01","computer.n.01","sit.v.01","stand.v.01"}
000701:{"woman.n.01","people.n.01","work.v.01","computer.n.01","gaze.v.01","sit.v.01","stand.v.01"}
000702:{"woman.n.01","people.n.01","work.v.01","computer.n.01","gaze.v.01","turn.v.01","sit.v.01","stand.v.01"}
000703:{"man.n.01","talk.v.02","look.v.01","room.n.01","stand.v.01"}
000704:{"man.n.01","talk.v.02","look.v.01","room.n.01","stand.v.01"}
000705:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000706:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000707:{"man.n.01","talk.v.02","room.n.01","stand.v.01"}
000708:{"man.n.01","talk.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","room.n.01","stand.v.01"}
000709:{"man.n.01","talk.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","shake_hands.v.01","room.n.01","gesticulate.v.01","stand.v.01"}
000710:{"man.n.01","talk.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","shake_hands.v.01","room.n.01","gesticulate.v.01","stand.v.01"}
000711:{"man.n.01","talk.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","shake_hands.v.01","room.n.01","gesticulate.v.01","stand.v.01"}
000712:{"man.n.01","talk.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","shake_hands.v.01","room.n.01","gesticulate.v.01","stand.v.01"}
000713:{"man.n.01","look.v.01","smile.v.01","people.n.01","work.v.01","shake_hands.v.01","room.n.01","gesticulate.v.01","turn.v.01","stand.v.01"}
000714:{"man.n.01","gaze.v.01","woman.n.01","look.v.01","room.n.01","computer.n.01","stand.v.01","stand.v.01"}
000715:{"woman.n.01","look.v.01","computer.n.01","turn.v.01","stand.v.01"}
000716:{"woman.n.01","man.n.01","gaze.v.01","room.n.01","computer.n.01","stand.v.01"}
000717:{"man.n.01","look.v.01","room.n.01","computer.n.01","stand.v.01"}
000718:{"man.n.01","look.v.01","walk.v.01","people.n.01","work.v.01","room.n.01","computer.n.01"}
000719:{"man.n.01","look.v.01","walk.v.01","people.n.01","work.v.01","woman.n.01","gaze.v.01","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000720:{"man.n.01","look.v.01","walk.v.01","people.n.01","work.v.01","woman.n.01","gaze.v.01","room.n.01","computer.n.01","sit.v.01","stand.v.01"}
000721:{"man.n.01","gaze.v.01","room.n.01","computer.n.01","stand.v.01"}
000722:{"man.n.01","talk.v.02","room.n.01","computer.n.01","stand.v.01"}
000723:{"man.n.01","gaze.v.01","talk.v.02","room.n.01","computer.n.01","stand.v.01"}
000724:{"talk.v.02","woman.n.01","computer.n.01","nod.n.02","room.n.01","stand.v.01"}
000725:{"talk.v.02","woman.n.01","computer.n.01","room.n.01","stand.v.01"}
000726:{"man.n.01","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000727:{"man.n.01","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000728:{"man.n.01","talk.v.02","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000729:{"man.n.01","talk.v.02","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000730:{"man.n.01","talk.v.02","look.v.01","computer.n.01","room.n.01","walk.v.01"}
000731:{"woman.n.01","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000732:{"woman.n.01","look.v.01","computer.n.01","room.n.01","stand.v.01"}
000733:{"woman.n.01","door.n.01","open.v.01","walk.v.01","talk.v.02","look.v.01"}
000734:{"woman.n.01","door.n.01","open.v.01","walk.v.01","talk.v.02","man.n.01","hallway.n.01"}
000735:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","turn.v.01","walk.v.01","stand.v.01"}
000736:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","turn.v.01","walk.v.01","stand.v.01"}
000737:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","stand.v.01"}
000738:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","stand.v.01"}
000739:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000740:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000741:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","person.n.01","walk.v.01","stand.v.01"}
000742:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","person.n.01","walk.v.01","stand.v.01"}
000743:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","person.n.01","walk.v.01","stand.v.01"}
000744:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","person.n.01","walk.v.01","stand.v.01"}
000745:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000746:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000747:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","gesticulate.v.01","stand.v.01"}
000748:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","gesticulate.v.01","person.n.01","walk.v.01","stand.v.01"}
000749:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","gesticulate.v.01","person.n.01","walk.v.01","stand.v.01"}
000750:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000751:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","stand.v.01"}
000752:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","gesticulate.v.01","stand.v.01"}
000753:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","gesticulate.v.01","turn.v.01","walk.v.01","stand.v.01"}
000754:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","turn.v.01","walk.v.01"}
000755:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","pilot.n.01"}
000756:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","pilot.n.01"}
000757:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","pilot.n.01"}
000758:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","pilot.n.01"}
000759:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","pilot.n.01"}
000760:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01"}
000761:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01"}
000762:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01","look.v.01"}
000763:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01","stand.v.01"}
000764:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01","stand.v.01"}
000765:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01","stand.v.01"}
000766:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","box.n.01","transport.v.02","stand.v.01"}
000767:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","transport.v.02","stand.v.01"}
000768:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","gesticulate.v.01","stand.v.01"}
000769:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","person.n.01","stand.v.01"}
000770:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","people.n.01","stand.v.01"}
000771:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","people.n.01","stand.v.01"}
000772:{"woman.n.01","talk.v.02","man.n.01","hallway.n.01","walk.v.01","people.n.01","stand.v.01"}
000773:{"woman.n.01","man.n.01","talk.n.01","hallway.n.01","walk.v.01","people.n.01","stand.v.01"}
000774:{"woman.n.01","man.n.01","talk.n.01","hallway.n.01","walk.v.01","person.n.01","stand.v.01"}
000775:{"woman.n.01","man.n.01","talk.n.01","hallway.n.01","walk.v.01","person.n.01","stand.v.01"}
000776:{"woman.n.01","man.n.01","talk.n.01","hallway.n.01","walk.v.01","gesticulate.v.01","stand.v.01"}
000777:{"woman.n.01","man.n.01","hallway.n.01","walk.v.01","look.v.01"}
000778:{}
000779:{}
000780:{}
000781:{}
000782:{}
000783:{}
000784:{}
000785:{}
000786:{}
000787:{}
000788:{}
000789:{}
000790:{}
000791:{}
000792:{}
000793:{}
000794:{}
000795:{}
000796:{}
000797:{}
000798:{"black.n.01"}
000799:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000800:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000801:{"sky.n.01","tree.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000802:{"sky.n.01","tree.n.01","leaf.n.01","vegetation.n.01","sun.n.01","cloud.n.02"}
000803:{"sky.n.01","leaf.n.01","sun.n.01"}
000804:{"leaf.n.01","sky.n.01","sun.n.01"}
000805:{"leaf.n.01","sky.n.01","sun.n.01"}
000806:{"leaf.n.01","sky.n.01","sun.n.01"}
000807:{"ocean.n.01","surf.n.01","beach.n.01"}
000808:{"ocean.n.01","surf.n.01","beach.n.01"}
000809:{"ocean.n.01","surf.n.01","beach.n.01"}
000810:{"ocean.n.01","surf.n.01","beach.n.01"}
000811:{"ocean.n.01","surf.n.01","beach.n.01","sky.n.01","title.n.08","gazebo.n.01","forest.n.01"}
000812:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000813:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000814:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000815:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08"}
000816:{"ocean.n.01","beach.n.01","sky.n.01","gazebo.n.01","forest.n.01","title.n.08","woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000817:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01"}
000818:{"woman.n.01","gaze.v.01","wall.n.01","tree.n.01","sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02"}
000819:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01"}
000820:{"sky.n.01","man.n.01","body_of_water.n.01","turtle.n.02","hold.v.02","vegetation.n.01","walk.v.01","person.n.01","fish.n.01","boat.n.01","text.n.01"}
000821:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01"}
000822:{"man.n.01","body_of_water.n.01","hold.v.02","fish.n.01","boat.n.01","text.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000823:{"man.n.01","workshop.n.01","saw.v.01","table.n.02","saw.n.02"}
000824:{"man.n.01","workshop.n.01","table.n.02","face.n.01","wipe.v.01","saw.n.02"}
000825:{"man.n.01","wipe.v.01","wristband.n.01","handle.n.01","woman.n.01","lipstick.v.02","saw.n.02","lipstick.n.01","lip.n.01"}
000826:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000827:{"woman.n.01","lipstick.v.02","lipstick.n.01","lip.n.01"}
000828:{"woman.n.01","lipstick.v.02","lip.n.01","web_page.n.01","lipstick.n.01","text.n.01","choose.v.01","cursor.n.01"}
000829:{"web_page.n.01","text.n.01","choose.v.01","cursor.n.01"}
000830:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01"}
000831:{"web_page.n.01","text.n.01","cursor.n.01","type.v.01","man.n.01","woman.n.01","light.n.02","christmas_tree.n.05"}
000832:{"man.n.01","woman.n.01","light.n.02"}
000833:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000834:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000835:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000836:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000837:{"man.n.01","woman.n.01","light.n.02","kiss.v.02"}
000838:{"man.n.01","woman.n.01","light.n.02","kiss.v.02","hand.n.01","nail_polish.n.01","reach.v.03"}
000839:{"hand.n.01","nail_polish.n.01","hold.v.02"}
000840:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000841:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000842:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000843:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000844:{"hand.n.01","nail_polish.n.01","propose.v.05","ring.n.08"}
000845:{"hand.n.01","ring.n.08","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000846:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000847:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01"}
000848:{"hand.n.01","abdomen.n.01","sonography.n.01","sonograph.n.01","medical_building.n.01","female_child.n.01","room.n.01"}
000849:{"female_child.n.01","spoon.n.01","room.n.01"}
000850:{"female_child.n.01","turn.v.01","spoon.n.01","feed.v.02","train.n.01","tunnel.n.01","snow.n.01","train.v.10"}
000851:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000852:{"train.n.01","tunnel.n.01","snow.n.02","train.v.10"}
000853:{"train.n.01","tunnel.n.01","snow.n.02","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06","subway_train.n.01"}
000854:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000855:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000856:{"subway_train.n.01","people.n.01","walk.v.01","wait.v.01","subway_station.n.01","display.n.06"}
000857:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000858:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000859:{"building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01"}
000860:{"city.n.01","building.n.01","clock_tower.n.01","traffic.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","bridge.n.01","talk.v.02","cellular_telephone.n.01"}
000861:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000862:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","look.v.01","scratch.v.01","bridge.n.01"}
000863:{"city.n.01","sky.n.01","man.n.01","river.n.01","boat.n.01","talk.v.02","cellular_telephone.n.01","computer_screen.n.01","text.n.01"}
000864:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000865:{"computer_screen.n.01","text.n.01","cursor.n.01","choose.v.01"}
000866:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09"}
000867:{"door.n.01","doormat.n.02","magazine.n.01","mail_slot.n.01","slip.v.09","fall.v.01","tennis_ball.n.01","bounce.v.02","hand.n.01","floor.n.01"}
000868:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000869:{"tennis_ball.n.01","hand.n.01","bounce.v.02","floor.n.01"}
000870:{"playing_field.n.02","foot.n.01","cleats.n.01","soccer_ball.n.01","kick.v.01","goal.n.03"}
000871:{"soccer_ball.n.01","goal.n.03","fall.v.01","run.v.01"}
000872:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01"}
000873:{"golf_course.n.01","golf_ball.n.01","hole.n.03","pin.n.08","roll.v.01","fall.v.01","people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02"}
000874:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","beer.n.01","hold.v.02","man.n.01"}
000875:{"people.n.01","barroom.n.01","cheer.v.02","glass.n.02","fill.v.01","beer.n.01","hand.n.01","man.n.01"}
000876:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000877:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01"}
000878:{"glass.n.02","fill.v.01","beer.n.01","hand.n.01","faucet.n.01","club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000879:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000880:{"club.n.07","party.n.04","dance.v.01","light.n.02","crowd.n.01"}
000881:{}
000882:{}
000883:{}
000884:{}
000885:{}
000886:{}
000887:{}
000888:{}
000889:{}
000890:{}
000891:{}
000892:{}
000893:{}
000894:{}
000895:{}
000896:{}
000897:{}
000898:{}
000899:{}
000900:{}
